<!doctype html>
<html lang="en">

<head>
    <title>Ashyels | Dark Phantasmagoria 1</title>

    <!-- COPY FROM HERE -->

    <meta charset="UTF-8">
    <meta name="description" content="R. Giggs - Creative Onepage Template">
    <meta name="keywords" content="personal, portfolio, vcard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../images/favicon/site.webmanifest">

    <!-- link to generate favicon: https://iconifier.net/index.php?IconImage=https://iconifier.net/iconified/cf_672cb20d87eda_ashyels_Custom.png -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="../../apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../../apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../../xbhome/css/reset.css" />
    <link rel="stylesheet" href="../../xbhome/css/owl.theme.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/owl.carousel.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/style.css"/>
    <link rel="stylesheet" href="../../css/color.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Gabriela&display=swap" rel="stylesheet">

    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    
    <!-- Font icons -->
    <link rel="stylesheet" href="../../icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../icon-fonts/web-design/flaticon.css" />

    <!-- UNTIL HERE -->

</head>

<body class="book-content">
    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        </div>
    </div>
    <div class="wrapper">
        <!-- HEADER -->
        <header>
        </header>
        
        <!-- MYSELF -->
        <section id="myself" class="about type-1 vertiqal top_90 ">
            <div class="container">
                <!-- about text -->
                <div class="col-md-6 about-text no-image">
                    <div class="page-title">
<span>CHAPTER 1</span>
<h5>
One More
</h5>
<!-- <author>
By Ashyels (03/10/2024)
</author> -->
</div>
<!-- CONTENT START HERE -->

<p>That night, a crowd gathered in front of a large house, where several police cars were parked, and neighbors were locked in hushed, somber conversation. A child, returning from the bakery, neared the scene with an uneasy curiosity, yet couldn’t make out their whispers or grasp what tragedy had unfolded at his home.</p>
<p>The teenager—who, in just a few hours, would turn seventeen—quickened his steps, eager to understand the murmurings from the crowd before his house.</p>
<p>One of the neighbors, a woman in her forties who was especially close to his family, hurried to him and enveloped him in a tight embrace. Through her tears, she whispered, “Yuki, my dear… you must be strong… you have to hold on… because she… she’s no longer here...”</p>
<p>Yukiya Nakahara, the child, felt a surge of confusion as her words sank in. “Um, excuse me… I don’t understand, ma’am…” he replied hesitantly, unable to piece together the gravity of her message.</p>
<p>Diana, the woman, held him tighter, stifling her own sobs. She took a deep breath, resting her hands on his shoulders as if to brace him. With a tremor in her voice, she said, “Your sister… Yuri… she isn’t at home anymore.”</p>
<p>Yukiya’s eyes widened, his heart pounding as dread took hold. His sister hadn’t simply left the house; her blind eyes and paralyzed legs  made such a thing impossible.</p>
<p>The plastic bag filled with bread slipped from his fingers, landing with a soft thud on the ground. It was a small, yet poignant symbol of the shock that had seized him. The bread he’d bought for their breakfast tomorrow was forgotten, a trivial thing in the shadow of his fear.</p>
<p>Without hesitation, Yukiya sprinted toward his house, heart pounding as he passed neighbors who lingered outside, clinging to a desperate hope to disprove what Diana had said about Yurina—the only family he had left.</p>
<p>Upon reaching the gate, his breath caught at the sight of police officers combing through the home in serious investigation. Just as he made to enter, an officer blocked his path. “I’m sorry, young lady,” the officer said firmly. “We’re conducting a robbery investigation. No one outside law enforcement is allowed inside at the moment. My apologies.”</p>
<p>“But… this is my house!” Yukiya’s frustration flared as he was denied entry to his own home. “Please… let me in… I need to see my sister,” he pleaded, desperation sharpening his voice.</p>
<p>“I’m sorry, young lady… due to the ongoing investigation, I can’t permit anyone inside until our team has finished,” the officer explained, his tone softening as he registered the child’s anguish.</p>
<p>“Morry, what’s going on?” a middle-aged man in a long brown cloak and flat cap called out as he stepped from inside the house. But when his gaze fell on Yukiya, his expression shifted. “Yu… Yuki?” he stammered, recognizing the boy from an encounter a few days prior. “You live here?”</p>
<p>“Detective?” Yukiya was equally surprised to see the man, known for the pipe he held habitually in his right hand. “Yes, my sister and I live here.”</p>
<p>The detective turned to the officer. “Morry, allow Mr. Yukiya inside. He’s the homeowner… and we’ll need some information from him.”</p>
<p>“A… all right, Detective,” the officer said, stepping aside and offering a slight bow, apologizing for his earlier presumption. “Young sir, please forgive me…”</p>
<p>“It’s all right, thank you,” Yukiya replied—not because of the officer’s correction, but because he appreciated the humility it took for a grown man to apologize to a child. Yukiya always seemed to value such small gestures.</p>
<p>As Yukiya stepped into his home, his breath froze at the sight awaiting him. His sister’s wheelchair lay overturned in the living room, and bloodstains marred the floor nearby.</p>
<p>“Yu… Yuri?” he whispered, disbelief washing over him. The sight was incomprehensible. His sister was gone.</p>
<div class="separator">
/̵͇̿̿/'̿'̿ ̿ ̿̿ ̿̿ ̿̿ 
</div>
<p>As Yukiya was about to move closer to investigate, Detective Sharon gently grasped his wrist. “Yuki, I’m sorry... but right now, we need to ensure nothing here is disturbed,” Sharon said, his voice soft yet firm.</p>
<p>Yukiya understood the detective’s reasoning and gave a slight nod. “I understand,” he replied, his tone steady though his gaze remained sharp and intent. “But please, let me go. I just need to see what’s happened in my house.” Sensing the urgency in Yukiya’s voice, Sharon released him with an apologetic nod, allowing him to proceed.</p>
<p>Without wasting a second, Yukiya dashed up to his sister’s room on the second floor, his heart racing with a fragile hope that he might still find Yurina, the only family he had left. Deep down, he knew it was unlikely—her blindness and dependency on her wheelchair made it impossible for her to leave on her own.</p>
<p>“Yurina?” he called out, his voice threaded with desperation. Reaching the second floor, he noticed her bedroom door was wide open, filling him with dread. His face grew pale as he hurried inside, bracing himself for what he might find.</p>
<p>The room was in shambles. Drawers and wardrobe doors stood open, belongings scattered across the floor in utter disarray, as though a storm had torn through.</p>
<p>“Oh, God...” he whispered, panic rising in his chest. Frantically, he searched every corner of the room, looking under the bed, beside the wardrobe, anywhere she might be. “Yurina, it’s me, Yuki…” he called, his voice wavering with hope.</p>
<p>But no matter how thoroughly he searched, there was no sign of Yurina. Exhausted, Yukiya sank onto her bed, tears welling in his eyes. A deep sense of dread settled over him as the reality crept in—his beloved sister might no longer be here.</p>
<p>Suddenly, something flashed in his mind: his parents’ rooms. A glimmer of hope flickered within him. Without wasting another moment, he leaped up and hurried downstairs, holding onto the faint possibility that somehow she might be there.</p>
<p>As he moved up and down the stairs, his face was etched with grief and worry. Detective Sharon watched him, a profound pity weighing on his heart. It was agonizing to witness a young boy lose his last remaining family members within a matter of days, as though relentless misfortune had marked him.</p>
<p>The sight stirred memories in Sharon of his own loss—his younger sister, Sharah, who had died twenty years ago. He remembered the days of overwhelming sorrow, isolating himself from the world. Watching Yukiya now, Sharon felt a deep empathy, as if he shared in the boy’s pain.</p>
<p>When Yukiya reached his parents’ room, he found the door ajar, a stark contrast to how it had remained untouched since his mother’s passing days earlier.</p>
<p>The room was even more chaotic than Yurina’s. Wardrobe doors hung open, and drawers had been emptied. Jewelry boxes lay open, stripped of their contents. Even his father’s gold Nobel Prize medals, once displayed with pride, were gone—everything of value had vanished without a trace.</p>
<p>“Sister?” he called out again, his voice thick with desperation, paying no heed to the ransacked valuables. The only thing that mattered was finding his sister, Yurina.</p>
<p>He searched with mounting anxiety, just as he had in Yurina’s room, but still found no trace of her.</p>
<p>Yet, he wasn’t ready to give up. Other places in the house remained unchecked—the kitchen, the living room, even his own room. Gritting his teeth, he pushed forward, determined to search every corner for any sign of his sister.</p>
<p>“Yuki,” Sharon called out as they crossed paths in the hallway near Yukiya’s parents’ room, but he didn’t respond, too focused on finding his sister. Sharon’s words drifted into the silence as Yukiya brushed past him, his determination evident. Quietly, Sharon followed, wanting to speak yet holding back, sensing Yukiya’s urgency.</p>
<p>Yukiya searched every corner—the kitchen, living room, even his own room—yet found nothing. Each room lay in chaos, as if ransacked by intruders. A hollow ache settled in his chest, and a grim realization dawned on him: Yurina was gone. The sense of her absence wrapped around him, tightening as hope began to slip away.</p>
<div class="separator">
/̵͇̿̿/'̿'̿ ̿ ̿̿ ̿̿ ̿̿ 
</div>
<p>Seeing Yukiya seated on his bed, head bowed, utterly defeated, Sharon knocked softly. With a nod from Yukiya, he entered and sat beside him. Sharon yearned to offer comfort, but the words eluded him.</p>
<p>After a hesitant pause, Sharon gently took Yukiya’s hand. It was cold, heavy like a lifeless weight, and damp with the traces of silent tears. He realized Yukiya had been crying all along, bearing his grief alone, struggling against the weight of emotions he refused to release.</p>
<p>“Yuki,” Sharon began softly, “I know what it’s like to feel this kind of pain.” He hesitated, gathering his own memories. “I once had a younger sister too—Sharah.”</p>
<p>At the mention of a sister, Yukiya’s gaze shifted. The darkness in his eyes seemed to lift, as if Sharon’s words offered a glimmer of connection.</p>
<p>“Sharah and I only had each other after our parents divorced when I was thirteen,” Sharon continued, his voice tinged with lingering emotion. “There was no one to support us but each other.” He gripped Yukiya’s hand as memories surged. “Back then, sometimes I dug through trash, hoping to find scraps of food. I’d wait outside restaurants for leftovers—anything that might sustain us.” Tears welled in Sharon’s eyes, and Yukiya paused, watching him with silent empathy.</p>
<p>“Our days were hard, filled with struggle. Eventually, I found work in a factory and thought I could provide something better for her,” Sharon’s voice trembled. “But then she got sick—sick enough to start coughing blood. I borrowed from anyone I could, desperate to afford her medical care.” He wiped his eyes, unwilling to let Yukiya see his vulnerability.</p>
<p>“She passed away three days after being admitted,” Sharon confessed, his voice breaking. “It shattered me. I locked myself away, drowning in guilt for not being able to save her.” He’d never shared this before, but with Yukiya—who was now facing a similar, heartbreaking loss—it felt like the right time to open up.</p>
<p>“Sharah was everything. She never left me; she was my one constant. I questioned why she was taken from me, but over time, I realized that sometimes... we don’t get answers. Slowly, I found strength again.”</p>
<p>Yukiya listened, feeling a wave of gratitude for Sharon’s openness. A warmth spread through him, easing the ache in his chest. Gently, he placed his hand over Sharon’s, urging him to meet his gaze, offering silent comfort in return.</p>
<p>“Sorry if I let my emotions get the better of me,” Sharon said, his voice unsteady. “But Yuki... life can be brutal, yet people like you are stronger than they know. That’s why we face such trials.”</p> 
<p>“I can only imagine the pain of losing your mother and sister,” he continued gently. “But believe me, Yuki, you have the strength to overcome it. That’s what life demands of us.”</p>
<p>He paused, sadness welling up. “Even after all these years, I still carry the grief of losing Sharah. But I go on. It’s all we can do.”</p>
<p>A faint smile lifted Yukiya’s face, feeling a renewed sense of hope. Sharon’s story was a comfort, a reminder that even the strongest among them had once been crushed by sorrow. Beneath his detective’s badge and his celebrated intellect, Sharon held a heart marked by resilience and loss.</p>
<p>“Yuki,” Sharon spoke up, “give us a few days. We’ll investigate this fully and find out who’s responsible for the robbery and your sister’s disappearance.”</p>
<p>“Alright... Maybe I’ll stay elsewhere tonight to give you and the team more freedom to investigate,” Yukiya replied. “Thank you very much, Mr. Sharon.”</p>
<p>“Um, Yuki... you can just call me by my name,” Sharon said, feeling a bit awkward hearing Yukiya call him “Mr.” He thought of Yukiya as a friend, despite their significant age gap of nearly a dozen years. In his heart, he still felt very much like a teenager.</p>
<p>“Honestly, I still think of myself as a teenager, just like you,” Sharon explained, holding onto his belief that as long as he stayed unmarried, he’d always feel young. Yukiya looked puzzled, his eyes flicking over the small signs of age that Sharon couldn’t hide, trying to reconcile the contradiction.</p>
<p>“So, just call me Sharon—not Mr. Sharon—like I call you Yuki instead of ‘Young Sir,’” he added with a playful grin, and they both shared a smile that eased the tension between them.</p>
<div class="separator">
/̵͇̿̿/'̿'̿ ̿ ̿̿ ̿̿ ̿̿ 
</div>
<p><i>“A renowned actress from the opera The Queen’s Diary, Kazumi ‘The Beauty’ Lizbeth, passed away on the night of Sunday, January 30, according to police reports.”</i></p>
<p>“Huh?!” An older man started in shock, hearing the evening news on the radio about Kazumi Lizbeth, the wife of his late friend, Tishika Erlenstein. Quickly, he turned up the volume, his heart racing as he strained to catch the details.</p>
<p><i>“... Kazumi’s body was discovered by an elderly wheat vendor in a narrow alley on the outskirts of Saint Demise on Monday night. The condition of the body was... um, I apologize...”</i></p>
<p>The man’s face grew pale. “Is that... your wife, Tishika?” he murmured as if speaking to his long-deceased friend. “Oh God, how tragic... And what about Yukiya and Yurina?” His mind swirled with worry for his friend’s children, now left with only each other. “I pray nothing happens to them.”</p>
<p><i>“After two days of intensive investigation, police believe there are seven suspects in Kazumi’s murder, all members of the notorious Vivere Peccare gang.”</i></p>

<!-- CONTENT END HERE -->

                </div>
            </div>
        </section>
        

    <!-- FOOTER -->
    <footer class="type-1">
        <div class="footer-top">
            <div class="container"> 
                <span class="name">DARK PHANTASMAGORIA 1</span>
                <ul class="menu">
                    <li><a href="../preface">PREFACE</a></li>
                    <li><a href="../2">CHAPTER 2</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
        </div>
    </footer>
    
    <!-- Javascripts -->
    <script src="../../xbhome/js/jquery-1.12.4.min.js"></script>
    <script src="../../xbhome/js/isotope.pkgd.min.js"></script>
    <script src="../../xbhome/js/bootstrap.min.js"></script>
    <script src="../../xbhome/js/parallax.js"></script>
    <script src="../../xbhome/js/typed.js"></script>
    <script src="../../xbhome/js/my.js"></script>

    <script type="text/javascript">
        my()

      function _scrollTo(_id) {
        $('html, body').animate({
           scrollTop: $(_id).offset().top -50
        }, 1000);        
      }
      const loadScript = (source,callback) => {
        let scriptEle = document.createElement("script");
        scriptEle.setAttribute("src", source);
        document.body.appendChild(scriptEle);
      }
      // loadScript("js/main.js")
      window.addEventListener("load", (event) => {
          loadScript("../../js/main.js")
        // $('#footer-about').on("click", function(){_scrollTo('#book-portfolio');})
      });      
    </script>
    
</body>
    
   
</html>