<!doctype html>
<html lang="en">

<head>
    <title>Ashyels | Dark Phantasmagoria 1</title>

    <!-- COPY FROM HERE -->

    <meta charset="UTF-8">
    <meta name="description" content="R. Giggs - Creative Onepage Template">
    <meta name="keywords" content="personal, portfolio, vcard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../images/favicon/site.webmanifest">

    <!-- link to generate favicon: https://iconifier.net/index.php?IconImage=https://iconifier.net/iconified/cf_672cb20d87eda_ashyels_Custom.png -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="../../apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../../apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../../xbhome/css/reset.css" />
    <link rel="stylesheet" href="../../xbhome/css/owl.theme.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/owl.carousel.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/style.css"/>
    <link rel="stylesheet" href="../../css/color.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Gabriela&display=swap" rel="stylesheet">

    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    
    <!-- Font icons -->
    <link rel="stylesheet" href="../../icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../icon-fonts/web-design/flaticon.css" />

    <!-- UNTIL HERE -->

</head>

<body class="book-content">
    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        </div>
    </div>
    <div class="wrapper">
        <!-- HEADER -->
        <header>
        </header>
        
        <!-- MYSELF -->
        <section id="myself" class="about type-1 vertiqal top_90 ">
            <div class="container">
                <!-- about text -->
                <div class="col-md-6 about-text no-image">
                    <div class="page-title">
<span>CHAPTER 4</span>
<h5>
Black Dog
</h5>
<!-- <author>
By Ashyels (03/10/2024)
</author> -->
</div>
<!-- CONTENT START HERE -->

<p>After school, Yukiya chose to head back to his own house instead of spending the night at Diana’s. He had told her that morning, before leaving for class, that he wanted to clean his home now that Sharon and the police had completed their investigation.</p>
<p>There was a lot to do. Tidying up, fixing broken items—it became an hours-long task that stretched from afternoon into nearly midnight. By the time he finished, the house was spotless, but it had taken far longer than he’d anticipated.</p>
<p>As night settled in, a heavy rain began, pouring down relentlessly. The raindrops drummed loudly against the lath-and-plaster roof while fierce winds rattled the windows. The unsettling sounds sent shivers through Yukiya, and he glanced toward the window just in time to see a flash of lightning split the sky, followed by a thunderous boom. His heart pounded as he wrapped himself tighter in his thick, white jacket, seeking comfort from the cold creeping in.</p>
<p>Concerned that the front door might be unlocked, he went to check it. But when he reached the entrance, he noticed something unexpected—a gaunt, pitch-black dog, huddled on his porch, braving the storm. Without a second thought, Yukiya opened the door, letting the creature take refuge from the wind and rain.</p>
<p>As the dog entered, Yukiya couldn’t help but marvel at its appearance. It wasn’t the kind of dog one saw around the city. From a book he’d once read, he guessed it might be a Kintamani—a breed native to Bali, Indonesia.</p>
<p>“Is this a Kintamani?” he wondered aloud.</p>
<p>Despite its skeletal frame, dark fur, and sharp fangs, Yukiya felt no fear—only a deep sympathy for the creature, clearly neglected and abandoned. In a city like Avernisch, most dogs had owners, which left him questioning: how had this dog ended up wandering alone?</p>
<p>He took a cautious step closer, but the dog immediately let out a low growl, warning him to keep his distance. Yet Yukiya’s concern only grew when he noticed a deep wound on its front leg, causing the dog to limp with visible pain. He couldn’t ignore it.</p>
<p>Determined to help, Yukiya fetched some bandages, scissors, and wound medicine from his first aid kit, along with a small piece of leftover chicken from the fridge, hoping to show the dog he meant no harm. Outside, thunder continued to rumble, making both Yukiya and the dog flinch at each loud crash.</p>
<p>At first, the black dog resisted. Its growls grew louder as Yukiya tried to approach, viewing the boy as a potential threat. But Yukiya was undeterred. His only goal was to help, even if it meant risking a bite or worse. In his mind, the possibility of harm didn’t matter much; the pain he carried inside had already made him numb to fear.</p>
<p>When Yukiya got close enough, he gently placed the chicken on the floor by the dog’s mouth, then carefully began treating its injured leg. To his relief, the dog stopped growling, lowering its head as if understanding Yukiya’s intentions. It seemed to sense that the boy wasn’t there to hurt it, and instead was offering help.</p>
<p>“I don’t know your name or where you came from... but one thing’s for sure—you’re hurt and you need a safe place to stay,” Yukiya murmured softly as he wrapped the bandage around the dog’s leg. “So, you can stay here until the rain stops, okay?”</p>
<p>Yukiya knew the dog couldn’t understand his words, yet speaking aloud brought him a strange sense of calm. He hoped that, somehow, the dog could feel his intentions through his tone, if not his words. After all, he was offering it more than just shelter; he was offering it a place to belong, even if only for a night.</p>
<p>“Alright,” he said as he finished tending to the wound, “I’m going to rest now. You can sleep wherever you like—consider my home yours tonight.”</p>
<div class="separator">─── ⋆⋅☆⋅⋆ ───</div>
<p>Before heading to bed, Yukiya decided to jot down the events of the day in his diary, as he often did. He didn’t want to lose any memory—the decision to switch to the girls’ class, the unexpected arrival of the black Kintamani dog. Some moments, he thought, might never happen again, and he wanted to preserve them, however fleeting they might be.</p>
<p><i>Thursday, February 3, 1927, 11:51 PM</i></p>
<p><i>Today, I was reluctantly transferred to the girls’ class by the principal. I think I understand what’s happening in Vin-I’s class, but honestly, it doesn’t matter to me anymore. If they want me gone, I’ll step aside without resistance, without harboring any grudges, as long as I’m the only one they target.</i></p>
<p><i>I’m just grateful it wasn’t my friends who suffered this. What does it really matter if I spend my final year in Rimnent? I’ll still be myself, even if it feels strange to be in an all-girls class. I don’t know what to expect... but I’ll find out tomorrow.</i></p>
<p><i>Oh, and one more thing… “Happy birthday, Yuki.” That’s what you’d say on my birthday, right?</i></p>
<p>Mom, Dad, Yurina... how are you all doing? I miss you. I wish I could be with you again, like before.</p>
<p>Yukiya’s pen paused as he smiled softly, reminded that today was his birthday—he had just turned seventeen. But a pang of sorrow quickly followed. Unlike last year, when he’d still been able to see his mother’s and sister’s smiling faces, that joy had disappeared.</p>
<p><i>Outside, the rain is falling hard, the wind rattling the doors and windows, and I can feel the chill all the way to my bones.</i></p>
<p><i>And somehow... tonight, a black dog appeared on my doorstep, arriving just after a thunderous crash split the sky. Upon closer look, I saw that it was pure black—no other shades, just a haunting darkness. To some, it might seem like a bad omen, even a supernatural sign—a devil come to visit. But to me, it’s simply a dog—a creature seeking refuge from the storm.</i></p>
<p><i>Its front leg was badly wounded. It limped as if the pain was almost too much to bear.</i></p>
<p><i>At first, I wasn’t sure if I should help. I’ve never been this close to a dog. It was thin, skeletal even, with an air that was almost... intimidating. It could easily bite, maybe even harm me. But the thought of danger didn’t frighten me. If death comes, I’m ready. After all that I’ve lost, what is there left to fear?</i></p>
<p><i>I took the first aid kit and found a piece of leftover chicken from the fridge. I’ve heard that dogs like chicken, though I worried that it might be too stale by now. Would it make the dog sick? I hoped not.</i></p>
<p><i>When I placed the chicken near it, the dog began to eat, and for that brief moment, I felt like it understood—I wasn’t a threat. I only wanted to help.</i></p>
<p><i>God, what does all this mean?</i></p>
<p><i>You sent a black dog to my door on the same day I was thinking of Mom and my sister. I’m not sure I can care for it; I’ve never had a pet before. Is this a sign, a good or bad one?</i></p>
<p><i>God, if you want my life, take it... and if this dog is somehow meant to bring my end, I won’t run from it.</i></p>
<p><i>But if it’s Your will, I hope this dog can heal, walk again, find food, and one day meet a kind owner who’ll care for it.</i></p>


<!-- CONTENT END HERE -->

                </div>
            </div>
        </section>
        

    <!-- FOOTER -->
    <footer class="type-1">
        <div class="footer-top">
            <div class="container"> 
                <span class="name">DARK PHANTASMAGORIA 1</span>
                <ul class="menu">
                    <li><a href="../3">CHAPTER 3</a></li>
                    <li><a href="../5">CHAPTER 5</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
        </div>
    </footer>
    
    <!-- Javascripts -->
    <script src="../../xbhome/js/jquery-1.12.4.min.js"></script>
    <script src="../../xbhome/js/isotope.pkgd.min.js"></script>
    <script src="../../xbhome/js/bootstrap.min.js"></script>
    <script src="../../xbhome/js/parallax.js"></script>
    <script src="../../xbhome/js/typed.js"></script>
    <script src="../../xbhome/js/owl.carousel.min.js"></script>
    <script src="../../xbhome/js/my.js"></script>

    <script type="text/javascript">
        my()

      function _scrollTo(_id) {
        $('html, body').animate({
           scrollTop: $(_id).offset().top -50
        }, 1000);        
      }
      const loadScript = (source,callback) => {
        let scriptEle = document.createElement("script");
        scriptEle.setAttribute("src", source);
        document.body.appendChild(scriptEle);
      }
      // loadScript("js/main.js")
      window.addEventListener("load", (event) => {
          loadScript("../../js/main.js")
        // $('#footer-about').on("click", function(){_scrollTo('#book-portfolio');})
      });      
    </script>
    
</body>
    
   
</html>