<!doctype html>
<html lang="en">

<head>
    <title>Ashyels | Dark Phantasmagoria 1</title>

    <!-- COPY FROM HERE -->

    <meta charset="UTF-8">
    <meta name="description" content="R. Giggs - Creative Onepage Template">
    <meta name="keywords" content="personal, portfolio, vcard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../images/favicon/site.webmanifest">

    <!-- link to generate favicon: https://iconifier.net/index.php?IconImage=https://iconifier.net/iconified/cf_672cb20d87eda_ashyels_Custom.png -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="../../apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../../apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../../xbhome/css/reset.css" />
    <link rel="stylesheet" href="../../xbhome/css/owl.theme.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/owl.carousel.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/style.css"/>
    <link rel="stylesheet" href="../../css/color.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Gabriela&display=swap" rel="stylesheet">

    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    
    <!-- Font icons -->
    <link rel="stylesheet" href="../../icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../icon-fonts/web-design/flaticon.css" />

    <!-- UNTIL HERE -->

</head>

<body class="book-content">
    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        </div>
    </div>
    <div class="wrapper">
        <!-- HEADER -->
        <header>
        </header>
        
        <!-- MYSELF -->
        <section id="myself" class="about type-1 vertiqal top_90 ">
            <div class="container">
                <!-- about text -->
                <div class="col-md-6 about-text no-image">
                    <div class="page-title">
<span>CHAPTER 2</span>
<h5>
Blood Ink
</h5>
<!-- <author>
By Ashyels (03/10/2024)
</author> -->
</div>
<!-- CONTENT START HERE -->

<p><i>Wednesday, February 2, 1927, at 11:51 PM</i></p>
<p><i>In just three days, two heartbreaking events shattered the lives of those I love. I can’t comprehend why God would allow this to happen—especially to my family, so close to my birthday, which should have been filled with joy.</i></p>
<p>Yukiya poured his frustrations and sorrow into his diary, recounting the recent tragedies that seemed to strike all at once, each affecting the people he loved most—the people he knew as good, kind-hearted, and undeserving of such cruelty. The painful memories of his last moments with the police returned, replaying the grim details from that day.</p>
<p>“Based on the condition of the body, we suspect more than three individuals were involved,” the detective explained. “We found tire tracks and cigar remnants near the scene, indicating the victim was likely transported there. The type of wounds inflicted also suggests this wasn’t the work of ordinary criminals—more likely, it was a gang.” He relayed these findings to the teenage boy standing before him, the victim’s son.</p>
<p>“G... gangsters?!” Yukiya stammered, unable to believe that his mother had been taken by such violent criminals. He’d always felt uneasy about the underworld lurking nearby, but now, it had stolen his mother from him.</p>
<p>“Yes... and from their methods, it’s clear they’re not from Blood Nycth. This looks like the work of Vivere Peccare.” The detective paused. “I’m deeply sorry for your loss. In the coming days, we’ll be working with the police to identify the perpetrators. We’ll contact you with any updates.” He hesitated, then asked gently, “What’s your name, kid?”</p>
<p>“Yukiya,” he answered, his voice barely a whisper, his gaze fixed downward.</p>
<p>“Alright, Yuki... my name’s Sharon. I’m with the local police, assigned to investigate this case. We’re here to support you, and I believe your mother has found peace.” Sharon placed his hands on Yukiya’s shoulders, his voice soft but resolute. “You’re strong, Yuki. We’ll get to the bottom of this and bring you justice.”</p>
<div class="separator">─── ⋆⋅☆⋅⋆ ───</div>
<p>As Yukiya wept over his open diary, he couldn’t contain the sorrow overwhelming his heart. Sharon’s words echoed in his mind, both strengthening his resolve and forcing him to confront the harsh reality—his mother’s murder was no nightmare. It was real.</p>
<p><i>It feels so heavy... I can’t bear this any longer... You took my father when I was only two... and now my mother, the only person I could lean on after he was gone... I don’t understand, God. What is Your plan?</i></p>
<p>He poured every ounce of his sorrow and bitterness into the pages, the edges slightly yellowed with time. His older sister had gifted him this diary along with the dark blue fountain pen, but now, even the black ink was nearly spent. Carefully, he uncapped the pen, pulled back the piston, and dipped the nib into a nearby ink bottle. Pressing the plunger, he gradually released the pressure, watching as the black ink filled the reservoir. Once the pen was fully refilled, he resumed writing.</p>
<p><i>And tonight, something happened to my sister—the last family I have left. I can’t even imagine what she’s facing right now. I had only gone to the bakery for a moment to buy breakfast for tomorrow, but when I returned... everything was in chaos. She was gone. My sister—was no longer there.</i></p>
<p>Tears streamed down Yukiya’s cheeks as he struggled to fathom what might have happened to his older sister. She had been paralyzed and blind since the Riverwind tragedy fifteen years ago—a terrorist attack that had claimed their father’s life and left her confined to a wheelchair, forever robbed of sight. Their mother had told him the story countless times. Now, the thought of her being taken filled him with dread. Yet, despite it all, he clung to hope, praying she was still alive, holding on somewhere. He longed for the day the police might find her and bring her home.</p>
<div class="separator">─── ⋆⋅☆⋅⋆ ───</div>
<p>“Based on the footprints we found and the damage in several rooms, it’s clear more than two people were involved,” Sharon explained to Yukiya after an hour of intense investigation. “Some are suspected to have been armed.”</p>
<p>The detective knelt down to meet Yukiya’s gaze, his own eyes carrying a sadness he couldn’t disguise. “Yuki... I never imagined something like this would strike your family again. We share your grief and deeply apologize for all that’s happened.” He gently held Yukiya’s cold hand. “We’ll find who’s responsible and act swiftly to make sure you, as the only remaining member of your family, are safe.”</p>
<p>Yukiya’s mind replayed Sharon’s words from their meeting that night. It felt as if, piece by piece, God was taking away everything he held dear. Nine years ago, it had been his father. Just last Monday, his mother. Now, his sister. Each loss seemed to bleed his spirit dry.</p>
<p><i>God, I know You’ve seen everything... but why didn’t You help them? Why let my family suffer and die so horribly?</i></p>
<p><i>Is this really Your plan?</i></p>
<p><i>I’m all alone now. Nothing remains—no love, no happiness, no reason to keep going. All that’s left in this house are worthless things they didn’t care to take, scattered like memories.</i></p>
<p><i>If this is what You want, then I beg You... take my life tonight, just as You took everything precious to me. My spirit, my smile, my joy—they’re gone. Taking my life should be easy now.</i></p>
<p><i>Should I end it all by jumping into the sea and leave everything unresolved? Or should I stay here, waiting for my fate to find me at their hands, while all of this remains a mystery?</i></p>
<p><i>God, what should I do? I’m just a schoolboy, unable to support myself, and now, I don’t even know where to turn... My only wish was to make my family happy. But they’re gone.</i></p>
<p><i>One day, if I do meet them—the ones responsible for this—let me see their faces... before my hands stain with their vile, black blood.</i></p>
<p>As Yukiya scrawled the final words of his tormented thoughts, he noticed something strange. New words appeared on the page, writing themselves slowly, letter by letter. A single word formed below his last sentence, in stark red ink that carried the metallic scent of blood: <b>Kill.</b></p>
<p>Yukiya froze. He’d only ever used black ink, and he didn’t own anything that would produce this blood-red mark. This word was written by someone—or something—else.</p>
<p>Understanding dawned as he read the word again, his heart pounding. <i>Am I... not alone?</i> he whispered, glancing around the empty room. No one was there, yet the presence felt undeniable.</p>
<p>Fear didn’t seize him, as he might have expected. Instead, he felt strangely comforted. Smiling faintly, he understood that a force, unseen but real, was with him, supporting his desire for vengeance.</p>
<p>“How can I kill them all?” he asked, his voice soft but eager, as if speaking directly to the invisible presence, awaiting guidance from the blood-red ink.</p>
<p>Sure enough, more letters appeared, one by one, forming a word with the same metallic, blood-like scent: <b>Excruciate.</b> or “Torture”—as if the presence wanted him to inflict agony on them before death.</p>
<p>He smiled again, glancing at the diary now filled not only with his writing but with a supernatural force’s words, which mirrored his darkest desires. The presence of an otherworldly force brought him an odd comfort—a feeling that perhaps he was not alone in his pain and his quest for vengeance.</p>
<div class="separator">
/̵͇̿̿/'̿'̿ ̿ ̿̿ ̿̿ ̿̿ 
</div>
<p>Suddenly, a gentle knock on the door startled Yukiya. He quickly closed his diary, worried that someone might see it. Opening the door, he found Mrs. Diana, the house owner and his neighbor, standing with a warm smile, holding a glass of orange juice on a round brown tray. She was the same woman who had comforted him when he’d returned from the bakery that day.</p>
<p>“Oh, I’m sorry... am I interrupting?” she asked softly, her voice gentle and kind. She spoke to Yukiya with the same warmth and respect she had always shown his late mother, Mrs. Kazumi, who had been beloved in the neighborhood for her kindness.</p>
<p>“No, not at all, Ma’am,” Yukiya replied, his tone reserved yet respectful.</p>
<p>“Big Brother Yuki...” came a small voice. Mimi, Diana’s seven-year-old daughter, peeked out shyly from behind her mother’s skirt, her bright eyes peering up at him with a smile.</p>
<p>“Hi, Mimi...” Yukiya’s smile softened as he greeted her, and Diana’s face relaxed, watching the two interact. Mimi had grown close to Yukiya and his sister, Yurina, over the years, spending many afternoons in each other’s homes.</p>
<p>Noticing the formality in Yukiya’s tone, Diana gently suggested, “You know, you can call me ‘Mother,’ too, if you’d like.”</p>
<p>“Alright... Mother,” he replied, though there was a hint of stiffness in his voice.</p>
<p>“And you can call me... ‘Princess’!” Mimi chimed in playfully, breaking the tension. Her words made both Diana and Yukiya chuckle, a reminder of childhood games where he, Mimi, and Yurina pretended to be royalty—a prince, a queen, and a princess.</p>
<p>“It’s a bit late for Mimi to be up,” Diana explained fondly, glancing at her daughter. “But she refused to sleep without seeing you first.” Warmth spread in Yukiya’s chest at the thought.</p>
<p>“Yuki, I brought you some warm orange juice. May we come in for a moment?” Diana asked softly.</p>
<p>“Of course,” Yukiya said, stepping aside to let them in. Diana had kindly offered him a place to stay as long as he needed so the investigation team could continue their work in his home.</p>
<p>Once inside, Diana placed the glass of juice beside his diary on the table. “Oh, were you still busy writing? I thought you might be preparing for bed,” she remarked, glancing at the closed diary.</p>
<p>“Yes, but I’m finished now,” Yukiya replied.</p>
<p>“Book?” Mimi asked, her finger pressed to her chin in curiosity. “What book?”</p>
<p>“Diary...” Yukiya smiled gently, feeling a bit of amusement at her innocent question.</p>
<p>Mimi tilted her head, looking up at her mother in confusion.</p>
<p>“That’s... Brother Yuki’s storybook,” Diana replied, offering a small smile.</p>
<p>“Oh! Mimi wants to read it.” Mimi tugged at her mother’s skirt with excitement.</p>
<p>“Alright, you can, but only if you learn to read with him first, okay?” her mother replied kindly, setting a gentle condition. She knew Mimi couldn’t read yet and didn’t want to disappoint her youngest.</p>
<p>Mimi’s eyes sparkled with delight. She gave an enthusiastic nod and turned to Yukiya. “Um!” she chirped happily, making Yukiya smile. She had missed him and Yurina dearly, and her excitement warmed his heart.</p>
<p>“But where’s Sister Yuri?” Mimi asked innocently, unaware of the situation. At her question, the warmth in the room dimmed slightly, the smiles fading.</p>
<p>Quickly, to spare Yukiya from sadness, Diana answered, “Um, Sister Yurina... is out, dear.”</p>
<p>“Oh, out...” Mimi said softly, her innocence tugging at Yukiya’s heart. She had no idea what had happened, yet her innocent longing mirrored his own aching sorrow.</p>
<p>Yukiya’s smile weakened, but he held it steady, unwilling to let the sadness overcome him in front of her. The mention of Yurina only deepened the ache within him, recalling their laughter just that afternoon.</p>
<p>“Mimi, sweetheart... it’s late,” Diana coaxed gently. “Let’s let Brother Yuki rest, alright?”</p>
<p>“But... Mimi wants to stay here,” she whispered, clinging to her mother.</p>
<p>“Tomorrow morning, dear. He needs his rest,” Diana said, her tone gentle yet firm.</p>
<p>“But... Mimi wants to sleep here with him,” Mimi pleaded, her small voice filled with longing.</p>
<p>“No, dear, He needs his rest,” her mother replied, softly but insistently.</p>
<p>Mimi’s face fell, her bright eyes dimming with disappointment. “Mimi misses him...”</p>
<p>Diana ran a comforting hand through her daughter’s hair. “Mimi...” she whispered tenderly.</p>
<p>“Just this once, please, Mom...” Mimi begged, her voice trailing off as her eyes welled up.</p>
<p>Unable to refuse, Diana scooped her up, patting her back to soothe her. Turning to Yukiya, she offered an apologetic smile. “I’m sorry, Brother Yuki... our little princess is getting sleepy.” She cradled Mimi, who buried her face against her mother’s shoulder, her tiny frame softly trembling as she drifted off.</p>
<p>“It’s alright, Ma’am,” Yukiya said, smiling back at her, though a heaviness remained in his eyes.</p>
<p>After a few moments, with Mimi fast asleep, Diana’s gaze softened as she looked at Yukiya. Her voice trembled with emotion. “Yuki, I’m deeply sorry for everything you’ve had to endure. I never imagined such heartbreak for your family.”</p>
<p>She blinked back tears as memories of Mrs. Kazumi and Yurina filled her with sorrow. Her heart ached deeply for Yukiya, who now faced the world with no one in his family but himself.</p>
<p>Yukiya returned her gaze with silent understanding. Though sadness filled his heart, he kept it hidden, not wanting to add to her grief. He masked his pain, unwilling to let her see how broken he truly was.</p>
<p>“Forgive me, dear,” Diana said, her voice wavering. “I just wanted to remind you—you’re not alone. The neighbors and I are here for you, ready to help however you need.” She paused, her eyes filled with warmth and concern. “You can stay with us as long as you like, or if you decide to return home, that’s okay too. Just remember, you’ll always have a mother here to look out for you.”</p>
<p>“Thank you very much, Mother,” Yukiya replied, bowing slightly—a gesture of respect he’d been taught since childhood. Though the gesture seemed a bit formal to Diana, she accepted it with a warm smile, understanding the depth of his gratitude.</p>
<div class="separator">
/̵͇̿̿/'̿'̿ ̿ ̿̿ ̿̿ ̿̿ 
</div>
<p>“It’s about time that kid’s gone... he doesn’t belong here.”</p>
<p>“Did you report it?”</p>
<p>“Yeah. Gave them a solid reason. He’ll get it soon enough.”</p>
<p>“The teachers like him, though. This won’t be easy.”</p>
<p>“That’s what you think... just wait.”</p>
<p>“You think he’ll transfer classes? Or...?”</p>
<p>“Worse. Trust me, I’ve made sure my case is ironclad.”</p>
<p>“I’m with you, Grey. Can’t stand him around anymore.”</p>
<p>“He’s a mess... they wouldn’t be proud of us.”</p>
<p>“Yeah, he’s only complicating things for us.”</p>
<p>“Now that his parents are gone, it’s the perfect time.”</p>


<!-- CONTENT END HERE -->

                </div>
            </div>
        </section>
        

    <!-- FOOTER -->
    <footer class="type-1">
        <div class="footer-top">
            <div class="container"> 
                <span class="name">DARK PHANTASMAGORIA 1</span>
                <ul class="menu">
                    <li><a href="../1">CHAPTER 1</a></li>
                    <li><a href="../3">CHAPTER 3</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
        </div>
    </footer>
    
    <!-- Javascripts -->
    <script src="../../xbhome/js/jquery-1.12.4.min.js"></script>
    <script src="../../xbhome/js/isotope.pkgd.min.js"></script>
    <script src="../../xbhome/js/bootstrap.min.js"></script>
    <script src="../../xbhome/js/parallax.js"></script>
    <script src="../../xbhome/js/typed.js"></script>
    <script src="../../xbhome/js/owl.carousel.min.js"></script>
    <script src="../../xbhome/js/my.js"></script>

    <script type="text/javascript">
        my()

      function _scrollTo(_id) {
        $('html, body').animate({
           scrollTop: $(_id).offset().top -50
        }, 1000);        
      }
      const loadScript = (source,callback) => {
        let scriptEle = document.createElement("script");
        scriptEle.setAttribute("src", source);
        document.body.appendChild(scriptEle);
      }
      // loadScript("js/main.js")
      window.addEventListener("load", (event) => {
          loadScript("../../js/main.js")
        // $('#footer-about').on("click", function(){_scrollTo('#book-portfolio');})
      });      
    </script>
    
</body>
    
   
</html>