<!doctype html>
<html lang="en">

<head>
    <title>Ashyels | Lanterlova 1</title>

    <!-- COPY FROM HERE -->

    <meta charset="UTF-8">
    <meta name="description" content="R. Giggs - Creative Onepage Template">
    <meta name="keywords" content="personal, portfolio, vcard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../images/favicon/site.webmanifest">

    <!-- link to generate favicon: https://iconifier.net/index.php?IconImage=https://iconifier.net/iconified/cf_672cb20d87eda_ashyels_Custom.png -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="../../apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../../apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../../xbhome/css/reset.css" />
    <link rel="stylesheet" href="../../xbhome/css/owl.theme.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/owl.carousel.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/style.css"/>
    <link rel="stylesheet" href="../../css/color.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Gabriela&display=swap" rel="stylesheet">

    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    
    <!-- Font icons -->
    <link rel="stylesheet" href="../../icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../icon-fonts/web-design/flaticon.css" />

    <!-- UNTIL HERE -->

</head>

<body class="book-content">
    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        </div>
    </div>
    <div class="wrapper">
        <!-- HEADER -->
        <header>
        </header>
        
        <!-- MYSELF -->
        <section id="myself" class="about type-1 vertiqal top_90 ">
            <div class="container">
                <!-- about text -->
                <div class="col-md-6 about-text no-image">
                    <div class="page-title">
<span>CHAPTER 7</span>
<h5>
Hope & New Friends
</h5>
<!-- <author>
By Ashyels (03/10/2024)
</author> -->
</div>
<!-- CONTENT START HERE -->

<p>We took several minutes to reach the auditorium—even running, it took longer than expected, thanks to the building’s sheer size. Entering, we were both out of breath, bending over to catch it as a few committee members nearby turned to look at us.</p>
<p>We had barely settled into the nearest chairs when a voice over the loudspeaker announced: “For those who passed the written exam, please proceed to the auditorium. The health test and interview will begin shortly.”</p>
<p>Thankfully, we hadn’t missed any updates on the next tests—everything was just starting.</p>
<p>“Phew—” Esther sighed, glancing at her phone. “We made it just in time.”</p>
<p>“Phew—” I agreed, catching my breath. “Asyllus really sticks to a tight schedule,” I remarked, checking my watch. “It took us about three minutes just to get here from the library.”</p>
<p>“Well, at least we got a new experience out of it,” she said, her face lighting up as she remembered the library’s atmosphere.</p>
<p>“True,” I replied with a grin.</p>
<p>The auditorium was already filled with 150 participants—the exact number of those who’d passed the written test out of thousands. As stated in the media, only 75 of us would make it through the health test and interview, gaining acceptance into Asyllus. I wondered who among us might seize that opportunity. I hoped it would be my friends and me.</p>
<p>A sudden siren over the loudspeaker signaled the start of the next session. The announcement continued, “The next test includes the health and interview assessments. The health test will take place in the School Health Office (SHO), and the interview in the School Counseling Office (SCO). Participants will be called by order number, shown in the AEG app. Odd numbers will start with the health test, while even numbers will begin with the interview.”</p>
<p>Soon, they called numbers one and two—meaning it was Esther’s turn to head in. We had to part ways for a bit.</p>
<p>“Looks like I’ll head straight home after my test,” Esther murmured, glancing down. Her dad was already on his way to pick her up. She lifted her head with a small smile. “I’m so glad I met such kind people.”</p>
<p>“I feel the same,” I replied, smiling back. “Thanks for returning my water bottle, and… for going with me to the library.”</p>
<p>“I actually planned to go alone, but it was so much nicer with a friend,” she said, still smiling softly. “I hope you get into this school, Ashley. You’re really suited for it.”</p>
<p>“I hope so, too, Esther,” I said, lowering my gaze slightly. “And this school is just perfect for someone who loves reading, like you.”</p>
<p>With that, Esther left the auditorium, and we went our separate ways. I felt a little sad knowing we might not see each other again, but I could only hope that my friends and I would all pass the AEPT and reunite here someday.</p>
<p>While I waited for my turn, I pulled out a book and began reading. But as soon as I became absorbed in it, my phone vibrated with a message from my friend, Fabian.</p>
<p>“Ash, where are you? I’m in seat 96,” he’d written. My heart leapt—I’d nearly forgotten Fabian was also taking the AEPT, and he’d passed, too. Judging by his message, he was sure I’d passed as well.</p>
<p>“I’ll come find you,” I replied, then realized something—I’d forgotten to ask Esther for her number. <i>Oh no!</i> How would I know if she’d passed? I’d just have to hope we’d meet again somehow.</p>
<p>Rising from my seat, I made my way toward seat 96. I found Fabian seated near the front, left of the stage, next to three other participants.</p>
<p>“Fabian!” I waved, smiling as he returned the gesture.</p>
<p>“Ash!” he grinned, and we exchanged our usual ‘homie’ handshake—a habit since middle school.</p>
<p>“I’m so glad you passed too,” I said, sitting beside him.</p>
<p>“Same to you, Ash! Worth every penny we spent on those study books!” He laughed, clearly pleased with how things had turned out.</p>
<p>“Ahaha—and what about your sister?” I asked, curious.</p>
<p>“Right here,” Fabian said, nodding toward the girl next to him.</p>
<p>“Hi, Ashley!” she greeted warmly.</p>
<p>“Oh, hi!” I stammered, my mind blanking for a second. <i>What’s her name again?</i> I’d only just met her. A news anchor’s name popped into my head—<i>Faharani</i>—and I nearly said it aloud before stopping myself, “Fahara—”</p>
<p>“It’s Farina, Ash,” Fabian corrected with a chuckle.</p>
<p>“Right—Farina!” I quickly looked at him, trying to hide my embarrassment.</p>
<p>This was my first time meeting Fabian’s sister, and I noticed how different they looked for twins. He must take after their mother, while she looked more like their father. Despite being twins, they each had distinct features, as people back in my neighborhood often said.</p>        
<p>“Ash, let me introduce you. These are my sister’s friends,” Fabian said, gesturing to two girls—fellow AEPT participants—sitting beside Farina. They introduced themselves warmly: the girl nearest Farina was named Angeline, or Angel, and the other, Laurencia, or Laura. I introduced myself in return.</p>
<p>Suddenly, Angel turned to me. “Wait—are you—” she paused, giving me a once-over. “You were the first to finish the written test in this room, right?”</p> 
<p>“EH—?” Laura, Farina, and Fabian all looked taken aback.</p>
<p>“Really, Ash?” Fabian asked in disbelief.</p>
<p>“Did you… notice me?” I asked Angel, surprised.</p>
<p>“Yeah, I saw you leaving the room with your bag while we were all still working,” Angel explained, amused. “You left with thirty minutes to spare. I thought, 'Wow, that’s impressive.'”</p>
<p>“Um—maybe,” I admitted sheepishly.</p>
<p>“Wow, Ash!” Fabian exclaimed, impressed. “You took Rosarium, finished your test quickly, and passed?!”</p>
<p>“RO—ROSA–?!” Laura could barely believe it. “How did you manage that?!”</p>
<p>“I also took Rosarium, but—” Angel chimed in, “I didn’t feel nearly as confident.” She added thoughtfully, “Actually, I tried to be careful with my answers… but Ashley—”</p>
<p>“Maybe it’s because we studied together before,” Fabian said. “Ashley tackled all three editions of the AEPT practice books just a few days ago. So yeah, it makes sense.”</p>
<p>“Three editions?!” Angel gasped.</p>
<p>Farina chuckled. “No wonder! Still, that’s really cool, Ash.”</p>
<p>“Wow, Ashley’s truly dedicated,” Laura commented. “I only managed to finish one—this year’s edition.”</p>
<p>“Well, that’s how I passed,” I replied modestly. “But we all made it through!”</p>
<p>“Not just yet,” Angel reminded me. “There’s still the health test and interview. Here’s hoping we all pass.”</p>
<p>“Oh, what number did you all get?” Fabian asked.</p>
<p>“Nine,” I replied.</p>
<p>“I got twenty,” said Fabian.</p>
<p>“Six,” Farina chimed in.</p>
<p>“Eighteen,” Angel added.</p>
<p>“Thirty,” said Laura.</p>
<p>“Oh, Farina, you’re up soon!” Laura said, eyes wide. “Good luck, Rin!”</p>
<p>“Thanks!” Farina chuckled, adjusting her bag.</p>
<p>“Have you all had lunch?” I asked.</p>
<p>“Yeah, I grabbed ramen with my sister in the cafeteria,” Fabian replied. “It’s huge, Ash; you have to check it out. Super clean, too! They even have touchscreen monitors for ordering. Just pick a table and wait—it’s really something.”</p>
<p>“Seriously?!” I perked up, suddenly intrigued by Asyllus’s cafeteria.</p>
<p>“The cafeteria at Louverline is the same,” Angel said, nodding. “Touchscreens and all.”</p>
<p>“Yeah, the cafeteria in Louverline is like that,” Laura echoed.</p>
<p>“Wait—are you both from Louverline?” Farina asked.</p>
<p>Angel nodded. “That’s actually how Laura and I know each other.”</p>
<p>“Ah, Louverline—no wonder you ended up here at Asyllus,” Fabian remarked.</p>
<p>“What about you?” Laura asked, looking at us.</p>
<p>“We’re from Nashviel, and—” Fabian started. I nudged him gently, but Angel and Laura suddenly glanced at us. “—my sister from Elstrad,” he finished.</p>
<p>“Oh, Nashviel, huh!” Laura exclaimed.</p>
<p>“You two are in a band, I guess…” Angel asked, her curiosity piqued.</p>
<p>Fabian began to reply, “We actually—”</p>
<p>“—Fab!” I suddenly interrupted, my heart racing at the thought of revealing our secret. The three of them fell silent and looked at me. I quickly thought of an alternative topic. “H—how was the ramen? Was it good?” I asked, trying to shift the subject.</p>
<p>Honestly, I wasn’t ready for them to find out about our band, Ellusion. The negative stigma surrounding ’band kids’ still lingered in my mind, even though they might have a different opinion—like Esther. But I don’t think it is the right time for them to know.</p>
<p>When Fabian understood my hint, he replied, “The taste? Sure, but for 4.52 lischr? Outside Asyllus, you could get two, maybe three bowls for that price,”</p>
<p>Angel and Laura exchanged glances, surprised by the sudden turn in conversation. “Honestly, I could just make ramen at home for less,” Fabian continued, visibly unimpressed with the cafeteria’s prices. I laughed, knowing he had a point. By the way, ramen outside Asyllus costs between one and three lischr. </p>
<p>“Well, for Asyllus, high-quality food with high prices kind of makes sense,” Farina observed. “The cafeteria's cleanliness, the nutrition—it's all top-notch.”</p>
<p>Angel continued, “Earlier, Laura and I ordered sushi at the cafeteria and coincidentally ran into Farina, Laura’s classmate.” She smiled. “She was eating with Fabian, so we got to know him, and it turned out he was Farina’s brother. Then when I entered the auditorium, I ran into Ashley—the first person to finish the written test in the auditorium—”</p>
<p>I suddenly fell silent upon hearing her mention about that again.</p>
<p>“And turns out he’s Fabian’s friend, ahaha.” She beamed. “It feels good to have met new friends today.” </p>
<p>“Honestly, I thought AEPT participants were all aloof, but… apparently not,” Farina chuckled.</p>
<p>“Exactly,” Laura agreed. “The students here seem uptight at first, but maybe they’re actually pretty cool.”</p>
<p>“By the way, have you eaten yet, Ash?” Angel asked, turning to me.</p>
<p>“Not yet, but I’ll eat at home later,” I replied, relieved they’d dropped the topic of the band.</p>
<p>At that moment, the loudspeaker crackled: “Examinees number five and six: Jayden Larch and Farina Xavierra, please proceed to your respective exam rooms.”</p>
<p>“Alright, it’s time,” Farina said, trying to hide her nervousness with a smile. She gathered her things and waved goodbye as we cheered her on.</p>
<p>“Farina’s off,” Laura sighed. “And soon it’ll be you too, Ash.”</p>
<p>“Right—I’m ready,” I nodded.</p>
<p>“Hey, do you guys use the LC app?” Angel asked, moving closer to Fabian. “Laura and I do.”</p>
<p>“Oh, LanterChat? Ash and I use it,” Fabian replied.</p>
<p>“Can I have both your numbers?” Angel asked. “So I can create a chat group for us.” Fabian and I quickly shared our phone numbers with her, and she added both of us to a new chat group along with Laura.</p>
<p>“How about Farina?” Angel asked.</p>
<p>“She uses SoftChat instead,” Fabian explained.</p>
<p>“SoftChat? Never heard of it,” Angel mused.</p>
<p>“It’s new,” I explained.</p>
<p>“Oh—the one with a lot of animated stickers?” Laura recalled.</p>
<p>“Yeah, that’s the one,” Fabian replied.</p>
<p>“Sounds fun. My whole family uses LC, so I haven’t tried it yet,” Angel said thoughtfully.</p>
<p>“My mom and I use LC too,” I shared. “It feels simple and universal.”</p>
<p>“Who do you live with, Ash?” Laura asked suddenly.</p>
<p>“Just my mom and I,” I replied.</p>
<p>“And… your dad?” Angel asked gently.</p>
<p>I paused, choosing my words carefully. “I don’t know much about him. It’s always just been me and my mom.”</p>
<p>Angel looked apologetic. “I’m sorry, Ash. I didn’t mean to pry.”</p>
<p>I smiled, assuring her. “It’s alright.”</p>
<p>I had indeed been living with my mother since I was little, so I didn’t know what my father was really like. My mother rarely talked about him, but she once mentioned that my father was a very good person—hardworking, intelligent, handsome, and caring towards his friends and relatives.</p>
<p>Laura, sitting pensively, shared, “I only live with my dad. My mom passed when I was little, so… I can relate, in a way.” We all shared a moment of silence.</p>
<p>Angel hugged her. “I’m so sorry, Laura.”</p>
<p>I hadn’t expected to meet such kind, open-hearted people here. Though we hardly knew each other’s lives deeply, our friendship felt instant and genuine. I remembered Farina and Laura’s comments about Asyllus students being cold and reserved, yet here were Angel, Laura, and others who were anything but. <i>How many more people like them would I meet in this place? Or, it’s just them?</i></p>
<div class="separator">─── ⋆⋅☆⋅⋆ ───</div>
<div class="quotes"><p>“Value is just a number; social status can be sought, but sincerity in friendship comes only from those who truly deserve it and those who make themselves worthy.”</p></div>


<!-- CONTENT END HERE -->

                </div>
            </div>
        </section>
        

    <!-- FOOTER -->
    <footer class="type-1">
        <div class="footer-top">
            <div class="container"> 
                <span class="name">LANTERLOVA 1</span>
                <ul class="menu">
                    <li><a href="../6">CHAPTER 6</a></li>
                    <li><a href="../">CONTENT</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
        </div>
    </footer>
    
    <!-- Javascripts -->
    <script src="../../xbhome/js/jquery-1.12.4.min.js"></script>
    <script src="../../xbhome/js/isotope.pkgd.min.js"></script>
    <script src="../../xbhome/js/bootstrap.min.js"></script>
    <script src="../../xbhome/js/parallax.js"></script>
    <script src="../../xbhome/js/typed.js"></script>
    <script src="../../xbhome/js/owl.carousel.min.js"></script>
    <script src="../../xbhome/js/my.js"></script>

    <script type="text/javascript">
        my()

      function _scrollTo(_id) {
        $('html, body').animate({
           scrollTop: $(_id).offset().top -50
        }, 1000);        
      }
      const loadScript = (source,callback) => {
        let scriptEle = document.createElement("script");
        scriptEle.setAttribute("src", source);
        document.body.appendChild(scriptEle);
      }
      // loadScript("js/main.js")
      window.addEventListener("load", (event) => {
          loadScript("../../js/main.js")
        // $('#footer-about').on("click", function(){_scrollTo('#book-portfolio');})
      });      
    </script>
    
</body>
    
   
</html>