             <div class="container">
                    <!-- Navigasyon Bar -->
                    <div class="navbar radius-nav">
                        <div class="row">
                            <!-- Hire Me -->
                            <a id="hireme" data-toggle="tooltip" data-placement="top" title="Hire Me!" class="col-md-1 col-sm-1 col-xs-1 hidden-xs hidden-sm pull-right send-mail" href="mailto:cloud@tavillathemes.com">
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                            </a>
                            <div class="col-md-5 col-sm-10 col-xs-9 navbar-left">
                                <!-- logo -->
                                <div class="logo"><img src="../../images/logo2.jpg" alt="logo"></img>Lanterlova 1</div>
                                <!-- Social Icons -->
                                <div class="hidden-xs social-icons"> 
                                  <a class="fb" href="#" onclick='window.open("https://facebook.com/itsashyels");'><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                  <a class="tw" href="#" onclick='window.open("https://twitter.com/AshyelsRosyanna");'><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                  <a class="ins" href="#" onclick='window.open("https://www.instagram.com/ashyels");'><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                  <a class="ot" href="#" onclick='window.open("https://www.youtube.com/ashyels");'><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!-- responsive menu -->
                            <div class="hidden-lg hidden-md col-sm-1 col-xs-3 pull-right rspbtn">
                                <button data-toggle="collapse" data-target=".collnav">
                                    <i class="fa fa-bars"></i>
                                </button>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 navbar-right">
                                 <!-- Nav Menu -->
                                <nav class="collnav collapse">
                                    <ul class="nav nav-pills">
                                        <li><a href="../../">Home</a></li>
                                        <li><a href="https://ashyels.com/lanterlova1">Lanterlova</a></li>
                                        <li><a href="https://ashyels.com/darkphantasmagoria1">Dark Phantasmagoria</a></li>
<!--                                         <li><a href="#bompositions" onclick="_scrollTo('#compositions-portfolio')">Compositions</a></li>
                                        <li><a href="#books" onclick="_scrollTo('#books-portfolio')">Books</a></li>
                                        <li><a href="#social" onclick="_scrollTo('#social-media')">Social</a></li> -->

<!--                                         <li> <a href="#home" class="dropdown-toggle selected">Home</a></li>
                                        <li> <a href="#about" class="dropdown-toggle">About</a></li>
                                        <li> <a href="#portfolio" class="dropdown-toggle">Portfolio</a></li>
                                        <li> <a href="#blog" class="dropdown-toggle">Blog</a></li>
                                        <li> <a href="#contact" class="dropdown-toggle">Contact</a></li>
 -->                                    </ul>
                                </nav>
                            </div>                             
                        </div>
                    </div> <!-- navbar end -->

            </div>
