<!doctype html>
<html lang="en">

<head>
    <title>Ashyels Rosyanna | Stories</title>

    <!-- COPY FROM HERE -->

    <meta charset="UTF-8">
    <meta name="description" content="R. Giggs - Creative Onepage Template">
    <meta name="keywords" content="personal, portfolio, vcard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon/site.webmanifest">

    <!-- link to generate favicon: https://iconifier.net/index.php?IconImage=https://iconifier.net/iconified/cf_672cb20d87eda_ashyels_Custom.png -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="../apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../xbhome/css/bootstrap.css" />
    <link rel="stylesheet" href="../xbhome/css/reset.css" />
    <link rel="stylesheet" href="../xbhome/css/owl.theme.css"/> 
    <link rel="stylesheet" href="../xbhome/css/owl.carousel.css"/> 
    <link rel="stylesheet" href="../xbhome/css/style.css"/>
    <link rel="stylesheet" href="../xbhome/css/color.css" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Gabriela&display=swap" rel="stylesheet">

    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    
    <!-- Font icons -->
    <link rel="stylesheet" href="../icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../icon-fonts/web-design/flaticon.css" />


    <!-- UNTIL HERE -->


    <!-- <script src="js/jquery-1.12.4.min.js"></script> -->
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      .blog .social-icons-wrapper {
        display: inline-block;
        margin: 5px 0px;
      }
      .blog .social-icons-footer {
        text-align: center;
      }
      .blog .social-icons-footer .section .title {
        font-size: 14px;
        color: #cc9966;
      }
      .blog .social-icons-footer a:hover {
        font-weight: 900;
      }
      .blog .social-icons-footer a {
        color: #cc9966;
        font-size: 18px;
        transition: all ease 0.25s;
        width: 26px;
        height: 18px;
        /*display: inline-block;        */
        display: unset;
        margin: 10px;
      }
      #hireme {visibility: hidden;}
      /*header {visibility: hidden;}*/
      button.store {
        border-radius: 7px;
        border: 1px solid royalblue;
        margin: 0px 1px;
        padding: 5px 10px;
        /* border: none; */
        color: royalblue;
        /* background: transparent; */
      }
      button.store:hover {
        background: aliceblue;
      }
      .store_button {
        padding-top: 10px;
        font-size: 14px;
      }
    </style>    
</head>

<body>
    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        </div>
    </div>
    <div class="wrapper">
        <!-- HEADER -->
        <header>
             <div class="container">
                    <!-- Navigasyon Bar -->
                    <div class="navbar radius-nav">
                        <div class="row">
                            <!-- Hire Me -->
                            <a id="hireme" data-toggle="tooltip" data-placement="top" title="Hire Me!" class="col-md-1 col-sm-1 col-xs-1 hidden-xs hidden-sm pull-right send-mail" href="mailto:cloud@tavillathemes.com">
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                            </a>
                            <div class="col-md-5 col-sm-10 col-xs-9 navbar-left">
                                <!-- logo -->
                                <div class="logo"><img src="../images/logo2.jpg" alt="logo">Ashyels | Stories</div>
                                <!-- Social Icons -->
                                <div class="hidden-xs social-icons"> 
                                  <a class="fb" href="#" onclick='window.open("https://facebook.com/itsashyels");'><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                  <a class="tw" href="#" onclick='window.open("https://twitter.com/AshyelsRosyanna");'><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                  <a class="ins" href="#" onclick='window.open("https://www.instagram.com/ashyels");'><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                  <a class="ot" href="#" onclick='window.open("https://www.youtube.com/ashyels");'><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!-- responsive menu -->
                            <div class="hidden-lg hidden-md col-sm-1 col-xs-3 pull-right rspbtn">
                                <button data-toggle="collapse" data-target=".collnav">
                                    <i class="fa fa-bars"></i>
                                </button>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 navbar-right">
                                 <!-- Nav Menu -->
                                <nav class="collnav collapse">
                                    <ul class="nav nav-pills">
                                        <li><a href="../">Home</a></li>
                                        <li><a href="#myself♪" onclick="_scrollTo('#myself')">Myself</a></li>
                                        <li><a href="#friends♪" onclick="_scrollTo('#friends')">Friends</a></li>
                                        <li><a href="#mom♪" onclick="_scrollTo('#mom')">Mom ❤</a></li>
<!--                                         <li><a href="#bompositions" onclick="_scrollTo('#compositions-portfolio')">Compositions</a></li>
                                        <li><a href="#books" onclick="_scrollTo('#books-portfolio')">Books</a></li>
                                        <li><a href="#social" onclick="_scrollTo('#social-media')">Social</a></li> -->

<!--                                         <li> <a href="#home" class="dropdown-toggle selected">Home</a></li>
                                        <li> <a href="#about" class="dropdown-toggle">About</a></li>
                                        <li> <a href="#portfolio" class="dropdown-toggle">Portfolio</a></li>
                                        <li> <a href="#blog" class="dropdown-toggle">Blog</a></li>
                                        <li> <a href="#contact" class="dropdown-toggle">Contact</a></li>
 -->                                    </ul>
                                </nav>
                            </div>                             
                        </div>
                    </div> <!-- navbar end -->

            </div> <!-- container end -->
        </header>
        
        <!-- MYSELF -->
        <section id="myself" class="about type-1 vertiqal top_90 ">
            <div class="container">
                <!-- about text -->
                <div class="col-md-6 about-text">
                    <div class="page-title">
                        <span>MYSELF</span>
<h5>
My Biggest Dream?
</h5>
<author>
By Ashyels (03/10/2024)
</author>
</div>
<p>
If we’re talking about personal fulfillment, I can't say I have a specific dream right now. I've spent years doing what I’ve wanted to do, going where I’ve wanted to go, and being who I’ve wanted to be—especially when my mom was still with me. We shared many great experiences, and in a way, that feels like enough.
<br/><br/>
Financially, I’m content, but my main concern is my health. I won’t go into details, but it causes me pain, affecting my daily activities.
<br/><br/>
My focus now is simple: doing what I love—writing. I’ve come to accept that my life might be shorter than most, and I believe books are the best way for me to pour out everything I hold inside. Not through composing music or programming anymore.
<br/><br/>
So, if I had to define my dream, it would be this: to do all I need to do so that, when I pass away, my good deeds will help me reunite with my mom in heaven. That’s it.
</p>
                </div>
                <!-- about image -->
                <div class="col-md-4 col-md-offset-1 about-image">
                    <div class="row">
                        <img src="images/ashyels1.jpg" alt="">
                    </div>
                </div>
                <div class="line col-md-8 col-md-offset-2 top_120"></div>
            </div>
        </section>
        






        <!-- FRIENDS -->
        <section id="friends" class="about type-1 vertiqal top_90 ">
            <div class="container">
                <!-- about text -->
                <div class="col-md-6 about-text">
                    <div class="page-title">
                        <!-- <span>MY FRIENDS</span> -->
<!-- <h5>
Here’s a brief overview of my journey as an author, composer, and programmer.
</h5></div>
<p>
I started composing music and wrote my first piece in my freshman year of high school. My earliest compositions, Stars and Lanterns, hold a special place in my heart. I loved how music could calm a person’s heart and lift their spirits. During my second and third years, I went on to compose two more pieces, Lights and Fireflies.
<br/><br/>
After high school, I developed an interest in programming and, following my mom's suggestion pursued a Bachelor's degree in Software Engineering. I also secured a part-time position as a front-end and back-end developer at a health company in Rotterdam. Later, I enrolled in a Master's program in Information Security at the Bandung Institute of Technology (ITB) but had to withdraw after one semester to care for my mom, who was battling pyloric cancer. Ultimately, I decided to discontinue my studies.
<br/><br/>
As my mom's condition worsened, despite fifteen months of hospitalization, no doctor could offer a cure. Her passing deeply changed me, as she had been my only companion in our home. In response, I turned to writing to cope with my grief. I wrote my first book, a semi-autobiographical high school novel titled Lanterlova, as a tribute to her—my first and only love.
</p>
 -->                </div>
                <!-- about image -->
<!--                 <div class="col-md-4 col-md-offset-1 about-image">
                    <div class="row">
                        <img src="images/ashyels1.jpg" alt="">
                    </div>
                </div>
                <div class="line col-md-8 col-md-offset-2 top_120"></div>
 -->            </div>
        </section>
        








        <!-- MOM -->
        <section id="mom" class="about type-1 vertiqal top_90 ">
            <div class="container">
                <!-- about text -->
                <div class="col-md-6 about-text">
                    <div class="page-title">
                        <span>MY MOM ❤</span>
<h5>
Messages of Love
</h5>
<author>
By Ashyels (03/10/2024)
</author>
</div>
<p>
There's a lovely story about my mom that has always inspired me. Whenever I went on trips with friends, whether camping in the mountains or staying at a villa, my mom would message me every night to check if I had arrived safely and make sure everything was okay. I'd always reply, reassuring her not to worry, often adding a smiley face to show my appreciation for how much she cared about me.
<br/><br/>
As time passed, the roles eventually reversed. When it was her turn to go on trips with her friends—sometimes out of the city or even the country—I found myself messaging her every night to ask if everything was going well. Her replies mirrored the ones I used to send her, and it made me smile. I realized she appreciated being cared for, just as I did when it was my turn to be away.
<br/><br/>
What a beautiful memory.
</p>
                </div>
                <!-- about image -->
                <div class="col-md-4 col-md-offset-1 about-image">
                    <div class="row">
                        <img src="images/ashyels2.jpg" alt="">
                    </div>
                </div>
                <div class="line col-md-8 col-md-offset-2 top_120"></div>
            </div>
        </section>
        


      


    <!-- FOOTER -->
    <footer class="type-1">
        <div class="footer-top">
            <div class="container"> 
                <span class="name">Ashyels</span>
                <ul class="menu">
                    <!-- <li><a >Home</a></li> -->
                    <li><a href="#home" onclick="_scrollTo('header')">Home</a></li>
                    <li><a href="#about" onclick="_scrollTo('#about')">About</a></li>
                    <li><a href="#bompositions" onclick="_scrollTo('#compositions-portfolio')">Compositions</a></li>
                    <li><a href="#books" onclick="_scrollTo('#books-portfolio')">Books</a></li>
                    <li><a href="#social" onclick="_scrollTo('#social-media')">Social</a></li>
                    <!-- <li><a >Portfolio</a></li> -->
                    <!-- <li><a >Blog</a></li> -->
                    <!-- <li><a >Contact</a></li> -->
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <ul class="footer-social">
                    <li><a class="fb" href="#" onclick='window.open("https://facebook.com/itsashyels");'><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
                    <li><a class="tw" href="#" onclick='window.open("https://twitter.com/AshyelsRosyanna");'><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
                    <li><a class="ins" href="#" onclick='window.open("https://www.instagram.com/ashyels");'><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
                    <li><a class="ot" href="#" onclick='window.open("https://www.youtube.com/ashyels");'><i class="fa fa-youtube-play" aria-hidden="true"></i> YouTube</a></li>
                </ul>
                <span class="copyright">© Ashyels Rosyanna 2023</span>
            </div>
        </div>
    </footer>
    
    <!-- Javascripts -->
    <!-- <script src="js/font-awesome.min.js.js" crossorigin="anonymous"></script> -->
    <script src="../xbhome/js/jquery-1.12.4.min.js"></script>
    <script src="../xbhome/js/isotope.pkgd.min.js"></script>
    <script src="../xbhome/js/bootstrap.min.js"></script>
    <script src="../xbhome/js/parallax.js"></script>
    <script src="../xbhome/js/typed.js"></script>
    <script src="../xbhome/js/owl.carousel.min.js"></script>
    <!-- <script src="../xbhome/js/main.js"></script> -->
    <!-- <script src="js/main.js"></script> -->

    <script type="text/javascript">

      function _scrollTo(_id) {
        $('html, body').animate({
           scrollTop: $(_id).offset().top -50
        }, 1000);        
      }
      const loadScript = (source,callback) => {
        let scriptEle = document.createElement("script");
        scriptEle.setAttribute("src", source);
        document.body.appendChild(scriptEle);
      }
      // loadScript("js/main.js")
      window.addEventListener("load", (event) => {
          loadScript("js/main.js")
        // $('#footer-about').on("click", function(){_scrollTo('#book-portfolio');})
      });      
      // const _recursive_js_import = (c,b,a) => {b=void 0===b?function(){}:b;a=void 0===a?0:a;if(""===c[a])return a+=1,a<c.length?_recursive_js_import(c,b,a):b&&b(),0;loadScript(c[a],function(){a+=1;a<c.length?_recursive_js_import(c,b,a):b&&b();return 0})}

      // var js_list = [
      //   // "js/typed.js",
      //   // "js/bootstrap.min.js",
      //   "js/main.js",
      //   // "js/parallax.js",
      //   // "js/isotope.pkgd.min.js",
      //   // "js/owl.carousel.min.js",
      // ]

      // window.addEventListener("load", (event) => {
      //   console.log("page is fully loaded");
      //   _recursive_js_import(js_list, ()=>{;});
      // });     
    </script>

<!--     <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/owl.carousel.min.js"></script>
 -->
    
</body>
    
   
</html>