<!doctype html>
<html lang="en">

<head>
    <title>Ashyels | Lanterlova 1</title>

    <!-- COPY FROM HERE -->

    <meta charset="UTF-8">
    <meta name="description" content="R. Giggs - Creative Onepage Template">
    <meta name="keywords" content="personal, portfolio, vcard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../images/favicon/site.webmanifest">

    <!-- link to generate favicon: https://iconifier.net/index.php?IconImage=https://iconifier.net/iconified/cf_672cb20d87eda_ashyels_Custom.png -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="../../apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../../apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../../xbhome/css/reset.css" />
    <link rel="stylesheet" href="../../xbhome/css/owl.theme.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/owl.carousel.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/style.css"/>
    <link rel="stylesheet" href="../../css/color.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Gabriela&display=swap" rel="stylesheet">

    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    
    <!-- Font icons -->
    <link rel="stylesheet" href="../../icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../icon-fonts/web-design/flaticon.css" />

    <!-- UNTIL HERE -->

</head>

<body class="book-content">
    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        </div>
    </div>
    <div class="wrapper">
        <!-- HEADER -->
        <header>
        </header>
        
        <!-- MYSELF -->
        <section id="myself" class="about type-1 vertiqal top_90 ">
            <div class="container">
                <!-- about text -->
                <div class="col-md-6 about-text no-image">
                    <div class="page-title">
<span>CHAPTER 4</span>
<h5>
Asyllus & Its Beauty
</h5>
<!-- <author>
By Ashyels (03/10/2024)
</author> -->
</div>
<!-- CONTENT START HERE -->

<p>In the distance, a magnificent school came into view—vast and imposing, surrounded by seven-meter-high ivory-colored walls and tall black fences. Neatly arranged trees and ornamental plants lined the grounds, while golden leaf carvings adorned the outer walls, complemented by elegant black lanterns hanging at regular intervals. The school’s design—a stunning blend of ivory white, gold, and black—paired with the carefully curated greenery, created a unique charm that captivated me. For a moment, I thought, <i>This can’t possibly be a school.</i></p>
<p>I came to a stop in front of the wide-open gate, which stood welcoming participants for today’s Asyllus entrance exam. Dismounting from my bicycle, I wheeled it toward the parking area to the east of the gate. I was pleasantly surprised by the spaciousness and neatness of the area—clean and well-organized.</p>
<p><i>Does this indicate a significant number of cyclists at this school?</i> I wondered, though I found only my black bicycle and a brown one belonging to an unknown owner.</p>
<p>It felt strange to see such a large space with just two bikes. Surely, the students at this prestigious school, most of whom came from affluent families, preferred luxury vehicles. Still, I felt grateful that Asyllus provided such a well-maintained area for cyclists.</p>
<p>Shifting my focus from the parking lot, I turned my attention to the grand building at the heart of the campus, not far from where I stood. There was no doubt in my mind—this was the main building where Asyllus students studied. The ivory-white structure was large and luxurious, with enormous dark blue glass panes adorning the exterior, enhancing its splendor. Despite the school having been established ten years ago, its immaculate carvings, vibrant colors, and pristine condition made it seem as fresh as if it had just opened.</p>
<p>To the east of the main building, near the bicycle parking area, I spotted a vibrant garden filled with colorful flowers. Three large fountains graced the center, encircled by pink roses, black petunias, and primrose jasmine. For a brief moment, I yearned to step into the garden and admire its beauty up close, but I reminded myself to focus on the exam first—perhaps I could visit later, once the test was over.</p>
<p>This was my first time at Asyllus, and the school’s beauty far exceeded my expectations. Compared to the images I’d seen in the media, the reality was overwhelming. A sudden wave of inadequacy washed over me; this school felt like it was built for the elite and nobility, its grandeur—complete with its exquisite flower gardens—more reminiscent of a palace than a typical school.</p>
<p>Around the gate, other exam participants began to arrive. As I suspected, many were dropped off in luxury vehicles—Giglanes, Toryunas, and even a few Dithreads, cars that only the wealthy could afford. Each participant was accompanied by family members—fathers, mothers, siblings, relatives—while I stood among the few who had arrived alone. Yet, I found comfort in knowing that my mother was with me in spirit, even if she couldn’t physically be by my side today. I knew she was doing her best for me, just as I was doing for myself. Being alone on this exam day didn’t diminish my determination to succeed.</p>
<p>I glanced at my watch: 07:42, leaving me eighteen minutes before the exam began. I pulled out my phone and opened the AEG app to locate my exam room. According to the app, I was assigned to the auditorium on the first floor of the main building, just north of the large central fountain. Armed with this information, I made my way toward the entrance.</p>
<p>As I entered the building alongside a few other AEPT participants, we were greeted by a wide red carpet that stretched five meters from the doorway, running deep into the building’s grand interior. It felt as though we were walking toward a royal throne.</p>
<p>Awaiting us was a young man—perhaps two years older than me—dressed in a yellow uniform, with an ID badge that identified him as an AEPT committee member. With a welcoming smile, he greeted us: “Welcome to Asyllus, AEPT participants! Come in; the exam will begin shortly.”</p>
<p>He led us forward along the plush red carpet, the sound of our footsteps echoing in my ears as if we were marching toward battle. A fast drumbeat seemed to pulse in my heart, matching the growing anticipation.</p>
<p>Soon, we passed by a large fountain, and my steps faltered when I noticed its intricate design. Leaf-shaped ornaments, much like those adorning the school’s outer walls, were carved into each tier of the fountain. Its beauty, elegance, and grandeur were captivating, reinforcing my impression that this place was more a palace than a school. And this was only the front—I could only imagine how breathtaking the other areas and rooms must be.</p>
<p>As my gaze shifted forward, a second fountain came into view, grander and more captivating than the first, surrounded by several towering pillars. I guessed this might be the “Main Area” marked on the school map I’d checked on the AEG app. Realizing I had fallen behind, I quickened my pace to rejoin the group.</p>
<p>As we moved toward the main area, I caught glimpses of various rooms to our right and left, behind the pillars that hinted at the immense scale of this place. Without the guidance of the AEG app, getting lost in this labyrinthine complex seemed a real possibility.</p>
<p>“Don’t forget to open the AEG app to find your respective exam rooms,” the committee member reminded us as he led the way.</p>
<p>After a brisk two-minute walk, we reached the large fountain area, where we paused in awe, taking in its beauty as first-time visitors. The fountain was adorned with golden-white ceramics and stones, mirroring the intricate design of the first fountain we’d seen. Water cascaded gracefully from a small disc at the top, spilling onto a larger disc in the middle, then onto an even broader disc below, before finally emptying into a vast pool around seven to nine meters in diameter. The pond was alive with koi fish, celebrated for their vivid beauty, each fish displaying unique sizes and color patterns in a mesmerizing dance, native to Japanese culture.</p>
<p><i>“Is this really where I’ll be studying?”</i> I wondered, my heart racing with the thought. It felt surreal to imagine myself attending school in such a place.</p>
<p><i>“They’re all wondering the same thing,”</i> my heart reassured. <i>“But I believe you can, and you deserve to be here.”</i> Her words brought a gentle smile to my face.</p>
<p>As I looked around, I began to understand why this area was labeled the “Main Area.” It seemed to serve as a central hub, a crossroads for anyone moving between rooms, from students to visitors like us. But then again, that was just my guess.</p>
<p>Then, with a steady voice, the committee member instructed, “Those headed to the auditorium, please proceed straight north. For those with exam rooms in Elvalia, Ensania, and Estasia, follow me.” With that, we parted ways. I joined several others heading north, passing the magnificent fountain while keeping our AEG apps open to track the school map and avoid getting lost in the unfamiliar corridors.</p>
<p>After a short walk, we arrived in front of a large room with a nameplate reading “AUDITORIUM” above the entrance. Two grand doors framed the entrance on either side, spaced about forty to fifty meters apart. I initially assumed one door was for entry and the other for exit, but with no signs marking “Entrance” or “Exit,” I guessed that either door could serve both purposes. Without further hesitation, we stepped inside.</p>
<p>Inside the auditorium, rows of chairs with deep red cushions stretched out before us, arranged in a meticulous 150-degree arc facing a wide stage with a glossy, dark brown wooden floor. Thick, luxurious red curtains draped on either side of the stage, adding to the room’s grandeur. The sheer size and opulence of the space took me by surprise—it far surpassed my expectations.</p>
<p>Many participants had already taken their seats, possibly as the exam was about to start. Just then, a committee member in a red uniform approached me, his ID badge hanging around his neck. With a polite smile, he asked for my seat number. After checking my phone, I found I was assigned to seat number 32. With a cheerful smile, he informed me that my seat was close to the front, near the stage. Following his directions, I continued forward.</p>
<p>The seats had been arranged alternately and spaced out deliberately to prevent cheating. On each seat, I noticed two thin, rectangular touchscreen tablets, about the size of B5 paper, lightweight and sleek in black and white. Resting atop each were two stylus pens, specially designed for the tablets. This setup made me suspect the written exam wouldn’t use paper at all but would be entirely digital.</p>
<p>After finding my seat, I settled in, took a sip from my water bottle, and tucked my bag under the chair. I didn’t bother taking out my pencil case or clipboard, feeling confident that no paper materials would be needed. I picked up the two tablets from my desk, pausing to imagine how this digital exam might work. One tablet was likely for viewing the questions and recording answers, while the other might function as a scratch pad for problem-solving. This was already shaping up to be an intriguing experience.</p>
<p>At exactly 08:00, a siren-like sound echoed through the auditorium’s loudspeakers, followed by a voice announcing: “AEPT participants, please proceed to your designated exam rooms; the exam will begin shortly.”</p>
<p>I glanced around and saw that every seat was filled, with hundreds of participants seated and ready. It seemed that no one had arrived late; everyone appeared genuinely committed to seizing the opportunity this year’s AEPT offered. A wave of anxiety swept over me, and I thought, <i>“Is this the number of participants I need to surpass to succeed?”</i> My hands trembled at the thought—not only the hundreds here, but potentially thousands more in other exam rooms. The media had reported that AEPT participants could number in the thousands. I took a steadying breath, reminding myself to stay calm and focused; they were likely feeling the same nerves that I was.</p>
<p>“To all exam participants, please take a facial photo using the camera on the black tablet,” a committee member instructed through the loudspeaker. “Then, please wait for a notification on the black tablet screen indicating that your identity has been verified.”</p>
<p>Following the instructions, I quickly took a facial photo with the black tablet’s camera. After a brief wait of about three seconds, a notification appeared on the screen, displaying:</p>
<div class="center">
<p>Participant Name: Ashley Lylan<br />
Participant Number: 251090032<br />
Exam Path: Rosarium<br />
Exam Room: Auditorium<br />
Seat Number: 32<br />
Verified ✔️</p>
</div>
<p>The confirmation indicated that my identity had been successfully verified. I guessed that the facial verification system was designed to ensure consistency between the participant data entered through the Asyllus website during AEPT registration and the actual data on exam day. It struck me as an incredibly clever approach!</p>
<p>The voice over the loudspeaker continued: “Once the exam participants have been successfully verified, the front page of the exam paper will display on the black tablet. Participants should check that their name, participant number, and exam path appear correctly on this page.”</p>
<p>“After the siren sounds, participants can begin working on the exam questions using the black tablet, while the white tablet may be used as a tool to aid in completing the questions. The allotted time is one hour and thirty minutes, beginning at 08:15 and ending at 09:45. Participants must complete the exam before the time expires, as the black tablet will automatically lock once the exam period concludes.”</p>
<p>Just as I suspected, one tablet was designated for viewing and answering questions, while the other was intended as a scratch pad for assistance. This was the first time I’d encountered a written exam mechanism like this, and I had to admit, Asyllus truly prioritized technology.</p>
<p>The instructions continued: “When participants have completed their answers, please raise your hands so that a committee member can submit the answer data from the black tablet. Participants should then wait ten minutes to view their results through the AEG application. If you pass the written test, please return to the auditorium by 10:30 for the next phase of testing.”</p>
<p>Before long, at exactly 08:15, a siren echoed through the loudspeakers, signaling the start of the AEPT written test. The other participants and I quickly opened the question pages on our black tablets. The exam script detailed each subject, complete with page numbers, and which comprised a total of ninety questions, divided into science and social science—exactly like the writing tests I’d worked through.</p>
<p>Without hesitation, I flipped to my favorite subject: mathematics. Starting here stimulated my thinking and sparked a sense of optimism. One by one, I read through the questions, jotting down answers on the black tablet and using the white tablet solely for calculations.</p>
<p>As I moved through the exam, I realized that the question patterns closely resembled those from the AEPT practice book edition from two years ago. I felt a surge of gratitude for having purchased that book and completed the exercises—it made this test feel notably easier. I was certain Fabian had noticed this advantage as well.</p>
<div class="separator">─── ⋆⋅☆⋅⋆ ───</div>
<div class="quotes"><p>“Beauty reflects quality, just as orderliness and diligence, when united, give birth to excellence.”</p></div>


<!-- CONTENT END HERE -->

                </div>
            </div>
        </section>
        

    <!-- FOOTER -->
    <footer class="type-1">
        <div class="footer-top">
            <div class="container"> 
                <span class="name">LANTERLOVA 1</span>
                <ul class="menu">
                    <li><a href="../3">CHAPTER 3</a></li>
                    <li><a href="../5">CHAPTER 5</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
        </div>
    </footer>
    
    <!-- Javascripts -->
    <script src="../../xbhome/js/jquery-1.12.4.min.js"></script>
    <script src="../../xbhome/js/isotope.pkgd.min.js"></script>
    <script src="../../xbhome/js/bootstrap.min.js"></script>
    <script src="../../xbhome/js/parallax.js"></script>
    <script src="../../xbhome/js/typed.js"></script>
    <script src="../../xbhome/js/owl.carousel.min.js"></script>
    <script src="../../xbhome/js/my.js"></script>

    <script type="text/javascript">
        my()

      function _scrollTo(_id) {
        $('html, body').animate({
           scrollTop: $(_id).offset().top -50
        }, 1000);        
      }
      const loadScript = (source,callback) => {
        let scriptEle = document.createElement("script");
        scriptEle.setAttribute("src", source);
        document.body.appendChild(scriptEle);
      }
      // loadScript("js/main.js")
      window.addEventListener("load", (event) => {
          loadScript("../../js/main.js")
        // $('#footer-about').on("click", function(){_scrollTo('#book-portfolio');})
      });      
    </script>
    
</body>
    
   
</html>