<!doctype html>
<html lang="en">

<head>
    <title>Ashyels | Dark Phantasmagoria 1</title>

    <!-- COPY FROM HERE -->

    <meta charset="UTF-8">
    <meta name="description" content="R. Giggs - Creative Onepage Template">
    <meta name="keywords" content="personal, portfolio, vcard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../images/favicon/site.webmanifest">

    <!-- link to generate favicon: https://iconifier.net/index.php?IconImage=https://iconifier.net/iconified/cf_672cb20d87eda_ashyels_Custom.png -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="../../apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../../apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../../xbhome/css/reset.css" />
    <link rel="stylesheet" href="../../xbhome/css/owl.theme.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/owl.carousel.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/style.css"/>
    <link rel="stylesheet" href="../../css/color.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Gabriela&display=swap" rel="stylesheet">

    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    
    <!-- Font icons -->
    <link rel="stylesheet" href="../../icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../icon-fonts/web-design/flaticon.css" />

    <!-- UNTIL HERE -->

</head>

<body class="book-content">
    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        </div>
    </div>
    <div class="wrapper">
        <!-- HEADER -->
        <header>
        </header>
        
        <!-- MYSELF -->
        <section id="myself" class="about type-1 vertiqal top_90 ">
            <div class="container">
                <!-- about text -->
                <div class="col-md-6 about-text no-image">
                    <div class="page-title">
<span>CHAPTER 3</span>
<h5>
Malice
</h5>
<!-- <author>
By Ashyels (03/10/2024)
</author> -->
</div>
<!-- CONTENT START HERE -->

<p>“Today, I’m announcing the results of yesterday’s test,” said Mr. Larmant, their math teacher, sighing as he glanced at the class. “But before I do, I have to ask—what’s going on with all of you? Is the material too difficult? Are you struggling to keep up?” His frustration was evident as he looked across the Vin-I class. “None of you scored above an eight... except for Yukiya.” His gaze settled on the student who’d earned nearly a perfect score.</p>
<p>All eyes immediately turned to Yukiya, seated by the window, chin resting on his hand, seemingly absorbed in his own thoughts. The announcement barely registered with him; whether due to indifference or quiet confidence, he was unmoved.</p>
<p>“This is absurd!” Greyson, a red-haired student known for his arrogance, broke the silence. His outburst drew attention from everyone—everyone except Yukiya. “This school keeps classes separated by gender, so why is there a girl in the Vin-I class?” His voice was laced with contempt. “How are we supposed to concentrate with <i>her</i> here?”</p>
<p>The comment stunned the class. Greyson’s disdain was unmistakably directed at Yukiya, whose strikingly delicate features often led others to mistake him for a girl.</p>
<p>Without a moment’s hesitation, Mr. Larmant strode over and delivered a sharp slap to Greyson’s cheek. “Watch your mouth, Grey!” he reprimanded, his tone cold and unwavering. He couldn’t stand by and let Greyson’s words wound Yukiya, a student he respected deeply for his intelligence, integrity, and quiet strength.</p>
<p>Seeing his friend chastised, Brelda, sporting a shock of orange hair, stood up. “Mr. Larmant, I apologize, but Greyson has a point. We can’t focus in this class with him here.” He cast a disdainful glance at Yukiya, who remained impassive, eyes fixed out the window.</p>
<p>Suddenly, San, a muscular and skilled martial artist in the class, joined in the mockery with the other students. As Yukiya’s close friend, he hated seeing Greyson and Brelda deliberately insult him. But with their parents holding influence over the school, he couldn’t confront them physically, so he resorted to mocking their remarks instead.</p>
<p>Yukiya stayed silent, his mind far from the ruckus in the classroom, lost instead in thoughts of his sister’s safety. His expression remained unreadable, showing neither anger nor interest in the chaos surrounding him.</p>
<div class="separator">─── ⋆⋅☆⋅⋆ ───</div>
<p>Rimnent High School, located in Avernisch, was a prestigious institution primarily for the nobility. The school’s high fees and elite status placed it above most other secondary schools in the city, which offered affordable tuition or government subsidies. Yukiya and Yurina, however, were scholarship recipients, awarded by the Rimnent Foundation in recognition of their late father, Professor Tishika Erlenstein, a respected physicist.</p>
<p>Like other high schools in Lanterland, Rimnent strictly separated classes by gender. Boys in the Vin classes were taught sciences and social studies, while girls in the Femina classes focused more on practical skills like cooking, sewing, typing, and household management.</p>
<p>Yet instead of admiration, Yukiya’s intelligence and striking appearance stirred a deep jealousy among many classmates. They knew he was the son of Professor Tishika Erlenstein—a renowned figure celebrated for his achievements, particularly in physics. Believing Yukiya had inherited his father’s brilliance, they saw no hope of matching his academic success, a reality that became clearer with each test result. As a result, some resorted to concocting absurd excuses to have Yukiya removed from the Vin-I class, claiming his ‘feminine’ appearance disrupted their focus.</p>
<p>“Whatever that kid does, he’ll always outshine us in every way... As long as that Hiyora descendant is in our class, we’ll never have a chance to make our parents proud,” Greyson grumbled to his classmates when Yukiya and his friends weren’t around. “We can’t beat him academically, and he doesn’t have any bad marks on his record. So, why not get rid of him physically? He looks like a girl from every angle, right? The Hiyora family is strange. Doesn’t that bother you?” Greyson was clearly trying to rally the support of the seven students still in the room.</p>
<p>“But why, Grey?” Vince asked, frowning. “What difference does it make if he’s here?”</p>
<p>Greyson’s eyes flashed with anger. “Let me ask you, Vince. Have your parents ever been proud of those low test scores? Don’t you ever get tired of being second to him?”</p>
<p>“I mean... that’s on us,” Vince muttered, though he looked increasingly unsure.</p>
<p>“On us?” Greyson shot back. “Get him out of Vin-I, and the teachers will have to lower the bar—no more holding us to <i>his</i> standards.” Unbuttoning his shirt slightly, he showed the faint scars on his back. “Ever had to deal with this? The shame?”</p>
<p>Vince’s expression faltered as he began to understand. “I... yeah, I get it now,” he murmured.</p>
<p>The jealousy stemmed, in part, from Yukiya’s heritage. His family, descended from the Hiyora tribe—a remote community between Korea and Japan—was known for striking physical traits: bluish-white hair, bright skin, sky-blue eyes, and an almost ethereal beauty. Males, too, often bore features similar to the females in their lineage, leading to Yukiya frequently being mistaken for a girl.</p>
<p>Greyson, Brelda, and several friends in Vin-I had repeatedly reported Yukiya to their teachers and influential parents, who held key positions at Rimnent. They claimed they couldn’t concentrate with Yukiya in their class, subtly implying that his appearance was distracting. Despite Yukiya’s quiet presence in the back row, teachers often called him to the front to help explain lessons, impressed by his intelligence.</p>
<p>Initially, most teachers dismissed Greyson and his friends' complaints as baseless. San, Yukiya’s close friend, along with others in Vin-I who admired him, saw the accusations as mere jealousy. Yukiya’s academic brilliance and many talents left no room for the kind of petty genetic excuses his classmates concocted.</p>
<p>Yet, as the complaints persisted, a few influential staff members and teachers began to take notice. Among them were Helgan, the physics teacher; Franklin, the treasurer; and Galius, the secretary—coincidentally, the fathers of Brelda and Greyson. Gradually, they began to validate the allegations.</p>
<p>Helgan, in particular, sided with the complaints not due to Yukiya’s appearance but out of a long-standing jealousy of Yukiya’s late father, Tishika. Tishika had been a renowned professor at Ristontale—Rimnent’s greatest rival—and a Nobel laureate in Physics, an honor no Rimnent teacher, including Helgan, had ever achieved. The pressure from other teachers to make significant breakthroughs and keep pace with Ristontale had weighed on Helgan for years, breeding frustration, and his inability to match Tishika’s legacy festered into a quiet resentment toward his former rival’s descendants.</p>
<p>“That boy is the reason Vin-I students struggle with their grades,” Helgan complained to Douglas Linstasch, the principal of Rimnent. “They’re not improving—just treading water. If we don’t act, the students will lose all motivation to study.”</p>
<p>“Everyone’s saying this?” Douglas asked, surprised.</p>
<p>“Everyone,” Helgan replied confidently.</p>
<p>“My son said the same thing,” Galius chimed in.</p>
<p>“It affects the entire class, Professor,” Franklin added. “Perhaps it’s time to reconsider.”</p>
<p>Douglas paused, struggling to process what he was hearing. “Mr. Alkens,” he said, turning to the homeroom teacher of Vin-II, “I’d be more than willing for Yukiya to move to your class, if Vin-I won’t have him.”</p>
<p>Edward Alkens looked down, his expression filled with reluctance. “Professor, I’m truly sorry. Word has already spread to Vin-II and… my students don’t want him in their class either,” he replied, his gaze dropping further out of respect and regret.</p>
<p>Douglas felt his heart tremble. He couldn’t believe that even Vin-II’s students harbored resentment toward Yukiya—a student he considered unfailingly kind.</p>
<p>Clinging to a final hope, he turned to James Ravie, the homeroom teacher of Vin-III. “Mr. Ravie, would Vin-III be an option? Surely he could find some peace there.”</p>
<p>But James’s response mirrored the others. Shaking his head slightly, he said, “I’m sorry, Professor, but I don’t want Yukiya to face trouble in my class.” His words confirmed that even Vin-III’s students held the same animosity.</p>
<p>Nearby, Mrs. Luinna, a teacher for the Femina class, observed the exchange with sympathy, joined by other staff members. She watched Principal Douglas struggle under the weight of repeated reports—Vin-I’s dwindling scores, falling achievements, and now the collective rejection from other Vin classes. Despite his dismissals, the evidence continued to mount, and with each report, he was forced to confront the harsh truth.</p>
<div class="separator">─── ⋆⋅☆⋅⋆ ───</div>
<p>One day, memories of his old friend, Tishika Erlenstein, surfaced in Douglas’s mind. He remembered their conversations at Black Elixirs café. At the time, Douglas had just been appointed principal of Rimnent, and Tishika was celebrating the birth of his second child.</p>
<p>“Hey, Doug… congratulations on your new position!” Tishika’s smile was warm and teasing. “Never thought my old friend would end up as the principal of Rimnent, ahaha… But honestly, ever since we first met, I always had a feeling this would happen!”</p>
<p>“Ahaha… thanks, Tishika.” Douglas chuckled, remembering his friend’s knack for predictions going all the way back to their teenage years. “And congratulations to you, too—on your son’s birth! I’m sure he’ll grow up to be just as remarkable as his father.”</p>
<p>“Thank you… Oh, Doug, when my son turns sixteen, I’ll send him to Rimnent, just like Yurina. If you’re still principal, I hope you’ll keep an eye on him. His name is Yukiya Nakahara.”</p>
<p>“Yukiya? That’s a beautiful name,” Douglas replied with genuine warmth.</p>
<p>“Yes, my son… pure and white as snow,” Tishika said, showing him a photo of the newborn. “One day, I hope he’ll become a role model for Rimnent’s students, in his own way.”</p>
<p>As fate would have it, that day had come. Douglas still served as principal, while the son of his late friend, now a second-year student, attended Vin-I. The recent reports from students and teachers brought back that conversation, stirring a mix of sadness and a sense of obligation to his friend.</p>
<div class="separator">─── ⋆⋅☆⋅⋆ ───</div>
<p>That afternoon, at half-past one, as Douglas stepped out of his office, he noticed Yukiya leaving his classroom. “Yuki, I thought you’d gone home already,” he called out.</p>
 <p>“San suddenly wanted to talk to me,” Yukiya replied simply.</p>
<p>“Ah, I see...” Douglas's mind drifted to the recent tragedy that had befallen Yukiya's mother, Kazumi. Despite this, Yukiya’s expression was flat, devoid of any sadness. Douglas knew the boy was likely hurting deeply, but he seemed to have learned to hide his pain, masking it to keep others from feeling sorrow on his behalf.</p>
<p>“Yuki... can you come to my office for a moment?” Douglas asked gently. He wanted to discuss a solution for Yukiya’s situation in Vin-I. “There’s something important I want to talk to you about regarding Vin-I.”</p>
<p>Douglas felt a profound responsibility toward Yukiya, the son of his late friend. The boy had endured so much misfortune, and now, with the recent heartbreaking news, Douglas was considering an alternative—transferring him to the girls’ class. This way, Yukiya wouldn’t have to leave Rimnent or start over in a new school.</p>
<p>Rather than writing a formal transfer letter, Douglas wanted to keep Yukiya at Rimnent, where his scholarship lasted until graduation. A Rimnent diploma would open doors for him, especially in job opportunities.</p>
<p>“We’re concerned about your comfort… that you might not feel safe in Vin-I anymore,” Douglas began earnestly. “But we don’t want you to leave Rimnent. You, your brother, and Mr. Tishika are like family to us here.” His voice softened. “That’s why we’re offering you this option, so you can stay without repeating all those years.”</p>
<p>“But, Professor, wouldn’t it be easier for me to move to another Vin class?” Yukiya asked, his voice hesitant. “Any Vin class would be fine. I… I don’t mind.”</p>
<p>Douglas exhaled slowly, bracing himself. “I wish it were that simple, Yuki.” He looked at the boy, sympathy clear in his gaze. “I’ve spoken with the other homeroom teachers. Unfortunately… both of them raised concerns about… their students. They don’t want you in their class.”</p>
<p>Yukiya’s eyes dropped to the floor, his shoulders tense as disappointment pulsed through him, filling every corner of his heart.</p>
<p>Douglas’s eyes welled up as he realized how difficult this was for Yukiya. He found himself struggling to convey the decision.</p>
<p>“And remember, you’ll be graduating next year. A Rimnent diploma will be invaluable when you're looking for a job,” he continued. “Think it over, Yuki. You’re a smart young man. Spending a year in the girls’ class won’t hold you back. You remind me so much of your father, Mr. Tishika. Who knows? After graduation, you might even come back here as a teacher.” Douglas’s voice held a quiet conviction.</p>
<p>In Yukiya’s heart, however, he didn’t want to transfer to the girls’ class. Not only was the curriculum entirely different, but he wasn’t a girl. Yet, understanding the principal’s good intentions, he reluctantly agreed. Still, the disappointment left him feeling numb. The hateful actions of a few teachers and students in Vin-I no longer mattered to him. If they wanted him gone, so be it. He would comply with their wishes, without holding a grudge.</p>
<p>“Besides that, Yuki, I heard about your mother’s tragedy last Monday. I... I am truly sorry for your loss. Your father, Mr. Tishika, was my dear friend for over thirty years, ever since we were teenagers.” Douglas’s voice trembled with emotion, recalling his friendship with Yukiya’s father. “That’s why I’ve always thought of you as my own son, and I... won’t let anyone hurt you.”</p>
<p>Yukiya was silent, his eyes misting over. He hadn’t realized the depth of Douglas’s connection to his father. It moved him to know someone still cared. “Thank you… Professor…” he murmured, deeply grateful for Douglas’s care, which he had perhaps overlooked before.</p>
<p>Just then, a woman came—Luinna, a teacher from the girls’ class. She knocked lightly, and Douglas invited her in. She held the Rimnent girls’ uniform and offered it to Yukiya. “You’ll be placed in Femina-I,” she said gently.</p>
<p>Yukiya took the uniform with a neutral expression. Fortunately, Rimnent was an elite school, known among the nobility, and their uniforms were designed to look formal and elegant—like those worn by royalty. The outfit covered every part of the body, except the hands, neck, and head, with a long, flowing black skirt.</p>
<p>“Go on, dear. Try it on so we can check the fit,” Luinna encouraged him. “You’ll be in Femina-I, the top girls’ class at Rimnent. Don’t worry—your classmates will be on your level.” Her voice held a hint of concern for him, despite the unusual circumstances.</p>
<p>In the changing room, Yukiya hesitated, staring at the girls' uniform in his hands. Yet, he had no choice. Slowly, he removed his boys' uniform, his pale, smooth arms and legs emerging—a fair, flawless complexion that could almost make others envious, even girls. He slipped into the girls' uniform: sleek black fabric with white accents and a crisp collar. The outfit fit him neatly, lending an unexpected elegance that seemed almost natural, despite the unease simmering beneath his calm expression.</p>
<p>When Luinna saw Yukiya in the uniform, her face lit up with admiration. She had never seen a boy as handsome as him—his beauty was so striking that, for a moment, he could easily be mistaken for a girl. The uniform suited him perfectly, making him look just like any other Rimnent female student. His delicate features, combined with his strikingly beautiful face and shoulder-length, white-blue hair, gave him a unique charm that made him stand out even more.</p>
<p>“The Hiyora race truly is unique… I saw it in your father, Mr. Erlenstein, and now in you,” Luinna marveled. “You remind me of a Rimnent student from nine or ten years ago. I can’t recall her name, but you two could be twins.” She then introduced herself. “I’m Luinna, your homeroom teacher for Femina-I.”</p>
<p>“Thank you, Ms. Luinna... I’m Yukiya Nakahara, Yurina Nakahara’s younger brother. She was a student here nine or ten years ago,” he replied politely.</p>
<p>“Ah, Yurina... no wonder you look alike,” Luinna said, eyes widening with recognition. “Your sister was in Femina-I too. Exceptionally talented, before on day…” She paused, realizing her slip. “I’m sorry…”</p>
<p>“It’s alright, ma’am,” Yukiya replied softly, a faint, sad smile forming. “I’m happy to know my sister was remembered fondly.” He lowered his head slightly, shadows of melancholy crossing his features as memories resurfaced.</p>
<p>“Alright then... Oh, one more thing!” Luinna suddenly produced a blue hair tie from her pocket and handed it to Yukiya. “I thought this might help you blend in more easily with the others.”</p>
<p>Yukiya hesitated, unsure, but sensing that Luinna expected him to tie his hair back. He accepted it, still uncertain of its purpose.</p>
<p><i>In an early conversation between Douglas and Luinna:</i></p>
<p>“I want him to stay at Rimnent… no matter what happens,” Douglas said firmly. “I hope you can help me with this, Ms. Luinna.”</p>
<p>“But, Professor, he’s a boy… and already a—”</p>
<p>“I know,” Douglas cut in. “But I can’t tolerate their excuses anymore. I’ve held back for too long. Now, he has to move, but no Vin class will accept him for the same ridiculous reasons.” He sighed. “You understand—the Hiyora race makes the homeroom teachers nervous. They’re afraid he’ll distract their students.”</p>
<p>“So, Professor, you want to transfer him to the girls’ class?” Luinna asked, concerned. “How do you expect him to adapt?”</p>
<p>“I’ve thought about that,” Douglas replied calmly. “Physically, he already fits in well enough... but he’ll need to wear the school uniform and maybe tie his hair back to blend in with the other girls. Academically, you have nothing to worry about. He’s brilliant—adapting to the coursework won’t be a problem.”</p>
<p>Luinna took a deep breath, considering the situation. “Alright... if that’s the principal’s decision, I’ll do my best,” she agreed.</p>
<p>“Thank you, Ms. Luinna,” Douglas said gratefully. “I trust you to take care of him... the son of Mr. Tishika, my dear friend. You’re the only one I can rely on.”</p>
<p><i>Meanwhile, in a different conversation:</i></p>
<p>“Starting tomorrow, we won’t have to see that kid anymore,” Greyson remarked, a smug confidence in his tone.</p>
<p>“Are you sure, Grey?” someone else chimed in, curiosity piqued.</p>
<p>“Yeah. I heard it directly from my father. Everything’s going according to plan.”</p>
<p>“You’re incredible, Grey… you actually managed to get rid of him.”</p>
<p>“Hey, Grey… do you know where he’s been moved to? Ristontale?” another voice asked hesitantly.</p>
<p>“No. Worse than that,” Greyson replied with a smirk. “He’s been sent to Femina.”</p>
<p>“Femina?? But then…” a voice trailed off, surprise evident.</p>
<p>“What, are you feeling sorry for him, Vince?” Brelda’s voice cut in, cold and dismissive.</p>
<p>Vince said nothing, his silence hanging heavily between them, tinged with uncertainty.</p>
<p>“Enough!” Greyson snapped, silencing the room. “The important thing is, we don’t have to worry about the grades anymore.”</p>
<p>Greyson’s smirk widened. “They’ll adjust everything, just like we planned.”</p>
<p>“Brelda’s right. And don’t forget about the insiders,” someone added in a low voice.</p>
<p>“Ahaha, the insiders… they make everything so much easier,” Greyson chuckled, exchanging a smug glance with his conspirators.</p>
<p>Greyson, Brelda, and the rest of the group shared a satisfied smile, feeling the thrill of their apparent victory.</p>


<!-- CONTENT END HERE -->

                </div>
            </div>
        </section>
        

    <!-- FOOTER -->
    <footer class="type-1">
        <div class="footer-top">
            <div class="container"> 
                <span class="name">DARK PHANTASMAGORIA 1</span>
                <ul class="menu">
                    <li><a href="../2">CHAPTER 2</a></li>
                    <li><a href="../4">CHAPTER 4</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
        </div>
    </footer>
    
    <!-- Javascripts -->
    <script src="../../xbhome/js/jquery-1.12.4.min.js"></script>
    <script src="../../xbhome/js/isotope.pkgd.min.js"></script>
    <script src="../../xbhome/js/bootstrap.min.js"></script>
    <script src="../../xbhome/js/parallax.js"></script>
    <script src="../../xbhome/js/typed.js"></script>
    <script src="../../xbhome/js/owl.carousel.min.js"></script>
    <script src="../../xbhome/js/my.js"></script>

    <script type="text/javascript">
        my()

      function _scrollTo(_id) {
        $('html, body').animate({
           scrollTop: $(_id).offset().top -50
        }, 1000);        
      }
      const loadScript = (source,callback) => {
        let scriptEle = document.createElement("script");
        scriptEle.setAttribute("src", source);
        document.body.appendChild(scriptEle);
      }
      // loadScript("js/main.js")
      window.addEventListener("load", (event) => {
          loadScript("../../js/main.js")
        // $('#footer-about').on("click", function(){_scrollTo('#book-portfolio');})
      });      
    </script>
    
</body>
    
   
</html>