            <div class="container">
                <div class="left">
                <ul class="footer-social">
                    <li><a class="fb" href="#" onclick='window.open("https://facebook.com/itsashyels");'><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
                    <li><a class="tw" href="#" onclick='window.open("https://twitter.com/AshyelsRosyanna");'><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
                    <li><a class="ins" href="#" onclick='window.open("https://www.instagram.com/ashyels");'><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
                    <li><a class="ot" href="#" onclick='window.open("https://www.youtube.com/ashyels");'><i class="fa fa-youtube-play" aria-hidden="true"></i> YouTube</a></li>
                </ul>
                </div class="right">
                <div>
                    <span class="copyright">© Ashyels Rosyanna 2024</span>
                </div>
            </div>
