<!doctype html>
<html lang="en">

<head>
    <title>Ashyels Rosyanna | Dark Phantasmagoria 1</title>

    <!-- COPY FROM HERE -->

    <meta charset="UTF-8">
    <meta name="description" content="R. Giggs - Creative Onepage Template">
    <meta name="keywords" content="personal, portfolio, vcard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon/site.webmanifest">

    <!-- link to generate favicon: https://iconifier.net/index.php?IconImage=https://iconifier.net/iconified/cf_672cb20d87eda_ashyels_Custom.png -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="../apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../xbhome/css/reset.css" />
    <link rel="stylesheet" href="../xbhome/css/owl.theme.css"/> 
    <link rel="stylesheet" href="../xbhome/css/owl.carousel.css"/> 
    <link rel="stylesheet" href="../xbhome/css/style.css"/>
    <link rel="stylesheet" href="../css/color.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Gabriela&display=swap" rel="stylesheet">

    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    
    <!-- Font icons -->
    <link rel="stylesheet" href="../icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../icon-fonts/web-design/flaticon.css" />

    <!-- UNTIL HERE -->
</head>

<body>
    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        </div>
    </div>
    <div class="wrapper">
        <!-- HEADER -->
        <header>
        </header>
        
        <!-- MYSELF -->
        <section id="myself" class="about type-1 vertiqal top_90 ">
            <div class="container">
                <!-- about text -->
                <div class="col-md-6 about-text">
                    <div class="page-title">
                        <span>DARK PHANTASMAGORIA 1</span>
<h5>
Contents
</h5>
<!-- <author>
By Ashyels (03/10/2024)
</author> -->
</div>
<div class="list_of_content">
    <div><a href="preface">Preface</a></div>
    <div><a href="1">Chapter 1: One More</a></div>
    <div><a href="2">Chapter 2: Blood Ink</a></div>
    <div><a href="3">Chapter 3: Malice</a></div>
    <div><a href="4">Chapter 4: Black Dog</a></div>
    <div><a href="5">Chapter 5: Saint Demise</a></div>
    <div><a href="6">Chapter 6: Gangster</a></div>
</div>

<div class="dark-mode-opt">
<div class="name">
    Dark Mode
</div>
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
</div>

<script type="text/javascript">
    var is_on = localStorage.getItem("dark-mode")
    if (is_on === 'y') {
        document.querySelector('.switch').firstElementChild.setAttribute('checked', '')
        document.body.setAttribute('class', 'dark-mode')
        var template = document.createElement('template');
        template.innerHTML = '<link class="dark-mode" rel="stylesheet" href="../../css/dark-scrollbar.css" />'.trim();
        console.log(template.content.firstChild)
        document.querySelector('head').appendChild(template.content.firstChild)
    }


    document.querySelector('.slider').onclick = () => {
        var is_on = localStorage.getItem("dark-mode")
        if (is_on === 'y') {
            $('body').removeClass('dark-mode')
            localStorage.setItem("dark-mode", 'n');
            document.head.querySelector("link.dark-mode").remove()
        }
        else {
            document.body.setAttribute('class', 'dark-mode')
            localStorage.setItem("dark-mode", 'y');
            var template = document.createElement('template');
            template.innerHTML = '<link class="dark-mode" rel="stylesheet" href="../../css/dark-scrollbar.css" />'.trim();
            console.log(template.content.firstChild)
            document.querySelector('head').appendChild(template.content.firstChild)
        }
        console.log('clicked')
    }
    
</script>

                </div>
                <!-- about image -->
                <div class="col-md-4 col-md-offset-1 about-image">
                    <div class="row">
                        <img src="../images/books/darkphantasmagoria1.png" alt="">
                    </div>
                </div>
                <div class="line col-md-8 col-md-offset-2 top_120"></div>
            </div>
        </section>
        




    <!-- FOOTER -->
    <footer class="type-1">
        <div class="footer-top">
            <div class="container"> 
<!--                 <span class="name">Ashyels</span>
                <ul class="menu">
                    <li><a href="#home" onclick="_scrollTo('header')">Home</a></li>
                    <li><a href="#about" onclick="_scrollTo('#about')">About</a></li>
                    <li><a href="#bompositions" onclick="_scrollTo('#compositions-portfolio')">Compositions</a></li>
                    <li><a href="#books" onclick="_scrollTo('#books-portfolio')">Books</a></li>
                    <li><a href="#social" onclick="_scrollTo('#social-media')">Social</a></li>
                </ul> -->
            </div>
        </div>
        <div class="footer-bottom">
        </div>
    </footer>
    
    <!-- Javascripts -->
    <!-- <script src="js/font-awesome.min.js.js" crossorigin="anonymous"></script> -->
    <script src="../xbhome/js/jquery-1.12.4.min.js"></script>
    <script src="../xbhome/js/isotope.pkgd.min.js"></script>
    <script src="../xbhome/js/bootstrap.min.js"></script>
    <script src="../xbhome/js/parallax.js"></script>
    <script src="../xbhome/js/typed.js"></script>
    <script src="../xbhome/js/owl.carousel.min.js"></script>
    <!-- <script src="../xbhome/js/main.js"></script> -->
    <!-- <script src="js/main.js"></script> -->

    <script type="text/javascript">

      fetch("header.html")
      .then((res) => res.text())
      .then((text) => {
        // do something with "text"
        var template = document.createElement('template');
        template.innerHTML = text.trim();
        document.querySelector('header').appendChild(template.content.firstChild)
       })
      .catch((e) => console.error(e));    

      fetch("footer.html")
      .then((res) => res.text())
      .then((text) => {
        // do something with "text"
        var template = document.createElement('template');
        template.innerHTML = text.trim();
        document.querySelector('.footer-bottom').appendChild(template.content.firstChild)
       })
      .catch((e) => console.error(e));    

      function _scrollTo(_id) {
        $('html, body').animate({
           scrollTop: $(_id).offset().top -50
        }, 1000);        
      }
      const loadScript = (source,callback) => {
        let scriptEle = document.createElement("script");
        scriptEle.setAttribute("src", source);
        document.body.appendChild(scriptEle);
      }
      window.addEventListener("load", (event) => {
          loadScript("../js/main.js")
      });      
    </script>
</body>
</html>