<!doctype html>
<html lang="en">

<head>
    <title>Ashyels | Lanterlova 1</title>

    <!-- COPY FROM HERE -->

    <meta charset="UTF-8">
    <meta name="description" content="R. Giggs - Creative Onepage Template">
    <meta name="keywords" content="personal, portfolio, vcard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../images/favicon/site.webmanifest">

    <!-- link to generate favicon: https://iconifier.net/index.php?IconImage=https://iconifier.net/iconified/cf_672cb20d87eda_ashyels_Custom.png -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="../../apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../../apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../../xbhome/css/reset.css" />
    <link rel="stylesheet" href="../../xbhome/css/owl.theme.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/owl.carousel.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/style.css"/>
    <link rel="stylesheet" href="../../css/color.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Gabriela&display=swap" rel="stylesheet">

    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    
    <!-- Font icons -->
    <link rel="stylesheet" href="../../icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../icon-fonts/web-design/flaticon.css" />

    <!-- UNTIL HERE -->

</head>

<body class="book-content">
    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        </div>
    </div>
    <div class="wrapper">
        <!-- HEADER -->
        <header>
        </header>
        
        <!-- MYSELF -->
        <section id="myself" class="about type-1 vertiqal top_90 ">
            <div class="container">
                <!-- about text -->
                <div class="col-md-6 about-text no-image">
                    <div class="page-title">
<span>CHAPTER 6</span>
<h5>
Written Test Results & School Library
</h5>
<!-- <author>
By Ashyels (03/10/2024)
</author> -->
</div>
<!-- CONTENT START HERE -->

<p>We walked east from the main area until we reached a large lab marked by a sign above reading “PHYSICS AND ASTRONOMY LAB.” Esther pointed north, mentioning that the chemistry lab was just beyond this one. We continued along the path, passing the vast physics and astronomy lab. Esther led the way with an air of confidence, moving as though she had a map memorized, while I followed closely behind. The lab was so large it took us nearly a minute to walk its length before we finally came upon the chemistry lab, equally spacious and impressive.</p>
<p>“This school has some seriously large labs,” I remarked, glancing around. “I wonder how many they actually have.”</p>
<p>“I don’t know, but definitely more than two,” Esther replied with a smile.</p>
<p>“By the way, where did you go to middle school?” Esther asked as we continued walking.</p>
<p>“Nashviel,” I replied.</p>
<p>“Nashviel? The place known for its musicians?” Her eyes lit up with interest.</p>
<p>“Really? I—um, I didn’t know,” I said, trying to play it cool.</p>
<p>“Come on, Ashley, you don’t know?” Esther teased, raising an eyebrow. “Nashviel is practically a music haven—so many bands and musicians come from there! Wait—do you happen to have a band?” She looked at me, curiosity dancing in her eyes.</p>
<p>“Uh—” I glanced away, hesitant. There was a negative stigma around ‘band kids’ lately, thanks to a recent scandal involving a famous musician. Not wanting to dive into that, I quickly asked, “What about you, Esther? Where did you go to middle school?”</p>
<p>Esther looked ahead, maybe a bit disappointed by my deflection. “Louverline,” she replied.</p>
<p>“Whoa!” I said, genuinely surprised. Louverline was one of the top middle schools in the country, comparable to the prestigious Asyllus for high schools.</p>
<p>“Actually, I really wanted to go to Nashviel,” Esther admitted, surprising me even more. “I thought the students there were so cool. But...” Her gaze shifted downward. “My dad insisted on Louverline. He thought it would be better academically, and I didn’t have much say in the end.”</p>
<p>“Really? Isn’t Louverline considered one of the best?” I asked, still trying to wrap my head around it. “Back when I was applying to junior high, everyone I knew dreamed of getting in there.”</p>
<p>“Academically, sure,” Esther said, “but socially, Nashviel seems more... fun. And, by the way,” she added with a knowing smile, “not all musicians are as bad as people think. I bet there are good ones who stay far away from the messy side of things. Like... maybe someone named Ashley?”</p>
<p>Her words stirred a mix of emotions in me. It was refreshing to meet someone who didn’t look down on musicians. But at the same time, it felt almost as if she could see right through me. Was it a Louverline thing to read people so easily? I couldn’t help but wonder.</p>
<p>Lost in conversation, we hardly noticed that we’d passed the chemistry lab and arrived at a grand door marked “LIBRARY.” It was wide—about a meter and a half—and made of dark wood, with intricate carvings of swirling leaves and flowers reminiscent of traditional Indonesian batik motifs on each side. The handle was a gleaming golden-brown.</p>
<p>“Finally!” Esther said, her face lighting up with satisfaction.</p>
<p>“Looks like you really know your way around here,” I said, impressed.</p>
<p>“Not exactly,” she confessed with a chuckle. “I just memorized a few rooms on the AEG map.”</p>
<p>“I guess some people memorize more than just their exam room,” I observed.</p>
<p>“I wanted to explore after the exam, so I learned the layout a bit,” Esther said, reaching for the library door handle.</p>
<p>“Just remember, we have to be back in the auditorium by 10:20,” I reminded her.</p>
<p>“Right! Oh, wait—” she paused, checking her phone, “it’s been about ten minutes. Should we check our scores first before going inside?”</p>
<p>“Good idea,” I agreed, feeling my pulse quicken slightly.</p>
<p>“Why am I suddenly nervous?” Esther laughed, glancing at me.</p>
<p>We both opened the AEG app, where a red notification in the “AEPT Results” section was waiting for us.</p>
<p>“Want to go first, Esther?” I teased.</p>
<p>“How about you go first, Ashley,” she replied, grinning.</p>
<p>“Or… maybe we check together?” I suggested.</p>
<p>“Alright, let’s do it.” Esther agreed.</p>
<p>We counted to three, but just as we pressed the notification, the library door swung open. A student from Asyllus stepped out, eyeing us curiously as we stood there. We hadn’t even glanced at our phones yet.</p>
<p>“Ahem!” The student cleared their throat, and we quickly moved aside, both a little flustered.</p>
<p>“Guess we should’ve checked the results somewhere other than right in front of the door,” I said, feeling a bit silly.</p>
<p>“Yeah, didn’t think that through,” Esther admitted, chuckling softly. “So, ready to check?”</p>
<p>“Yeah, I’m ready,” I replied. “Are you?”</p> 
<p>“Same here,” she nodded, her excitement mirroring mine. We laughed, realizing how perfectly timed our distractions had been. Together, for the second time, we counted to three and finally checked our scores.</p>
<p>“Huwaaaa!” Esther squealed, covering her mouth with her hand as excitement bubbled over.</p>
<p>“Ssh! Esther!” I whispered, reminding her to keep her voice down. After all, we were right in front of the library—a place meant for quiet.</p>
<p>“Oops, sorry,” she whispered back, barely stifling a giggle. “Ashley! I passed the written test!” She showed me her phone, her eyes shining with joy. “How about you?”</p>
<p>I looked down, putting on a sad face. “I—”</p>
<p>Her face instantly shifted, worry replacing her excitement. “Ash—are you serious?” she asked softly, as if sensing what I might say.</p>
<p>I waited until she seemed to believe I hadn’t passed. Then, suddenly, I looked up with a grin. “I—I passed too!”</p>
<p>“What?!” Her expression twisted between confusion, relief, and a hint of annoyance. I showed her my phone as she read my result, her frown deepening playfully. “Ashley, you tricked me?!”</p>
<p>“Ahaha, sorry,” I chuckled. “But hey, we both passed, right? That’s what matters.”</p>
<p>“Hmph,” she pouted, though I could see the smile beneath. “So… what number did you get for the next round?”</p>
<p>“Ah, hold on,” I checked my phone. “Number nine. What about you?”</p>
<p>“Number two,” she replied.</p>
<p>“Huh? How is that possible?” I asked, puzzled. “Didn’t I finish the exam first?”</p>
<p>“Who knows,” she shrugged. “They must have their own way of sorting us. Well,” she placed her hand on the library door handle, “shall we still go inside?”</p>
<p>“Oh, right!” I grabbed the other handle, and together we pushed the doors open and stepped into the library.</p>
<p>The moment we entered, we were greeted by rows upon rows of bookshelves, each packed with books. The library was spacious, with a calming atmosphere that felt perfect for reading. There were two floors, each offering different reading spaces. Some areas had tables and chairs, while others had soft synthetic grass with cozy cushions and foldable tables. A corner held a TV, DVD player, and computers with internet access for multimedia purposes. For group discussions, there were glass-walled rooms, and a comfortable lounge area for relaxing.</p>
<p>The library’s design blended classic architecture with modern amenities, making it feel inviting. Large glass walls faced a beautiful flower garden outside, allowing natural light to pour in and adding a tranquil view to the space.</p>
<p>To me, this felt like a reader’s paradise.</p>
<p>“Wow, this is incredible!” Esther said, looking around in awe. “I could spend hours here.”</p>
<p>“It’s my first time seeing the Asyllus library,” I replied, equally impressed. “It feels both classic and modern, doesn’t it? No wonder the students here are known for their academic excellence.”</p>
<p>“They really know how to make people want to read,” Esther said thoughtfully. “Ashley, I’m going to check out their collection.” She darted off toward the bookshelves, eager to explore.</p>
<p>“Alright, I’ll take a look around too,” I replied.</p>
<p>We wandered through the library, savoring the peaceful atmosphere as a few Asyllus students quietly explored the shelves around us. Unlike us, they seemed to be studying or enjoying a break, while we awaited the written test to end.</p>
<p>“Ashley, come here!” Esther called from one of the shelves.</p>
<p>“Hm?” I walked over to her.</p>
<p>“Do you know what this book’s about?” she asked, holding up a novel with a curious smile.</p>
<p>“Moby-Dick? Absolutely,” I replied. “It’s an 1851 novel by American author Herman Melville, telling the tale of a sailor’s obsession with hunting a massive white sperm whale named Moby-Dick, after it bit off his leg during an earlier voyage. It’s partially based on true events.”</p>
<p>“Wait—true events?!” Esther’s eyebrows shot up as she turned the book over to read the blurb. She then picked up another novel. “What about this one?”</p>
<p>“The Scarlet Letter?” I said, reading the title. “That one’s about a woman who, regretting her affair, has an illegitimate daughter and tries to redeem herself while seeking a better life. It’s quite a sad story.”</p>
<p>“That sounds heartbreaking—she must feel so alone,” Esther said, her voice soft. “And this one?” She held up another classic novel.</p>
<p>“Little Women? Hmm,” I glanced at it, “I haven’t read that one yet.”</p>
<p>“Interesting,” Esther remarked. “You seem to know a lot about novels, especially the classics.”</p>
<p>“Ah, not really. I just happen to know some of their synopses.” I gestured to the back of a book. “Mostly from reading blurbs. I like reading the plot summaries before deciding if I’ll read the whole book.”</p>
<p>“Because you don’t have time to read all of them?” she asked.</p>
<p>“Yeah, pretty much. I only read the full book if the synopsis catches my interest,” I replied.</p>
<p>“Hmm, that actually makes sense,” she said thoughtfully, tapping her chin. “Maybe I’ll try that too.”</p>
<p>Just then, Esther’s phone rang, and she quickly checked it.</p>
<p>“Ashley! The test—it’s about to start!” she exclaimed, her voice filled with sudden urgency as she returned the books to the shelf.</p>
<p>Her words jolted me. I checked my watch and gasped, “Oh no! It’s already 10:27!”</p>
<p>We bolted from the library and rushed toward the auditorium, hoping we wouldn’t miss any announcements about the next test session.</p>
<div class="separator">─── ⋆⋅☆⋅⋆ ───</div>
<div class="quotes"><p>“One way to appreciate a friend is by embodying how a true friend should treat another.”</p></div>


<!-- CONTENT END HERE -->

                </div>
            </div>
        </section>
        

    <!-- FOOTER -->
    <footer class="type-1">
        <div class="footer-top">
            <div class="container"> 
                <span class="name">LANTERLOVA 1</span>
                <ul class="menu">
                    <li><a href="../5">CHAPTER 5</a></li>
                    <li><a href="../7">CHAPTER 7</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
        </div>
    </footer>
    
    <!-- Javascripts -->
    <script src="../../xbhome/js/jquery-1.12.4.min.js"></script>
    <script src="../../xbhome/js/isotope.pkgd.min.js"></script>
    <script src="../../xbhome/js/bootstrap.min.js"></script>
    <script src="../../xbhome/js/parallax.js"></script>
    <script src="../../xbhome/js/typed.js"></script>
    <script src="../../xbhome/js/owl.carousel.min.js"></script>
    <script src="../../xbhome/js/my.js"></script>

    <script type="text/javascript">
        my()

      function _scrollTo(_id) {
        $('html, body').animate({
           scrollTop: $(_id).offset().top -50
        }, 1000);        
      }
      const loadScript = (source,callback) => {
        let scriptEle = document.createElement("script");
        scriptEle.setAttribute("src", source);
        document.body.appendChild(scriptEle);
      }
      // loadScript("js/main.js")
      window.addEventListener("load", (event) => {
          loadScript("../../js/main.js")
        // $('#footer-about').on("click", function(){_scrollTo('#book-portfolio');})
      });      
    </script>
    
</body>
    
   
</html>