<!doctype html>
<html lang="en">

<head>
    <title>Ashyels | Lanterlova 1</title>

    <!-- COPY FROM HERE -->

    <meta charset="UTF-8">
    <meta name="description" content="R. Giggs - Creative Onepage Template">
    <meta name="keywords" content="personal, portfolio, vcard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../images/favicon/site.webmanifest">

    <!-- link to generate favicon: https://iconifier.net/index.php?IconImage=https://iconifier.net/iconified/cf_672cb20d87eda_ashyels_Custom.png -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="../../apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../../apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../../xbhome/css/reset.css" />
    <link rel="stylesheet" href="../../xbhome/css/owl.theme.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/owl.carousel.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/style.css"/>
    <link rel="stylesheet" href="../../css/color.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Gabriela&display=swap" rel="stylesheet">

    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    
    <!-- Font icons -->
    <link rel="stylesheet" href="../../icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../icon-fonts/web-design/flaticon.css" />

    <!-- UNTIL HERE -->

</head>

<body class="book-content">
    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        </div>
    </div>
    <div class="wrapper">
        <!-- HEADER -->
        <header>
        </header>
        
        <!-- MYSELF -->
        <section id="myself" class="about type-1 vertiqal top_90 ">
            <div class="container">
                <!-- about text -->
                <div class="col-md-6 about-text no-image">
                    <div class="page-title">
<span></span>
<h5>
Preface
</h5>
<!-- <author>
By Ashyels (03/10/2024)
</author> -->
</div>
<!-- CONTENT START HERE -->

<p>Let me introduce myself: I am Ashyels Rosyanna, the sole author of the Lanterlova novel series. In addition to writing, I am a music composer, and my works can be found on YouTube as well as on Spotify, Apple Music, Deezer, Amazon Music, and several other streaming platforms. You can connect with me on Instagram (@ashyels), and for more information about my work, please visit my website at ashyels.com.</p>
<p>Thank you for choosing this novel as one of your relaxing reads for friends and family, whether at home or on the go.</p>
<p>Lanterlova tells the story of a student named Ashley Lylan who had just graduated from junior high school and was preparing to take the entrance exam for one of the most prestigious senior high schools in his country, Asyllus. Many of the stories within this novel are drawn from real-life experiences: my personal journey and those of my friends during high school. However, some elements, such as place names, characters, and brands, are fictionalized to protect the privacy of those involved.</p>
<p>While writing this novel, I listened to my own compositions along with various other musical works. This practice greatly helped me create the atmosphere I envisioned. I encourage you to listen to my music or any other compositions while reading; it might enhance your experience.</p>
<p>I hope you find this novel both enjoyable and beneficial.</p>
<p>Happy reading!</p>


<!-- CONTENT END HERE -->

                </div>

            </div>
        </section>
        

    <!-- FOOTER -->
    <footer class="type-1">
        <div class="footer-top">
            <div class="container"> 
                <span class="name">LANTERLOVA 1</span>
                <ul class="menu">
                    <li><a href="../">CONTENT</a></li>
                    <li><a href="../1">CHAPTER 1</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
        </div>
    </footer>
    
    <!-- Javascripts -->
    <script src="../../xbhome/js/jquery-1.12.4.min.js"></script>
    <script src="../../xbhome/js/isotope.pkgd.min.js"></script>
    <script src="../../xbhome/js/bootstrap.min.js"></script>
    <script src="../../xbhome/js/parallax.js"></script>
    <script src="../../xbhome/js/typed.js"></script>
    <script src="../../xbhome/js/owl.carousel.min.js"></script>
    <script src="../../xbhome/js/my.js"></script>

    <script type="text/javascript">
        my()

      function _scrollTo(_id) {
        $('html, body').animate({
           scrollTop: $(_id).offset().top -50
        }, 1000);        
      }
      const loadScript = (source,callback) => {
        let scriptEle = document.createElement("script");
        scriptEle.setAttribute("src", source);
        document.body.appendChild(scriptEle);
      }
      // loadScript("js/main.js")
      window.addEventListener("load", (event) => {
          loadScript("../../js/main.js")
        // $('#footer-about').on("click", function(){_scrollTo('#book-portfolio');})
      });      
    </script>
    
</body>
    
   
</html>