<!doctype html>
<html lang="en">

<head>
    <title>Ashyels | Dark Phantasmagoria 1</title>

    <!-- COPY FROM HERE -->

    <meta charset="UTF-8">
    <meta name="description" content="R. Giggs - Creative Onepage Template">
    <meta name="keywords" content="personal, portfolio, vcard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../images/favicon/site.webmanifest">

    <!-- link to generate favicon: https://iconifier.net/index.php?IconImage=https://iconifier.net/iconified/cf_672cb20d87eda_ashyels_Custom.png -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="../../apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../../apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../../xbhome/css/reset.css" />
    <link rel="stylesheet" href="../../xbhome/css/owl.theme.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/owl.carousel.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/style.css"/>
    <link rel="stylesheet" href="../../css/color.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Gabriela&display=swap" rel="stylesheet">

    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    
    <!-- Font icons -->
    <link rel="stylesheet" href="../../icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../icon-fonts/web-design/flaticon.css" />

    <!-- UNTIL HERE -->

</head>

<body class="book-content">
    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        </div>
    </div>
    <div class="wrapper">
        <!-- HEADER -->
        <header>
        </header>
        
        <!-- MYSELF -->
        <section id="myself" class="about type-1 vertiqal top_90 ">
            <div class="container">
                <!-- about text -->
                <div class="col-md-6 about-text no-image">
                    <div class="page-title">
<span>CHAPTER 6</span>
<h5>
Gangster
</h5>
<!-- <author>
By Ashyels (03/10/2024)
</author> -->
</div>
<!-- CONTENT START HERE -->

<p>Yukiya sprinted toward the gang, heart pounding as he reached out to grab one of them by the arm—only for his fingers to pass through as if the man were made of air. His eyes widened in shock. “Huh?!” He tried again, desperation mounting with each futile attempt. His hands swiped through empty space. “Why can’t I... touch them?”</p>
<p>Confused and helpless, Yukiya’s mind raced, struggling to make sense of what was happening. He reached out once more, with every ounce of strength, but it was like he wasn’t really there. The gangsters remained oblivious to him, their attention focused entirely on the terrified woman in the taxi. His mother’s desperate cries echoed through the empty street, each one piercing him like a blade.</p>
<p>“Help! Someone, please!” Kazumi screamed, her voice cracking with fear. But Saint Demise was eerily silent—no one around to hear her pleas.</p>
<p>Yukiya’s fury grew when he heard one of the gangsters mutter, “Is this woman really... Kazumi?” He leered at her through the window, a twisted grin spreading across his face. “She’s really beautiful…”</p>
<p>“Of course, idiot!” snapped another man, his tone sharp and commanding. “Who else would it be?”</p>
<p>Yukiya’s fists clenched tighter, his helpless rage simmering as he watched the gang ignore his mother’s pleas.</p>
<p>The youngest of the gangsters, emboldened, raised his gun—a gleaming M1911 Sweetheart pistol—and pointed it at Kazumi’s head. “Should we just kill her? She’s too loud. If anyone hears her, we’re done for.”</p>
<p>Yukiya’s heart stopped. “No!!” he screamed, but his voice was swallowed by the silence of the street.</p>
<p>Just then, the most authoritative of the group—a man with a thick cigar clenched between his teeth—turned sharply to the young gangster, eyes glinting with irritation. “Are you insane?! I don’t want a bloody mess,” he barked. “And I don’t want to enjoy a corpse.”</p>
<p>Yukiya’s mind spun. He saw their cruel intentions clearly but was powerless to intervene. He wanted nothing more than to grab one of their guns and protect his mother. If he could only make contact, he’d make them all pay dearly for what they were doing.</p>
<p>Kazumi’s frantic voice rang out again, each cry pleading for someone—anyone—to help. The cigar-wielding man, growing impatient, sneered. “Gag her! She’s too loud.”</p>
<p>Yukiya’s heart sank as one of the men yanked a black cloth from his pocket and shoved it roughly over his mother’s mouth, silencing her cries. They bound her hands tightly behind her back, rendering her nearly immobile. Her wide, terrified eyes met Yukiya’s through the glass, her muffled cries reduced to helpless whimpers.</p>
<p>“You bastards!!” Yukiya’s rage burned like wildfire. He clenched his fists so hard his knuckles turned white, his whole body trembling with fury. His mother—his beloved mother—was being gagged and bound right before him, and he couldn’t do a thing. His hands passed right through the gangsters, right through the weapons, right through everything around him.</p>
<p>Fury built to a boiling point, but he could only watch, powerless against the nightmare unfolding before him.</p>
<p>As he struggled with his helplessness, Yukiya’s gaze grew sharp, like a lion watching its family under threat from ruthless predators. If he couldn’t fight, he’d commit each of their faces to memory—every smirk, every scar, every trace of cruelty in their eyes. Rage simmered as he vowed silently, <i>One day, I’ll make sure you all pay.</i></p>
<p>The leader, a bearded man with a cold, mocking smile, slid into the taxi beside Kazumi. “The Beauty has been captured by The Vivere Peccare,” he said with a cruel laugh. “Fits perfectly with the theme of <i>The Queen’s Diary</i> opera next week, don’t you think?” He turned to Kazumi, feigning politeness. “Sincerely sorry for the inconvenience, Mrs. Kazumi. But don’t worry; this will only take an hour, tops.” His smirk widened as he stepped out of the car, his mocking laughter echoing into the night, mingling with the cruel chuckles of his subordinates.</p>
<p>“Take her to the headquarters,” the bearded man ordered, his tone leaving no room for dissent. “And grab the taxi, too. I know a buyer on the black market who’ll pay handsomely for a car like this.”</p>
<p>Yukiya’s heart twisted painfully as he watched the gang prepare to take his mother away, helpless to stop them. His imagination spiraled into dark places, picturing the tortures she might endure. His anguish overflowed, and he screamed with all his might, “You bastards! I will never forgive you! Do you hear me?! I’ll hunt you down, one by one, for what you’ve done tonight!” His voice trembled with fury, yet just as before, his words vanished into silence.</p>
<p>The gang remained oblivious to him, methodically finishing their business. They moved with a cold precision, some of them climbing into the stolen taxi while others disappeared into a sleek Bentley 3 Litre, its dark frame concealed in the alley’s shadows. They were well-prepared, leaving the scene with chilling efficiency before any law enforcement could arrive.</p>
<p>Yukiya felt as if his heart were being ripped from his chest as the taxi sped off, carrying his mother into the unknown. He couldn’t touch her, couldn’t follow, couldn’t save her. Each passing second intensified his helplessness, crushing him. He collapsed onto the pavement, his knees giving way, his face flushed with grief as tears poured down, soaking the cold, unforgiving ground beneath him.</p>
<p>Anyone who had witnessed their loved one taken—knowing the horrors that awaited them—would feel their soul shatter. Yukiya cried uncontrollably, his sobs echoing through the empty street. The knowledge that he had failed to protect the one he loved most, that she was now lost to some merciless fate, tormented him beyond words.</p>
<p>But even as he knelt there, consumed by grief, Yukiya remained unaware of the presence watching him from across the road.</p>
<p>A girl stood on the opposite sidewalk, an eerie figure cloaked in silence. She wore a tattered white dress smeared with blood, her skin pale and ghostly, her bare feet stained with dirt and blood. Long, tangled hair hung down, concealing her face. She appeared unearthly, like a shadow from a nightmare, her gaze fixed on Yukiya as he cried. But Yukiya, lost in sorrow, neither saw nor sensed her silent vigil.</p>
<p>He jolted awake, his eyes blinking open as he emerged from a restless slumber, drenched in sweat. For a moment, he felt disoriented, caught between reality and the remnants of the nightmare. Slowly, awareness seeped in—it had all been a dream. But the vividness lingered, the emotions so raw that he felt them still, his pillow damp from tears shed in his sleep.</p>
<p>“Huft…” He exhaled slowly, his breath shaking as he tried to calm himself. “Thank goodness it was just a dream.” Yet as he recalled each moment, a troubling question tugged at him: <i>Why did it feel so real?</i> He struggled to shake off the disbelief, his mind racing as he tried to remember every detail of the gang members’ faces. The name they had spoken echoed ominously in his thoughts—Vivere Peccare. “Maybe… that’s what Sharon meant…” he murmured, recalling the name’s passing mention in conversation, a small detail that now seemed suddenly significant.</p>
<p>Determined to capture every detail, Yukiya swung his legs over the bed and padded into the living room. He retrieved his diary, a pen, and a bottle of black ink, feeling an urgent need to document everything. The lamp on his study desk cast a soft glow across the room as he prepared to write, hoping the dream held clues that could one day lead him to the men who had taken his mother, and bring him the peace he desperately sought.</p>
<p>With the fountain pen poised in his hand, he began to write.</p>
<p><i>Friday, February 4, 1927, at 04:32,</i></p>
<p><i>I had a very strange dream. I found myself standing alone on Saint Demise Road, not far from my house, under the suffocating silence of night. There was no one around, only darkness. Then, I saw my mom in a taxi, coming from the Avernisch Opera House. Panic surged through me, and I called out to her, but she couldn’t hear me—couldn’t see me. I was alone, desperately trying to reach her.</i></p>
<p>At a dimly lit intersection, a group of menacing figures emerged from the shadows, dressed in gangster attire. They surrounded the taxi, forcing the driver out while my mom remained trapped inside. My heart pounded in horror as I watched one of them lunge forward, binding her hands and gagging her with a black cloth. Her muffled cries tore through me.</p>
<p><i>I rushed forward to help, but to my astonishment, my hands passed through them like a ghost. I couldn’t touch them, couldn’t even grasp the taxi. It was as if I were invisible, just a helpless witness to this nightmare.</i></p>
<p><i>As I stared into the faces of her captors, I memorized every detail—every scar, every sinister gleam in their eyes. Yet despite the fear and desperation that gripped me, I couldn’t do a thing. When they drove away, taking her with them, I felt a profound loss unlike any I’d ever known.</i></p>
<p><i>The men all had light skin and distinct hair colors, marking them unmistakably as members of the Ralvard race. But is the Vivere Peccare gang exclusive to them alone? Or is there more hidden in this web of shadows?</i></p>
<div class="separator">─── ⋆⋅☆⋅⋆ ───</div>
<p>Lanterland is home to several races, each with its own unique characteristics and history. The Ralvard race, with their fair skin and light hair, held a dominant societal status, particularly in Avernisch. They weren’t the most numerous, but their influence was strong, often casting a shadow over the Fevialsh race.</p>
<p>The Fevialsh, with their light yellowish skin and dark hair, were often depicted as lower-caste, despite voices that had long fought against such baseless biases. This racial hierarchy had persisted in Lanterland, creating a tension that simmered beneath the surface of daily life.</p>
<p>In addition to these two prominent races, Lanterland was also home to minority race groups, one of them was the Hiyora. This unique race originated from a remote island between Korea and Japan, a people who had fled by sea to escape colonial oppression. With their striking white skin and bluish-white hair, the Hiyora were known for their ethereal beauty—soft features and porcelain-like skin passed down from maternal ancestors. Though they made up only a small fraction of Lanterland’s population, their presence was distinct and, in some ways, protected from the direct hostilities faced by others.</p>
<p>But even in a land of complex identities, societal tensions often bled into violence. Rival gangs had emerged, each one shaped by the prejudices they lived within. The Ralvard had formed Vivere Peccare, while the Fevialsh organized their own force, known as the Blood Nyctophiles—or Blood Nycth. Their animosity was long-standing, a bitter rivalry marked by ruthless clashes. Innocent lives were often swept up in these encounters, leaving scars on both sides and fueling the stereotypes that lay at the heart of Lanterland’s fractured society.</p>
<p>Yukiya, a Hiyora descendant through both his mother, Kazumi, and his father’s lineage, felt the weight of this legacy pressing down on him as he stared at his diary entry. These men—his mother’s captors—weren’t just shadows of a dream; they were real, part of a brutal world that lay just beneath his own, shaped by divides and bloodshed. As anger surged within him, he clenched his fist and slammed it down onto the table.</p>
<p>“Why did they target my family?!” he seethed. “I have to get stronger! I need to... at least learn a skill that can kill.” His lips twisted into a strange, determined smile.</p>
<div class="separator">
/̵͇̿̿/'̿'̿ ̿ ̿̿ ̿̿ ̿̿ 
</div>
<p>“Are you... sure about this, Luinna?” Melinda Flitcher, the homeroom teacher of Femina-II, asked her colleague, the homeroom teacher of Femina-I, her brow furrowed with concern.</p>
<p>“Yes, we’ve talked it over…” Ms. Luinna replied, her voice steady.</p>
<p>“And... he agreed?” Melinda’s question came with a touch of hesitation.</p>
<p>“Of course. In fact, this was his idea,” Luinna affirmed, crossing her arms with quiet determination.</p>
<p>“How will you tell them?” Melinda asked, worry flickering across her face.</p>
<p>Just then, a Femina-I student walked past their room, inadvertently catching part of the conversation. She paused, curiosity sparking in her eyes.</p>
<p>“I’ll inform them that a transfer student from Ristontale will be joining their class for the next few weeks,” Luinna continued with a composed tone.</p>
<p>The student’s eyes widened in surprise as she lingered out of sight.</p>
<p>“Honestly, I’m a bit hesitant...” Melinda confessed.</p>
<p>“Hesitant? Why?” Luinna asked, a hint of concern breaking through.</p>
<p>“I don’t know. Sooner or later, they’ll find out...” Melinda bit her lip.</p>
<p>“I’ve considered that too,” Luinna admitted.</p>
<p>“So, what’s the plan?” Melinda pressed, her voice laced with uncertainty.</p>
<p>“For now, we’ll just wait and see…” Luinna said, her tone a mix of hope and apprehension.</p>


<!-- CONTENT END HERE -->

                </div>
            </div>
        </section>
        

    <!-- FOOTER -->
    <footer class="type-1">
        <div class="footer-top">
            <div class="container"> 
                <span class="name">DARK PHANTASMAGORIA 1</span>
                <ul class="menu">
                    <li><a href="../5">CHAPTER 5</a></li>
                    <li><a href="../">CONTENT</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
        </div>
    </footer>
    
    <!-- Javascripts -->
    <script src="../../xbhome/js/jquery-1.12.4.min.js"></script>
    <script src="../../xbhome/js/isotope.pkgd.min.js"></script>
    <script src="../../xbhome/js/bootstrap.min.js"></script>
    <script src="../../xbhome/js/parallax.js"></script>
    <script src="../../xbhome/js/typed.js"></script>
    <script src="../../xbhome/js/owl.carousel.min.js"></script>
    <script src="../../xbhome/js/my.js"></script>

    <script type="text/javascript">
        my()

      function _scrollTo(_id) {
        $('html, body').animate({
           scrollTop: $(_id).offset().top -50
        }, 1000);        
      }
      const loadScript = (source,callback) => {
        let scriptEle = document.createElement("script");
        scriptEle.setAttribute("src", source);
        document.body.appendChild(scriptEle);
      }
      // loadScript("js/main.js")
      window.addEventListener("load", (event) => {
          loadScript("../../js/main.js")
        // $('#footer-about').on("click", function(){_scrollTo('#book-portfolio');})
      });      
    </script>
    
</body>
    
   
</html>