<!doctype html>
<html lang="en">

<head>
    <title>Ashyels | Lanterlova 1</title>

    <!-- COPY FROM HERE -->

    <meta charset="UTF-8">
    <meta name="description" content="R. Giggs - Creative Onepage Template">
    <meta name="keywords" content="personal, portfolio, vcard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../images/favicon/site.webmanifest">

    <!-- link to generate favicon: https://iconifier.net/index.php?IconImage=https://iconifier.net/iconified/cf_672cb20d87eda_ashyels_Custom.png -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="../../apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../../apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../../xbhome/css/reset.css" />
    <link rel="stylesheet" href="../../xbhome/css/owl.theme.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/owl.carousel.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/style.css"/>
    <link rel="stylesheet" href="../../css/color.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Gabriela&display=swap" rel="stylesheet">

    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    
    <!-- Font icons -->
    <link rel="stylesheet" href="../../icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../icon-fonts/web-design/flaticon.css" />

    <!-- UNTIL HERE -->

</head>

<body class="book-content">
    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        </div>
    </div>
    <div class="wrapper">
        <!-- HEADER -->
        <header>
        </header>
        
        <!-- MYSELF -->
        <section id="myself" class="about type-1 vertiqal top_90 ">
            <div class="container">
                <!-- about text -->
                <div class="col-md-6 about-text no-image">
                    <div class="page-title">
<span>CHAPTER 3</span>
<h5>
Exam Day & Mother Figure
</h5>
<!-- <author>
By Ashyels (03/10/2024)
</author> -->
</div>
<!-- CONTENT START HERE -->

<p>This morning, I woke up early with purpose; today is the entrance exam day for Asyllus. I wanted to take a moment to quickly review the questions from each edition of the AEPT practice books to refresh my memory on the lessons. Afterward, I quickly tidied my room, gathered all my exam essentials, and got ready to leave for Asyllus since the exam was set to start at exactly 08:00—just an hour away.</p>
<p>I double-checked my task list, making sure I had everything: stationery, clipboard, reading books, phone—everything seemed in order. Even though I wasn’t entirely sure of the exam format, I packed the usual supplies for a written test. Lastly, I threw on my signature blue hat, something I’d worn since elementary school, and my dark blue Ellusion band jacket with a hoodie.</p>
<p>“Looks like everything is prepared well,” my mom called from the front door, holding my black water bottle. “But, are you sure you don’t need a packed lunch?”</p>
<p>“It’s okay, Bun, Ashley will eat at home later,” I reassured her with a smile. “The exam will be over by noon, anyway.” Though, truthfully, I wasn’t entirely sure when it would end. Based on past experience, I figured I’d be home early.</p>
<p>“Alright,” she said, gently placing my water bottle in my bag. “Ashley will definitely do great! Don’t forget to pray, dear.”</p>
<p>“Thanks, Bun! Love you,” I replied, giving her a warm smile.</p>
<p>My lunchbox and water bottle have been constant companions throughout my school years, lovingly prepared by Mom. She’s been packing them for me since elementary school, a gesture filled with love and care. Every time I see my lunchbox, I’m reminded of her deep affection. Because of her, I rarely spent pocket money at school, and I’ve learned to save it for urgent needs, like textbooks or school activities.</p>
<p>Honestly, getting used to bringing lunch from home has made it much easier for me to live frugally. This way, I can save my unused pocket money each day for future urgent needs. My mom has taught me the value of frugality since elementary school. While I know she won’t hesitate to help me whenever I ask for something and explain the purpose, I often feel embarrassed doing so. The burden of being a single parent is heavy, and I understand how hard her job at the office must be, along with her other responsibilities. Because of this, I’ve made a personal commitment to avoid adding to her burden any further.</p>
<p>“Sorry, dear, I can’t go with you to Asyllus,” my mom said with a hint of sadness as she watched me put on my shoes. “But I’ll be praying for you, Ashley. I know you can do it!”</p>
<p>“Alright, Bunda! Don’t worry,” I replied, hugging her tightly to express my love and gratitude. “Your love and care mean everything to me. I’ll be home soon.”</p>
<p>According to the map app on my phone, the distance from my house to Asyllus is about five kilometers—not too far for me. I can easily ride my black bicycle there, just like I did in middle school. While I might not see many other cyclists around Asyllus, cycling means my mom doesn’t have to spend money on transportation for me.</p>
<p>Sure, public transport like taxis, buses, and trains are available and affordable, but I prefer my bike. It’s healthier, more cost-effective, and it allows me to take shortcuts only accessible to small vehicles. Cycling has always been the best option for me.</p>
<p>I wheeled my trusty black bicycle out of the garage. It was a gift from my grandmother when I was in middle school, and although it wasn’t my first bike, I’d taken such good care of it that it still looked brand new. There are so many stories tied to this bike, memories from my middle school days—I could probably write a book about all the adventures we’ve been through.</p>
<p>Actually, I started riding a bicycle to school back in elementary school, but it was only an occasional activity—not a daily routine like in middle school. Nevertheless, I began to feel a sense of satisfaction from using it. Sometimes, I would invite a few classmates to join me on my bike rides to school, though those occasions were infrequent.</p>
<p>Back then, I earned the nickname “the biker” in my class. While most of my classmates didn’t bike to school, they always supported my choice. I even managed to convince Fabian to start biking as well, and soon we were riding to school together almost every day. It’s a routine I plan to continue once high school starts.</p>
<p>As I was getting ready to leave, I saw my mom standing at the front door, watching me. She always does this—stands there until I’m completely out of sight. It’s a small gesture, but it makes me feel so deeply cared for. After everything was in place, I waved goodbye and called out, “Mom, Ashley’s heading out!” She waved back, and I pedaled off with a burst of enthusiasm, ready for the day ahead.</p>
<p>My mom, whom I lovingly call <i>Bunda</i>—meaning "my beloved mother"—works at Tenacloft, the largest private telecom company in the country. Her role there is crucial; she builds and maintains business relationships with other companies, a job that makes her highly respected. Despite her demanding work, she’s always been able to adapt effortlessly, and she’s made countless friends through her warmth and sincerity.</p>
<p>When Mom’s friends visit our home, they often share how kind, trustworthy, and approachable she is. They confide in her, seeking solace for their frustrations and challenges. I take the opportunity to listen and learn from her responses. To me, Mom possesses a unique skill in these matters; her words are soft and soothing, like clouds, yet firm when necessary, like a lion. Her meaningful and charismatic communication is always accompanied by a beautiful smile, which is why it’s common for her superiors to invite her to meetings or even out to dinner.</p>
<p>It’s always been just me and Mom, but we’ve never felt like we’re missing anything. She’s raised me to be grateful, no matter what. I can only imagine how exhausted she must be after a long day at work, yet she hides her fatigue so well, always speaking to me with love and gentleness. To me, she’s more than just my mother—she’s my best friend.</p>
<p>We often share stories, joke around, and exchange thoughts on a variety of topics. These moments make all the burdens weighing on my mind outside the home disappear instantly, simply through our conversation. To me, she is a wingless angel walking this earth—the eraser of my sadness and fatigue. She is my first and only love, irreplaceable by anything or anyone, even long after I am gone.</p>
<div class="separator">─── ⋆⋅☆⋅⋆ ───</div>
<div class="quotes"><p>“Countless worldly pleasures may exist, but none can replace the sincerity of someone’s love and affection for us.”</p></div>


<!-- CONTENT END HERE -->

                </div>
            </div>
        </section>
        

    <!-- FOOTER -->
    <footer class="type-1">
        <div class="footer-top">
            <div class="container"> 
                <span class="name">LANTERLOVA 1</span>
                <ul class="menu">
                    <li><a href="../2">CHAPTER 2</a></li>
                    <li><a href="../4">CHAPTER 4</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
        </div>
    </footer>
    
    <!-- Javascripts -->
    <script src="../../xbhome/js/jquery-1.12.4.min.js"></script>
    <script src="../../xbhome/js/isotope.pkgd.min.js"></script>
    <script src="../../xbhome/js/bootstrap.min.js"></script>
    <script src="../../xbhome/js/parallax.js"></script>
    <script src="../../xbhome/js/typed.js"></script>
    <script src="../../xbhome/js/owl.carousel.min.js"></script>
    <script src="../../xbhome/js/my.js"></script>

    <script type="text/javascript">
        my()

      function _scrollTo(_id) {
        $('html, body').animate({
           scrollTop: $(_id).offset().top -50
        }, 1000);        
      }
      const loadScript = (source,callback) => {
        let scriptEle = document.createElement("script");
        scriptEle.setAttribute("src", source);
        document.body.appendChild(scriptEle);
      }
      // loadScript("js/main.js")
      window.addEventListener("load", (event) => {
          loadScript("../../js/main.js")
        // $('#footer-about').on("click", function(){_scrollTo('#book-portfolio');})
      });      
    </script>
    
</body>
    
   
</html>