<!doctype html>
<html lang="en">

<head>
    <title>Ashyels | Dark Phantasmagoria 1</title>

    <!-- COPY FROM HERE -->

    <meta charset="UTF-8">
    <meta name="description" content="R. Giggs - Creative Onepage Template">
    <meta name="keywords" content="personal, portfolio, vcard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../images/favicon/site.webmanifest">

    <!-- link to generate favicon: https://iconifier.net/index.php?IconImage=https://iconifier.net/iconified/cf_672cb20d87eda_ashyels_Custom.png -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="../../apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../../apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../../xbhome/css/reset.css" />
    <link rel="stylesheet" href="../../xbhome/css/owl.theme.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/owl.carousel.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/style.css"/>
    <link rel="stylesheet" href="../../css/color.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Gabriela&display=swap" rel="stylesheet">

    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    
    <!-- Font icons -->
    <link rel="stylesheet" href="../../icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../icon-fonts/web-design/flaticon.css" />

    <!-- UNTIL HERE -->

</head>

<body class="book-content">
    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        </div>
    </div>
    <div class="wrapper">
        <!-- HEADER -->
        <header>
        </header>
        
        <!-- MYSELF -->
        <section id="myself" class="about type-1 vertiqal top_90 ">
            <div class="container">
                <!-- about text -->
                <div class="col-md-6 about-text no-image">
                    <div class="page-title">
<span>CHAPTER 5</span>
<h5>
Saint Demise
</h5>
<!-- <author>
By Ashyels (03/10/2024)
</author> -->
</div>
<!-- CONTENT START HERE -->

<p>After finishing, Yukiya headed to the bathroom to wash his face, just as his late mother had taught him as a child. Sometimes, he’d do this before writing in his diary, other times afterward—depending on his mood. Tonight, he felt like sticking to the old routine. But first, he turned on the radio, a habit he’d picked up to help him unwind. He liked listening to the evening news or a lighthearted broadcast—something to lift the weight of the day.</p>
<p>As he adjusted the knob, looking for something to settle his mind, a familiar voice caught his ear—a podcast he’d loved since elementary school: J.J. The TwinSanity Live, hosted by the ever-entertaining twin brothers, Joey and Jacob. Their show was the perfect blend of humor and insight, and Yukiya felt himself relaxing with each clever exchange.</p>
<div class="italic">
<p>“You know, Jack, how high is Sherlock Holmes’ IQ?” —Joey</p>
<p>“How high? 150? 160?” —Jacob</p>
<p>“Wrong! According to the author, Conan Doyle, it’s 190.” —Joey</p>
<p>“190? Wow! That’s smarter than Einstein, right?” —Jacob</p>
<p>“How smart was Einstein?” —Joey</p>
<p>“I heard he was around 160.” —Jacob</p>
<p>“Huh?! Then Holmes should’ve studied physics... He could’ve invented something bigger than a refrigerator!” —Joey</p>
<p>“Holmes is fictional, Joey... But wait, Einstein invented the refrigerator?” —Jacob</p>
<p>“Yeah, didn’t you hear? Last year.” —Joey</p>
<p>“I thought Jacob invented the refrigerator.” —Jacob</p>
<p>“Of course... you did.” —Joey</p>
<p>“Ahaha, no, I meant Jacob Perkins, back in the early 19th century.” —Jacob</p>
</div>
<p>Yukiya chuckled as he washed his face, amused by the banter between the twins. Their easygoing style and knack for blending fun with education always kept him entertained. The way they could jump from trivia to deeper insights about science, history, and pop culture made the show irresistible.</p>
<div class="italic">
<p>“Not Jacob Carmen?” —Joey</p>
<p>“Of course not...! He’s the one who kidnapped ‘The Beauty’ in The Queen’s Diary opera, remember?” —Jacob</p>
<p>“Exactly! Last week’s episode! Did you watch it too?” —Joey</p>
<p>“Of course. But speaking of The Queen’s Diary, have you heard the news, Joey?” —Jacob</p>
<p>“Hm, what news?” —Joey</p>
<p>“So, there was a broadcast about Mrs. Kazumi, the actress who played The Beauty, passing away last Monday.” —Jacob</p>
<p>“Huh?! Are you serious, Jack? The actress who played The Beauty?” —Joey</p>
<p>“Yeah, I thought you already knew...” —Jacob</p>
<p>“No, I hadn’t heard! What happened?” —Joey</p>
<p>“The story goes, on Monday night, there was an old wheat merchant who went to the back of his store to fetch a barrel of wine... maybe around ten o’clock.” —Jacob</p>
<p>“But isn’t The Queen’s Diary on Sunday nights?” —Joey</p>
<p>“Exactly... I’ll explain in a moment. Let me finish the story. As the old man sorted through his barrels... they say... he spotted something strange—a glimpse of a woman’s foot among the jars.”</p>
</div>
<p>Yukiya quickly switched off the radio as he realized the story was about his mother’s death. Each word felt like a dagger, twisting deeper into an ache already lodged in his heart. Just moments ago, he’d been smiling, caught up in the twins’ lighthearted banter, but now sorrow had swallowed that brief flicker of joy. His chest tightened, and the heavy shadow of grief returned, stirring that familiar, relentless ache.</p>
<p>“Oh God... it’s suffocating…” Yukiya whispered, taking a deep breath and slowly letting it out, fighting back tears. Hearing stories of a loved one’s death—especially a parent’s—brought a unique kind of heartache, one that didn’t just tighten the chest but pressed on the soul. This heaviness wasn’t just physical; it was the deep weight that grief leaves behind.</p>
<p>Trying to push the pain aside, he climbed into bed, hoping that sleep might ease the sorrow swirling in his mind. But as he pulled the blanket over himself, his gaze landed on a monochrome photograph on the wall—one of his mother, holding him as a toddler, no more than three years old. Her smile in the picture was pure and radiant, the kind that could light up a room. She looked like an angel—gentle, serene, and full of love—cradling a laughing, wide-eyed Yukiya. Even now, he could almost feel the warmth of that memory, though the ache of her absence filled his heart.</p>
<p>His mind drifted back to a vivid memory from early childhood—a family outing to a flower garden. He remembered how they had clasped hands, eventually wandering into an ice cream shop nearby.</p>
<p>“What flavor would you like, dear Yuki?” his mother asked, her smile gentle as she crouched down to his level. Her voice was soft and warm, filling him with a sense of security even now as he recalled it.</p>
<p>He could still picture it clearly—the colorful poster behind the counter, showing three ice creams in chocolate, vanilla, and strawberry. As little Yukiya pondered, he tapped his chin with his tiny finger, then pointed eagerly at the chocolate one.</p>
<p>Soon after, she received a light brown cone from the vendor and handed it to him, her smile warm and unchanging. “Here you go, darling,” she said, her voice tender as always. Yukiya’s cheeks had flushed pink with happiness, and a wide grin spread across his small face. He struggled to hold the cone with his little hands, his mother chuckling softly as she watched him try.</p>
<p>Lying in bed, Yukiya felt his eyes fill with tears, the cherished memory flowing back to him, tender and bittersweet. His mother’s face, her voice, her laughter—everything came flooding back. He remembered how happy he had felt in that moment, wrapped in her warmth and love. And now, in the quiet darkness of his room, with the rain still falling outside, all he could do was cry, wishing he could go back to that day, to those simpler, happier times when his mother was still there, smiling by his side.</p>
<p>Little Yukiya cried uncontrollably in Azurich Zoo, his sobs drawing the attention of nearby visitors and zookeepers alike. His tiny face was red, and tears streamed down his cheeks as he stood lost in the vast crowd. People around him exchanged sympathetic glances, concerned for the little boy.</p>
<p>“Hey... where’s your mother, sweetheart?” a zookeeper gently asked, kneeling down to his level. But Yukiya couldn’t answer; his words were choked by his sobs, and he didn’t know where his parents had gone. The zookeeper, sensing his distress, lifted him onto his back and carried him around the zoo. As they strolled by the animal enclosures, the keeper pointed out the animals in an attempt to calm him, all the while scanning the crowd for any sign of the boy’s parents.</p>
<p>“Dad, Mom! That’s Yuki…!” shouted Yurina, Yukiya’s older sister, as she spotted her brother perched on the zookeeper’s back. She pointed excitedly, and their parents rushed over, their eyes widening in relief when they saw their little boy safe and sound.</p>
<p>The moment he spotted them, his sobs returned, this time laced with relief. He wriggled free from the zookeeper’s arms and dashed toward his mother, his small legs pumping as fast as they could carry him. As soon as he reached her, he flung his arms around her waist, sobbing into her dress as though he had been holding back all his fear until this very moment.</p>
<p>His family couldn’t help but laugh at his tearful but heartwarming reunion. The other visitors and zoo staff, witnessing the scene, smiled as well. The zookeeper chuckled softly, watching as little Yukiya clung to his mother as if she were the only thing keeping him grounded. His mother scooped him up, her arms wrapping around him tightly. “Oh, my dear love,” she whispered soothingly, but Yukiya only cried harder, too overwhelmed by the fear of having lost her, even if just for a short while.</p>
<p>His father, sister, and even passersby laughed gently at the sight, their hearts warmed by his pure display of affection. But for little Yukiya, nothing mattered as long as he was back in his mother’s embrace, safe and sound.</p>
<p>Years later, lying on his bed, Yukiya smiled softly at the memory. He could almost hear her voice, feel her warmth, and see the tender way she’d held him that day. But the sweetness of the memory couldn’t soften the ache that resurfaced with it. Tears began to flow again, soaking his pillow as he stared up at the ceiling, lost in his thoughts. “Mom… I love you. I miss you so much. I wish I could talk to you again, just once more… I hope you’re at peace wherever you are,” he whispered into the quiet room, the words caught in the thick weight of his longing.</p>
<p>The emotional exhaustion soon overtook him, and eventually, he drifted into a deep sleep, his heart still holding onto the memory of his mother’s love. The cool night air carried the sound of crickets and cicadas from the yard, wrapping him in a peaceful lull, a calm that soothed his aching heart.</p>
<p>Then, a voice—a girl’s voice—whispered something sharp and oddly familiar in his ear:</p>
<p><i>“This world is cruel. People hurt and kill without a second thought, caring nothing for those they wound. They chase after lust, fame, wealth, and power, letting envy, jealousy, hypocrisy, greed, and revenge consume their minds and hearts. These vices erode their morals and destroy their dignity, turning them into ‘human trash’—individuals who can’t even see their own worthlessness.”</i></p>
<p>Despite the abruptness, the words somehow made sense to him, as if speaking a hidden truth he wasn’t willing to admit. Deep down, he agreed with the sentiment, though he couldn’t recall whose voice it was or where it came from. His eyes remained tightly shut, and he saw nothing but an abyss of darkness.</p>
<p>Then, without warning, he opened his eyes and found himself standing on a deserted highway by the sea. It was nighttime, and the only sound was the distant murmur of waves crashing against the shore. He looked around, the emptiness stretching before him. “I know this place...” he murmured to himself. The scene was eerily familiar, and when he caught sight of a street sign illuminated by a dim streetlight, he read the words, “Saint Demise.”</p>
<p>“Huh?!” The name jolted him—Saint Demise was a street not far from his home. But why was he here, alone, with no signs of life? No cars, no people, no shops. It felt... abandoned. The silence wrapped around him, heavy and unsettling.</p>
<p>He began to walk, his footsteps echoing on the cracked sidewalk beneath dim yellow streetlights that barely lit his path. His heart raced, the quiet pressing in on him as his mind swirled with unease. “What’s wrong with this place?” he wondered. “Why is it so... empty?” An urge to go home welled up inside him, but something kept him rooted to the spot, pushing him forward instead.</p>
<p>Out of the corner of his eye, Yukiya noticed movement—a taxi approaching from the direction of the Avernisch Opera House. His heart leaped as he caught a glimpse of the passenger in the back seat. His breath hitched. “Mom!” he yelled, recognizing her instantly. Her face, wearing the same warm, loving expression he remembered, looked out from the back of the car.</p>
<p>But the taxi drove past as though he were invisible. He stood there, stunned, watching as it rolled by, its headlights casting long shadows across the empty street. “Mom?! Didn’t you see me?” His voice cracked with confusion, struggling to understand why she hadn’t looked at him—why she hadn’t stopped.</p>
<p>The taxi continued down the street, heading toward a darkened intersection. Suddenly, from the shadows of a narrow alley, seven men emerged, moving swiftly toward the vehicle. Their faces were obscured by the low brims of their black berets, their movements quick and calculated. Cloaked in knee-length coats, each of them wielded an M1911 Sweetheart pistol, the gun barrels glinting under the faint streetlights.</p>
<p>Yukiya’s heart pounded in his chest, his body frozen in horror. The gang closed in around the taxi, blocking its path. Every instinct urged him to run or shout for help, but fear held him in place. He watched as one of the men yanked open the driver’s door, pointing a gun at the driver. The man’s face drained of color, his hands rising in surrender as he slowly stepped out of the car.</p>
<p>But his mother was still inside.</p>
<p>“Mom!!” Yukiya shouted, panic seizing him. His legs finally broke free from their paralysis, and he sprinted toward the taxi, fists clenched. His lungs burned, each step feeling like an eternity as he pushed forward, calling out for her. He had no idea this was a dream, that his mother was already gone. His mind was replaying a nightmare, one that felt too real to question.</p>
<div class="separator">
/̵͇̿̿/'̿'̿ ̿ ̿̿ ̿̿ ̿̿ 
</div>
<p>“With this, we’re ahead by at least one point,” he said, a sinister grin spreading across his face.</p>
<p>“Yeah, they won’t recover from this one,” one of the men muttered, his chuckle dark and unsettling.</p>
<p>The others laughed, their voices echoing down the deserted street.</p>
<p>But the leader’s grin faded as he turned to one of his men. “No, there’s still one left.”</p>
<p>The subordinate frowned. “Huh? Who?”</p>
<p>“Her sibling, you idiot!” The leader smacked the back of his head.</p>
<p>The group fell silent, tension crackling in the air.</p>
<p>“So... what do we do now, Boss?” another man asked, his voice barely hiding a tremor. “Are we... going after her too?”</p>
<p>The leader’s eyes gleamed with malice. “Of course we are. We’ll strike on Thursday night, before anyone else can.”</p>
<p>One of the men swallowed hard, his throat suddenly dry. “And... who’s leading the mission?”</p>
<p>The leader fixed a cold gaze on him, a cruel smirk twisting his lips. “You are.”</p>
<p>Fear flashed in the man’s eyes, but he nodded stiffly, understanding the weight of his assignment.</p>


<!-- CONTENT END HERE -->

                </div>
            </div>
        </section>
        

    <!-- FOOTER -->
    <footer class="type-1">
        <div class="footer-top">
            <div class="container"> 
                <span class="name">DARK PHANTASMAGORIA 1</span>
                <ul class="menu">
                    <li><a href="../4">CHAPTER 4</a></li>
                    <li><a href="../6">CHAPTER 6</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
        </div>
    </footer>
    
    <!-- Javascripts -->
    <script src="../../xbhome/js/jquery-1.12.4.min.js"></script>
    <script src="../../xbhome/js/isotope.pkgd.min.js"></script>
    <script src="../../xbhome/js/bootstrap.min.js"></script>
    <script src="../../xbhome/js/parallax.js"></script>
    <script src="../../xbhome/js/typed.js"></script>
    <script src="../../xbhome/js/owl.carousel.min.js"></script>
    <script src="../../xbhome/js/my.js"></script>

    <script type="text/javascript">
        my()

      function _scrollTo(_id) {
        $('html, body').animate({
           scrollTop: $(_id).offset().top -50
        }, 1000);        
      }
      const loadScript = (source,callback) => {
        let scriptEle = document.createElement("script");
        scriptEle.setAttribute("src", source);
        document.body.appendChild(scriptEle);
      }
      // loadScript("js/main.js")
      window.addEventListener("load", (event) => {
          loadScript("../../js/main.js")
        // $('#footer-about').on("click", function(){_scrollTo('#book-portfolio');})
      });      
    </script>
    
</body>
    
   
</html>