<!doctype html>
<html lang="en">

<head>
    <title>Ashyels | Lanterlova 1</title>

    <!-- COPY FROM HERE -->

    <meta charset="UTF-8">
    <meta name="description" content="R. Giggs - Creative Onepage Template">
    <meta name="keywords" content="personal, portfolio, vcard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../images/favicon/site.webmanifest">

    <!-- link to generate favicon: https://iconifier.net/index.php?IconImage=https://iconifier.net/iconified/cf_672cb20d87eda_ashyels_Custom.png -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="../../apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../../apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../../xbhome/css/reset.css" />
    <link rel="stylesheet" href="../../xbhome/css/owl.theme.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/owl.carousel.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/style.css"/>
    <link rel="stylesheet" href="../../css/color.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Gabriela&display=swap" rel="stylesheet">

    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    
    <!-- Font icons -->
    <link rel="stylesheet" href="../../icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../icon-fonts/web-design/flaticon.css" />

    <!-- UNTIL HERE -->

</head>

<body class="book-content">
    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        </div>
    </div>
    <div class="wrapper">
        <!-- HEADER -->
        <header>
        </header>
        
        <!-- MYSELF -->
        <section id="myself" class="about type-1 vertiqal top_90 ">
            <div class="container">
                <!-- about text -->
                <div class="col-md-6 about-text no-image">
                    <div class="page-title">
<span>CHAPTER 1</span>
<h5>
Exam Path & Heart's Whisper
</h5>
<!-- <author>
By Ashyels (03/10/2024)
</author> -->
</div>
<!-- CONTENT START HERE -->

<p><i>“Asyllus High School, one of the most prestigious high school in Lanterland, has opened its registration for the upcoming academic year and will hold its entrance exam, the AEPT, on June 7, 2025.”</i></p>
<p>I slowly turned down the volume of the evening news on the phone my mother gave me, feeling the familiar boredom creeping in. This announcement had been everywhere since the start of the month—on TV, in newspapers, magazines, and all over social media. It’s the moment every junior high school graduate in Lanterland has been waiting for, myself included, as we prepare to apply for senior high school, especially here in Selliana City.</p>
<p>Asyllus, a renowned semi-boarding private school, is one of the largest and most prestigious high schools in the country. Located in the heart of Selliana, it’s famous for its intelligent, creative, and accomplished students who come from all corners of Lanterland. Next week, the AEPT (Asyllus Entrance and Placement Test) will take place, an exam that not only determines who will earn a spot at Asyllus but also in which class they’ll be placed. It’s a pivotal moment for every student hoping to secure their future at such a prestigious institution.</p>
<p>It’s rumored that the AEPT (pronounced: əēptē) is the toughest high school entrance exam in all of Lanterland. Unlike other high schools, which typically only require a written test for admission, the AEPT includes a rigorous three-part process: a written exam, a health assessment, and an interview. While most schools have fewer, simpler requirements, Asyllus demands more from its applicants.</p>
<p>Thousands of students apply each year, but only the top 150 scorers on the written exam advance to the next round. From there, the health and interview tests whittle the pool down further, leaving only 75 students who pass and are admitted. This number is incredibly small compared to other schools, which often accept hundreds or even thousands of students.</p>
<p>Asyllus clearly values quality over quantity. Perhaps this focus on excellence is what makes the school so famous. Nearly all of its students go on to dominate at Asteria University, the most prestigious state university in the country. Asyllus graduates are also highly sought after in the job market, especially by top companies in the tech industry, driving the school’s overwhelming popularity.</p>
<p>Of course, some applicants are drawn to Asyllus for its status alone. Many believe that having a child graduate from Asyllus brings a certain level of prestige and respect within the community. Personally, I don’t entirely agree with that mindset.</p>
<p>Honestly, I don’t fully understand why Asyllus only accepts such a small number of students. What’s clear is that the school admits just 75 students each year, all of whom are placed into a single cohort. This cohort is divided into three classes, each with only 25 students. Meanwhile, the number of AEPT participants ranges from three to five thousand annually. The exam attracts candidates from both within the city and beyond, with the majority actually coming from outside the city. This makes the chances of passing the AEPT incredibly slim.</p>
<p>In addition, each AEPT participant must choose one of three exam paths: Rosarium, Lilium, or Ephyllum. Selecting the right path is crucial, as it not only affects a participant’s likelihood of success but also determines the tuition fees they will pay per semester if they are admitted.</p>
<p>The first exam path, Rosarium, is the most competitive, accepting only about 10 percent—or roughly seven to eight—of the top-scoring participants who choose this path. Despite its low acceptance rate, students who pass through the Rosarium path will receive a substantial 75 percent reduction in their semester fees throughout their time at Asyllus.</p>
<p>The second path, Lilium, accepts up to 30 percent, or around 22 to 23 participants with the best scores who opt for this route. Students who succeed on the Lilium path will benefit from a 25 percent reduction in semester fees until they graduate.</p>
<p>The third path, Ephyllum, has the highest acceptance rate, taking in up to 60 percent—or about 45 participants—with top scores. However, students on the Ephyllum path do not receive any reduction in tuition, despite the fact that Asyllus is known for having relatively high fees.</p>
<p>Each exam path seems tailored to different groups of participants. The Rosarium path, for instance, is likely designed for those facing financial constraints or for students who are confident in their above-average intelligence, despite the low odds of passing. On the other hand, the Ephyllum path appears to cater to participants without financial limitations or those seeking a higher chance of admission, even if they possess only average intelligence. The Lilium path seems to be a middle ground, appealing to those who may not feel confident enough to attempt Rosarium but don’t need to rely on the easier acceptance of Ephyllum.</p>
<p>In practice, however, many participants, despite knowing the slim chances, opt for the Rosarium path in hopes of securing the significant tuition discount it offers at Asyllus. Even those who recognize the difficulty often push themselves to try. Meanwhile, wealthier participants—such as those from affluent families, nobility, or public officials—tend to choose the Ephyllum or Lilium paths, aiming for easier acceptance without the pressure of financial concerns.</p>
<p>“Huft,” I sighed, feeling a restless knot forming in my chest.</p>
<p>I sat quietly, staring at the screen of my blue laptop, torn over which exam path to choose. Deep down, I want nothing more than to make my mother proud. I believe this is my moment. Failing the exam and having to retake it next year isn’t an option for me; this is my first and last chance to get into the school everyone says is the best in the country, Asyllus, and make her proud.</p>
<p>But it’s not that simple. Even deciding on an exam path feels overwhelming. Lilium and Ephyllum both seem promising at first glance, and I know my mother wouldn’t mind if I chose either. Still, I’ve made up my mind—I don’t want to burden her with the high cost of my education.</p>
<p>My heart insists that Rosarium is the right choice for me. But fear lingers—what if I fail simply because I picked the wrong path? I’d have to wait another year to retake the AEPT. And then there’s the unsettling thought of those who fail year after year. Strangely, they keep trying, earning the nickname <i>The Eternal Exam Takers</i>. Some have attempted it so many times without success that rumors suggest a few have even been driven to the edge by the stress.</p>
<p>It is odd that some people choose to repeatedly take the AEPT, despite constant failure, instead of attempting entrance exams for other high schools. After all, there are plenty of other prestigious schools in the country, like Ristontale and Trivorish—both equally popular and fierce competitors of Asyllus in academic Olympiads, sports, and other events.</p>
<p>But perhaps it’s Asyllus’s longstanding public prominence that sets it apart. For years, its achievements have been highly publicized, creating a unique appeal in the hearts of the people of Lanterland, especially in Selliana.</p>
<p>I have to admit, Asyllus excels in publicity. The school has its own TV channel, radio station, newspaper, magazine, website, and social media presence. Their ability to craft engaging and high-quality content keeps the public constantly informed about the school’s achievements, events, and updates. It’s no wonder everyone is so familiar with the three entrance exam paths—Rosarium, Lilium, and Ephyllum. Asyllus has become more than just a school; it’s a <i>household</i> name.</p>
<div class="separator">─── ⋆⋅☆⋅⋆ ───</div>
<p>It’s common knowledge among exam participants that the fees at Asyllus are quite high, which is why so many insist on choosing the Rosarium path, despite knowing the risks.</p>
<p>“Should I take the Rosarium route,” I asked myself, “and risk not passing?”</p>
<p>I glanced away from my laptop for a moment, taking a deep breath. My eyes fell on a photo on my desk, right next to my laptop. It was a picture of me and my mom during our trip to Amman, Jordan, two years ago. I had placed it there on purpose to keep me motivated when I felt tired.</p>
<p>As I stared at the photo, my heart whispered, “If you choose Lilium or Ephyllum, you might regret it later. Deep down, you know you’re capable. You’re just as smart as those who pass through Rosarium. They’re no different from you.”</p>
<p>“So, are you suggesting I take the Rosarium?” I asked inwardly. “But what if I fail?”</p>
<p>“Fail? You? Not a chance,” my heart responded confidently. “I’ve seen your abilities and how hard you worked in middle school. I know you can pass the Rosarium path. You just need to focus more, study harder, and practice solving exam questions. Those who succeeded before you did the same. Just imagine how proud your mom will be when you succeed on this path—it’ll be happiness multiplied.”</p>
<p>I paused for a moment, trying to convince myself of my heart’s words. While it would indeed be risky, I felt I could succeed if I dedicated a week to learning and practicing problem-solving. Plus, obtaining AEPT practice books is relatively easy; nearly every bookstore sells them, including editions of past exam questions.</p>
<p>I could already picture how happy Mom would be if I passed the AEPT through this special route. Honestly, I want nothing more than to give her the good news of my acceptance at Asyllus. I knew she would be even more excited if I succeeded through the best path available, which would ease her burden in financing my education later. Besides, I prefer the name “Rosarium” over “Lilium” or “Ephyllum” simply because it reminds me of her name.</p>
<p>With that in mind, I finally decided to choose the Rosarium path and embrace the risks. I committed myself to practice AEPT exercises diligently for the entire week. Then, with newfound determination, I entered my details on the Asyllus entrance exam registration website, selecting my exam path and indicating whether I would stay in the dormitory. I transferred seven lischr—the currency used in Lanterland—via my phone to pay the registration fee, a reasonable amount that covered both the exam and the health test.</p>
<p>Suddenly, I received an email from Asyllus containing a link to download their mobile application, AEG (Asyllus Examinee Guidance), along with the ID and password for my exam account. After downloading and installing the AEG app (pronounced: əējē) on my phone, I opened it and entered the credentials I received. Soon, the homepage of my account appeared, displaying my name, exam route, exam location, and exam results.</p>
<p>When I checked my exam location, a 3D map of Asyllus School popped up, complete with room names and areas. A navigation icon indicated the route to my exam location from my current position. The design was captivating and animated, making the experience all the more engaging.</p>
<p>I couldn’t help but click my tongue in amazement; the capabilities of the Asyllus developers were truly impressive. I was eager to see the actual school.</p>
<p>“Don’t worry, dear; I’ll guide you,” my heart reassured me.</p>
<p>“Thank you so much,” I replied to my heart, feeling a sense of comfort wash over me.</p>
<p>The ability to engage in self-talk, to seek advice and solutions from my heart, is one of the greatest blessings from God, for which I am eternally grateful. When I converse with my heart, my eyes are closed, my lips remain still, and my tongue is silent; no sound is produced at all. I interact with it through my mind, allowing for a dialogue that goes unnoticed by anyone around me.</p>
<p>I’ve been aware of this unique ability since elementary school. It has greatly aided me in self-motivation, accepting advice, and making decisions when faced with challenges. In fact, many of my friends often confide their personal problems in me and seek my guidance because they appreciate my heart’s suggestions.</p>
<div class="separator">─── ⋆⋅☆⋅⋆ ───</div>
<div class="quotes"><p>“When no one is there to listen, the heart can become a good listener, depending on how its owner treats it.”</p></div>

<!-- CONTENT END HERE -->

                </div>
            </div>
        </section>
        

    <!-- FOOTER -->
    <footer class="type-1">
        <div class="footer-top">
            <div class="container"> 
                <span class="name">LANTERLOVA 1</span>
                <ul class="menu">
                    <li><a href="../preface">PREFACE</a></li>
                    <li><a href="../2">CHAPTER 2</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
        </div>
    </footer>
    
    <!-- Javascripts -->
    <script src="../../xbhome/js/jquery-1.12.4.min.js"></script>
    <script src="../../xbhome/js/isotope.pkgd.min.js"></script>
    <script src="../../xbhome/js/bootstrap.min.js"></script>
    <script src="../../xbhome/js/parallax.js"></script>
    <script src="../../xbhome/js/typed.js"></script>
    <script src="../../xbhome/js/owl.carousel.min.js"></script>
    <script src="../../xbhome/js/my.js"></script>

    <script type="text/javascript">
        my()

      function _scrollTo(_id) {
        $('html, body').animate({
           scrollTop: $(_id).offset().top -50
        }, 1000);        
      }
      const loadScript = (source,callback) => {
        let scriptEle = document.createElement("script");
        scriptEle.setAttribute("src", source);
        document.body.appendChild(scriptEle);
      }
      // loadScript("js/main.js")
      window.addEventListener("load", (event) => {
          loadScript("../../js/main.js")
        // $('#footer-about').on("click", function(){_scrollTo('#book-portfolio');})
      });      
    </script>
    
</body>
    
   
</html>