<!doctype html>
<html lang="en">

<head>
    <title>Ashyels | Lanterlova 1</title>

    <!-- COPY FROM HERE -->

    <meta charset="UTF-8">
    <meta name="description" content="R. Giggs - Creative Onepage Template">
    <meta name="keywords" content="personal, portfolio, vcard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../images/favicon/site.webmanifest">

    <!-- link to generate favicon: https://iconifier.net/index.php?IconImage=https://iconifier.net/iconified/cf_672cb20d87eda_ashyels_Custom.png -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="../../apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../../apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../../xbhome/css/reset.css" />
    <link rel="stylesheet" href="../../xbhome/css/owl.theme.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/owl.carousel.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/style.css"/>
    <link rel="stylesheet" href="../../css/color.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Gabriela&display=swap" rel="stylesheet">

    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    
    <!-- Font icons -->
    <link rel="stylesheet" href="../../icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../icon-fonts/web-design/flaticon.css" />

    <!-- UNTIL HERE -->

</head>

<body class="book-content">
    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        </div>
    </div>
    <div class="wrapper">
        <!-- HEADER -->
        <header>
        </header>
        
        <!-- MYSELF -->
        <section id="myself" class="about type-1 vertiqal top_90 ">
            <div class="container">
                <!-- about text -->
                <div class="col-md-6 about-text no-image">
                    <div class="page-title">
<span>CHAPTER 5</span>
<h5>
Drinking Bottle & Red Ribbon Girl
</h5>
<!-- <author>
By Ashyels (03/10/2024)
</author> -->
</div>
<!-- CONTENT START HERE -->

<p>The exam had been in progress for an hour, and the atmosphere in the room was calm—eerily quiet, even. All the participants seemed deeply engrossed in their work, with no one having finished yet. Amidst the stillness, I raised my right hand to the height of my head, quietly signaling a female committee member nearby. She noticed my gesture and approached, so I handed her my black tablet, indicating I had completed the exam.</p>
<p>“Huh? Already done?!” she exclaimed, her eyes widening in surprise. I nodded, offering a faint smile. She glanced at the tablet and read aloud, “Ashley Lylan.” Her eyebrows shot up in astonishment. “Seems like these questions didn’t give you much trouble, huh?”</p>
<p>“I—I wouldn’t say that,” I replied, shifting my gaze. “I’m just familiar with this kind of question.”</p>
<p>“I see. Well, I’m Elaine,” she introduced herself, still sounding impressed. “Any trouble using the tablet?”</p>
<p>“Not really, it worked fine,” I admitted. “Pretty similar to using paper.”</p>
<p>“Was this your first time with this setup?” Elaine asked, sounding curious.</p>
<p>“Yeah, first time with this format,” I said, lifting the white tablet.</p>
<p>“But you handled it so well! In fact, you’re the first one to finish in this room,” Elaine remarked with genuine admiration. “Did you take Lilium?”</p>
<p>“No, Rosarium,” I replied.</p>
<p>“Really?!” Elaine’s expression grew even more astonished. “Sure you don’t want to double-check?” She held the black tablet toward me, as if hoping I might reconsider.</p>
<p>“No, I’m good,” I said, making her eyebrows rise again. In my heart, I wanted to add, “I’ve already checked three times,” but I kept that to myself.</p>
<p>“Alright then,” she said, pressing the “Submit” button on the tablet. “It’s submitted! In about ten minutes, you can check your results on the AEG app. Good luck, Ashley!”</p>
<p>“Thanks!” I replied with a nod, feeling a mix of relief and anticipation.</p>
<p>I picked up my bag from under the chair and headed toward the auditorium exit. As I walked, I caught glimpses of other participants who seemed distracted. Some tapped their stylus pens against the chairs in a rhythmic pattern, like drummers keeping a beat. Others doodled strange creatures on their white tablets, while a few chewed absentmindedly on the ends of their stylus pens as they stared at their exam scripts. I couldn’t quite make out what they were doing, but it seemed like they needed a break.</p>
<p>Some glanced at me as I passed—some with envy, others with cynicism, and a few with quiet admiration. Ignoring their reactions, I continued walking.</p>
<p>To me, the exam wasn’t as difficult as people had made it out to be. Navigating the tablet’s setup felt straightforward. I was grateful I’d followed my instincts and put in the extra effort to practice; those sessions made this written test feel more manageable. Though some worry lingered about whether I’d pass, I knew the most important thing was that I’d given my best effort.</p>
<p>As I stepped out of the room, a strange sensation washed over me. Something felt different, though I couldn’t quite put my finger on it. It wasn’t the same feeling I’d had when I first entered. I walked over to the large fountain I’d passed earlier that morning and took a seat on one of the benches facing it, trying to unravel the source of that peculiar feeling.</p>
<p>Though the exam still had about thirty minutes remaining, I noticed four other participants had already left their rooms and were now lingering near the fountain, just like me. But I was the only one sitting on this particular bench, accompanied only by the soothing sound of the water flowing.</p>
<p>Suddenly, faint whispers caught my attention. Glancing up, I spotted two women on the second floor, watching me as they chatted quietly. The moment they realized I was looking, they abruptly stopped talking, each turning away—one to the right, the other to the left, as if trying to act casual. From my brief glimpse, I couldn’t tell who they were, but their uniforms resembled those of the exam committee. They didn’t seem to be participants, so they were likely members of the staff—or perhaps regular students at the school.</p>
<p>Trying to brush it off, I took a book from my bag and attempted to read, ignoring the two women. As I rummaged through my things, however, I realized I’d left my water bottle in the exam room. <i>Oh no,</i> I thought, <i>do I really have to wait until the test ends to get it?</i> Before I could contemplate further, a voice called from the direction of the exam room. </p>
<p>“Hey!” someone shouted, the voice growing closer.</p>
<p>I turned to see a girl with a red ribbon tied behind her black hair, approaching quickly. As she came nearer, I recognized her—she had been sitting right beside me during the exam.</p>
<p>“Did you forget something?” she asked, pulling a familiar water bottle out of her bag. “I found this under your chair.”</p>
<p>“Ah, yes! That’s mine,” I said, standing quickly. “I was just thinking about going back to get it.”</p>
<p>“Here, take it,” she said, handing me the bottle.</p>
<p>“Thanks, um—” I began, realizing I didn’t know her name.</p>
<p>“My name’s Esther,” she said with a smile. “And you must be Ashley.”</p>
<p>“Huh? You know my name?” I asked, a bit surprised. <i>How does she know?</i> I wondered. <i>From the AEG app? The website?</i></p>
<p>“Ashley Lylan, Rosarium track participant, seat number 32—I thought someone like you would have figured it out,” Esther said with a widening smile. “She really should have lowered her voice when you handed her that black tablet.”</p>
<p>“Huh?” I blinked, realizing she meant Elaine. So, that’s how she knew.</p>
<p>“Honestly, I was impressed,” Esther admitted genuinely. “You finished the test so quickly. I think you were the first one to finish in the auditorium.”</p>
<p>“Oh, well, just a coincidence,” I replied, trying to play it down. “There were probably others who finished before me, but they just hadn’t handed in their tablets yet.”</p>
<p>Esther tilted her head slightly, raising an eyebrow. “Oh—downplaying it, huh?” she said, catching on, and I smiled a little.</p>
<p>“So, what were you up to?” she asked, a spark of curiosity in her eyes.</p>
<p>“Just sitting here, taking in the fountain,” I said, gesturing to it. “It’s... really beautiful.”</p>
<p>“It really is,” Esther agreed, glancing over at it. “I don’t think I’ve ever seen one this grand and graceful. It’s perfect for reading, too—the sound of the water is so calming.”</p>
<p>“You like reading?” I asked, my curiosity mirroring hers.</p>
<p>“Of course! How about you, Ashley?” she asked, returning my gaze.</p>
<p>“Yeah,” I said, nodding and lifting the book I had been carrying.</p>
<p>“I–ki–gai? Ikigai?” Esther sounded out the title. “Nonfiction, right?”</p>
<p>“Yeah, it is,” I replied. “It’s about the Japanese way of life.”</p>
<p>“Do you enjoy nonfiction?” she asked, settling onto the bench beside me.</p>
<p>“I do, but I also love novels,” I said, sliding over to make room as I sat down next to her.</p>
<p>“Really? I’m a big novel fan too,” Esther’s face brightened. “What genres do you like? Horror? Comedy? Fantasy?”</p>
<p>“Mostly fantasy and biographies. I tend to like novels with a first-person perspective,” I explained.</p>
<p>“Same here!” Esther’s eyes sparkled with excitement. “There’s something about first-person stories. It feels like reading someone’s diary, don’t you think?”</p>
<p>I nodded, smiling as we both turned our gazes back to the fountain, sharing the moment.</p>
<p>“Have you visited the library here yet, Ashley?” she asked suddenly, breaking the comfortable silence.</p>
<p>“Not yet,” I admitted. “Have you?”</p>
<p>“No, but a friend told me it’s amazing—massive, with endless books. The kind of place you could spend hours getting lost in,” she said, her eyes glinting with intrigue. “Wanna go check it out together?”</p>
<p>“That sounds fun,” I replied, my curiosity piqued. “But... do you know where it is?”</p>
<p>“If my friend’s directions are right, it’s close to the chemistry lab. Wait—” She glanced around, eyes brightening as recognition dawned. “I think I’ve got it. Come on, follow me!”</p>
<p>Without a second thought, Esther took my hand, and we started walking. I wasn’t entirely sure where she was leading me, but something about her energy made me feel excited to find out.</p>

<!-- CONTENT END HERE -->

                </div>
            </div>
        </section>
        

    <!-- FOOTER -->
    <footer class="type-1">
        <div class="footer-top">
            <div class="container"> 
                <span class="name">LANTERLOVA 1</span>
                <ul class="menu">
                    <li><a href="../4">CHAPTER 4</a></li>
                    <li><a href="../6">CHAPTER 6</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
        </div>
    </footer>
    
    <!-- Javascripts -->
    <script src="../../xbhome/js/jquery-1.12.4.min.js"></script>
    <script src="../../xbhome/js/isotope.pkgd.min.js"></script>
    <script src="../../xbhome/js/bootstrap.min.js"></script>
    <script src="../../xbhome/js/parallax.js"></script>
    <script src="../../xbhome/js/typed.js"></script>
    <script src="../../xbhome/js/owl.carousel.min.js"></script>
    <script src="../../xbhome/js/my.js"></script>

    <script type="text/javascript">
        my()

      function _scrollTo(_id) {
        $('html, body').animate({
           scrollTop: $(_id).offset().top -50
        }, 1000);        
      }
      const loadScript = (source,callback) => {
        let scriptEle = document.createElement("script");
        scriptEle.setAttribute("src", source);
        document.body.appendChild(scriptEle);
      }
      // loadScript("js/main.js")
      window.addEventListener("load", (event) => {
          loadScript("../../js/main.js")
        // $('#footer-about').on("click", function(){_scrollTo('#book-portfolio');})
      });      
    </script>
    
</body>
    
   
</html>