<!doctype html>
<html lang="en">

<head>
    <title>Ashyels | Lanterlova 1</title>

    <!-- COPY FROM HERE -->

    <meta charset="UTF-8">
    <meta name="description" content="R. Giggs - Creative Onepage Template">
    <meta name="keywords" content="personal, portfolio, vcard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../images/favicon/site.webmanifest">

    <!-- link to generate favicon: https://iconifier.net/index.php?IconImage=https://iconifier.net/iconified/cf_672cb20d87eda_ashyels_Custom.png -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="../../apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../../apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../../xbhome/css/reset.css" />
    <link rel="stylesheet" href="../../xbhome/css/owl.theme.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/owl.carousel.css"/> 
    <link rel="stylesheet" href="../../xbhome/css/style.css"/>
    <link rel="stylesheet" href="../../css/color.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Gabriela&display=swap" rel="stylesheet">

    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    
    <!-- Font icons -->
    <link rel="stylesheet" href="../../icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../icon-fonts/web-design/flaticon.css" />

    <!-- UNTIL HERE -->

</head>

<body class="book-content">
    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        </div>
    </div>
    <div class="wrapper">
        <!-- HEADER -->
        <header>
        </header>
        
        <!-- MYSELF -->
        <section id="myself" class="about type-1 vertiqal top_90 ">
            <div class="container">
                <!-- about text -->
                <div class="col-md-6 about-text no-image">
                    <div class="page-title">
<span>CHAPTER 2</span>
<h5>
Close Friends & Learning Together
</h5>
<!-- <author>
By Ashyels (03/10/2024)
</author> -->
</div>
<!-- CONTENT START HERE -->

<p>This morning, I plan to head to a bookstore to look for AEPT practice books. I intend to buy three editions at once and try to finish them all within a week. As the Arabic proverb goes, مَنْ جَدَّ وَجَدَ (man jadda wa jada), meaning “Whoever strives sincerely will succeed.” This seems to be my only option for minimizing the risks associated with choosing the Rosarium route.</p>
<p>As I made my way downstairs, I noticed Mom chatting with someone familiar—Fabian’s mother, who’s also a close friend of hers. They often seem to have lively conversations, just like Fabian and I do whenever we meet.</p>
<p>I caught bits and pieces of their conversation from the stairs, though not clearly. When Mom noticed me sitting quietly, she called me over to greet Fabian’s mother. Reluctantly, I headed down, intending to stay nearby without interrupting their discussion.</p>
<p>Mom mentioned that Fabian was also planning to take the AEPT next week. Hearing this filled me with joy—it meant we had the chance to attend the same school again, just like in middle school.</p>
<p>Fabian is my childhood friend; we’ve known each other since elementary school. Our time at Nashviel Middle School only strengthened our bond. Back then, I invited him to join <i>Ellusion</i>, a band I started with a few classmates, and he’s still our guitarist today. So when Mom told me he’d be taking the AEPT too, a wave of happiness washed over me at the thought that we might end up at Asyllus together.</p>
<p>Noticing my sling bag, Mom asked, “Heading out, dear?”</p>
<p>I replied, using illeism, “Yeah, Bun. Ashley wants to buy AEPT practice books at Grandleur.”</p>
<p><i>Bun</i>, short for <i>Bunda</i>, is derived from <i>Ibunda</i>, where <i>Ibu</i> means mother and the suffix <i>nda</i> adds a touch of affection, like “beloved mother.”</p>
<p>At this, Fabian’s mother chimed in, “Oh, can Fabian go with you, Ashley?” It seemed she hoped he would join me in preparing for the upcoming AEPT, just as we used to study together before. “Just a moment, dear, let me try calling him,” she added.</p>
<p>“Oh, sure, ma’am, go ahead.” I didn’t mind at all; in fact, I felt even more excited about having my friend accompany me to the bookstore.</p>
<p>I’ve been speaking to Mom in the third person (known as <i>illeism</i>) since I was a kid—I never use “I” to refer to myself. Instead, I always say “Ashley,” using my name instead. It feels more polite, more likable, especially when speaking to her as her child.</p>
<p>Before long, Fabian arrived at my house. He greeted me with his signature smile, an expression that instantly made the atmosphere more enjoyable and relaxed. Without wasting any time, we bid farewell to our parents and hopped into a taxi to Grandleur bookstore, which isn’t far from my home.</p>
<p>Grandleur is one of the largest bookstores in Selliana, offering a wide variety of books, including novels, fiction and non-fiction, comic books, magazines, history books, textbooks, cookbooks, and exercise books. In addition to books, this store also stocks all sorts of stationery. For me, Grandleur is quite comprehensive, which is why it has long been my mother’s and my go-to bookstore for finding books and school supplies.</p>
<p>Upon arriving at Grandleur, Fabian and I headed straight to the textbook section, where rows of exercise books were neatly displayed. There was a large variety of entrance exam guides, including those for high schools and universities. I spotted practice books for Ristontale, Trivorish, and other schools, but soon enough, we found what we were looking for—the AEPT practice book. As I’d expected, it was printed in larger quantities than the other high school guides, and unlike most schools, they also offered previous editions.</p>
<p>“Oh, I just found out that this book has multiple editions, unlike other high school practice books,” Fabian remarked as he browsed through the available options.</p>
<p>“Asyllus is different—there are three types of tests,” I replied, flipping through several AEPT editions.</p>
<p>“That’s tough! One type is hard enough, but three!?” Fabian exclaimed, slightly annoyed.</p>
<p>“Ahaha, don’t worry about it,” I said, trying to reassure him.</p>
<p>“So, which one are you getting, Ash?” Fabian asked.</p>
<p>“I’d go with this year’s edition—” I glanced at the covers of the two older AEPT editions. “also—with the two earlier editions.”</p>
<p>“Huh? Isn’t this year’s edition enough?” Fabian asked, confused.</p>
<p>“They say the Asyllus test questions are unpredictable. They might come up with entirely new ones, or they could resemble the questions in this year’s edition—or even ones from older editions,” I explained. “Besides, I want to focus on practice this week, and one edition won’t be enough.”</p>
<p>“Oh, well then, I’ll join you,” said Fabian. He decided to buy this year’s edition along with the two previous editions, just like I did, and I smiled at him in appreciation.</p>
<p>While waiting in line, I took a moment to wander over to the novel section, leaving my books with Fabian. There, I stumbled upon a familiar-looking cover—<i>The Earthsea Cycle</i>. It brought back a vivid memory: the first novel Mom ever bought for me when I was very young. I remembered the joy I felt when she handed it to me, and how excited I’d been to devour it, reading from cover to cover in just one or two days.</p>
<p>I’ve always appreciated how much my mother nurtured my love for reading from a young age. Even when I was in kindergarten, she bought me two complete sets of encyclopedias: <i>Widya Wiyata Pertama</i> (WWP) and <i>Hamparan Dunia Ilmu</i> (HDI). They quickly became my favorite companions whenever she was away. Over time, I grew to love reading a variety of genres—novels, scientific books, fiction, non-fiction, and articles. Often, I’d lose track of time, fully absorbed in a book, and I owe it all to her early encouragement to make reading a habit.</p>
<p>After buying the books, Fabian and I hopped into a taxi to head home. During the ride, he turned to me and asked, “So, this week—you’ll just be at home, right, Ash?”</p>
<p>“Yeah, why?” I replied, noticing that he looked like he wanted to suggest something. It wasn’t hard to guess. “Do you want to study together?” I asked, reading his mind.</p>
<p>His smile widened as he nodded, happy that I had figured it out. Knowing him for so long—he’s been my childhood friend—this kind of unspoken understanding felt natural.</p>
<p>I invited Fabian to come over to my house every morning from 8:00 AM until noon to practice exercises together, and he enthusiastically agreed.</p>
<p>We’ve always enjoyed each other’s company. Back in middle school, I taught him how to play guitar and bass, and shared gaming tips, while he introduced me to online games. One of my favorite memories was playing an RPG together online—it was not just fun but also a bonding experience. Simple moments like these have deepened our friendship over the years.</p>
<p>Before I realized it, we had arrived at Fabian’s house—a cozy single-story home with a spacious porch and yard. We often hung out on his porch at night, especially when we were preparing for Ellusion’s performances. Since our homes are just fifty meters apart, we’d walk back and forth easily. Being both friends and neighbors, we practically grew up together.</p>
<p>When I got home, I was eager to dive into the AEPT practice books. I couldn’t wait to peel off the plastic covers, explore their contents, and tackle the practice questions immediately. My goal was to finish all the exercises in each book within the week, and if possible, grab another edition from the bookstore.</p>
<p>After lunch with my mom, I headed to my room upstairs and settled into my study chair. That day, I began with this year’s AEPT practice book, which included answer keys and explanations. This made it easier to review and remember the material from middle school. My teachers had always emphasized that consistent practice was the key to getting into my dream high school.</p>
<p>The next morning, Fabian arrived right on time at 8:00 AM. I couldn’t help but smile when I saw him holding packets of snacks in one hand, an AEPT book, and a pencil case in the other.</p>
<p>“Hey, Ash! I grabbed some snacks from the minimarket,” he said, grinning. “Thought we could snack while we study, hehe.”</p>
<p>“Ahaha, you didn’t have to! Mom already made us cake for later,” I replied with a laugh. “But thanks anyway!” I had informed Mom earlier that Fabian and I would be studying together every morning for a week, and, as I expected, she had welcomed the idea. She even planned to make us some cake for snacks while we studied.</p>
<p>We headed upstairs to the reading area—our home library next to my room. While my room was an option, I preferred the library for our study sessions, and I suspected Fabian did too. It was quiet and free of distractions—just books, shelves, tables, and chairs—making it the perfect environment for focusing on our studies. In contrast, my room had a computer, a laptop, and a collection of fiction books—like novels and comics—that could easily divert our attention at the slightest glance.</p>
<p>As Fabian admired the neatly arranged books on the shelf, he exclaimed, “Wow, you have so many books, Ash!” His gaze landed on a set of encyclopedias on the bottom shelf.</p>
<p>“Haven’t you been to my house countless times?” I asked, a little surprised.</p>
<p>“Yeah, but I’ve never really noticed your bookshelf,” he replied, picking up one of the encyclopedias. “Hmm, what’s this one? An encyclopedia?”</p>
<p>“Yeah, my mom bought it for me when I was little,” I explained.</p>
<p>“Your mom must really love reading,” Fabian remarked, putting the book back. “And she probably wanted you to love reading too.”</p>
<p>“You’re  right. She really loves reading,” I replied, retrieving my AEPT practice book from my room. “We often go to Grandleur just to read or look for books.”</p>
<p>“No wonder your mom’s so confident when speaking in front of a crowd,” he said, impressed. “She’s so well-spoken and seems to know a lot about so many things. It’s because she reads a lot.”</p>
<p>“Yup, maybe someday I’ll ask her to share some tips on public speaking with us,” I suggested as I started working on the exercises in my AEPT practice book, signaling Fabian to begin his work as well. Understanding my cue, he opened his own AEPT practice book and joined me.</p>
<p>Minute by minute passed, and question by question was solved until we completed several chapters of a subject. We then compared our answers with the answer key at the end of the exercise book, taking time to study the explanations for each question. Afterward, we tackled similar but slightly different questions on the following pages to sharpen our thinking.</p>
<p>From his expression, it was clear that Fabian enjoyed this learning system—working together. If he encountered a question he didn’t quite understand, I could help explain it, and vice versa. This collaboration helped us both grasp the correct way to approach certain types of questions.</p>
<p>We had been studying together like this since middle school, but I felt it hadn’t been very effective back then because our focus often faded as we played, chatted, and joked around in my room. Over time, I realized that moving our sessions to the library, like today, helped us focus more.</p>
<p>In the midst of our studying, Fabian suddenly asked, munching on the snacks he had brought, “By the way, which exam track are you taking, Ash?”</p>
<p>“Me? Rosarium,” I replied.</p>
<p>“Really?!” he exclaimed, surprised.</p>
<p>“What’s so shocking?” I asked, taking a bite of the snack that had fallen onto the plate.</p>
<p>“I’m not brave enough, haha,” he laughed.</p>
<p>“Oh, so what did you choose?” I inquired.</p>
<p>“I picked Lilium,” he replied.</p>
<p>“That’s a solid choice,” I nodded. “You have a better chance of passing.”</p>
<p>“Yeah, but are you sure about Rosarium?” Fabian asked, concern evident in his voice.</p>
<p>“Honestly, not really,” I admitted. “But I don’t want to burden my mom. The tuition discount for Rosarium graduates is huge—up to 75 percent.”</p>
<p>“Yeah, but it’s going to be really tough, Ash. Only seven or eight people make it.” he replied, continuing to nibble on his snack. “Oh—now I understand why you bought three editions of the AEPT practice question books at once, haha. But honestly, I believe that for someone like you, passing through the Rosarium path is definitely possible.”</p>
<p>“As long as I put in the effort.” I replied, smiling. “Oh, by the way, where’s your sister applying?”</p>
<p>“She’s also applying to Asyllus,” Fabian said.</p>
<p>“Really? So you’ll both be at the same school?” I asked, surprised.</p>
<p>“Yeah, haha. Well—hopefully,” he said, a hint of uncertainty in his voice.</p>
<p>“Which route is she taking? Lilium too?” I asked.</p>
<p>“Yep, she chose Lilium,” Fabian nodded. “But Ephyllum seems over the top. The semester fees at Asyllus are already sky-high, and Ephyllum doesn’t even come with discounts. Honestly, that’s for the rich kids, Ash,” he chuckled.</p>
<p>“Haha, well, you’re gonna be rich one day,” I teased.</p>
<p>“Sure—ahaha!” Fabian replied, laughing at my joke.</p>
<p>Fabian actually has an older sister named Farina, and as far as I know, their ages are very close—just a few minutes apart since they are fraternal (or dizygotic) twins, born from two separate egg cells fertilized simultaneously. I recently discovered that she also enrolled at Asyllus. Truth be told, I’ve barely seen her. Most of what I know about Farina comes from Fabian’s stories or from his mom when I’ve visited their house. Farina always seems to be holed up in her room, like she’s living in her own world. Still, I hope both of them graduate successfully—especially Fabian.</p>
<p>Not long after, my mom entered the library carrying two plates filled with my favorite banana sponge cake, arranged neatly in spirals. “Time to take break~” she said with a warm smile, placing the plates down as Fabian’s snacks nearly gone.</p>
<p>“Thanks so much, Auntie,” Fabian said, helping her set the plates. “These look seriously delicious.”</p>
<p>“Thanks, Mom,” I chimed in, smiling back at her.</p>
<p>Banana cake is one of Mom’s specialties. She often whips it up during our free time at home, and I usually help out in the kitchen. I’ve tasted plenty of banana cakes, but none compare to my mother’s. She loves experimenting with recipes from her cookbook collection, always adding her own twist. Honestly, if she ever opened a bakery, her cakes would sell out in no time.</p>
<p>Before I knew it, noon had crept in. Fabian said his goodbyes to me and my mom before heading home. Tomorrow morning, we’d be back at it, continuing our study sessions. Even after he left, I stayed at my desk, tackling the remaining practice questions until nightfall. Whenever I felt my energy dip, I glanced at the framed photo of Mom and me on my desk, and it gave me the boost I needed to keep going.</p>
<p>We kept this routine up for a week, gradually mastering the practice questions. When Fabian found out I was still working late into the night after he’d gone home, he started doing the same. By the day before the AEPT, we had reviewed every practice question book we could find. Fabian’s dedication is something else. He’s the kind of person who never wants to fall behind—whether it’s in games, sports, or studying, he’s always trying to one-up me. But I don’t mind at all. In fact, I’m glad when he pushes himself to match, or even surpass, my efforts.</p>
<div class="separator">─── ⋆⋅☆⋅⋆ ───</div>
<div class="quotes"><p>“One of the most beautiful parts of friendship is the comfort we bring to each other.”</p></div>


<!-- CONTENT END HERE -->

                </div>
            </div>
        </section>
        

    <!-- FOOTER -->
    <footer class="type-1">
        <div class="footer-top">
            <div class="container"> 
                <span class="name">LANTERLOVA 1</span>
                <ul class="menu">
                    <li><a href="../1">CHAPTER 1</a></li>
                    <li><a href="../3">CHAPTER 3</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
        </div>
    </footer>
    
    <!-- Javascripts -->
    <script src="../../xbhome/js/jquery-1.12.4.min.js"></script>
    <script src="../../xbhome/js/isotope.pkgd.min.js"></script>
    <script src="../../xbhome/js/bootstrap.min.js"></script>
    <script src="../../xbhome/js/parallax.js"></script>
    <script src="../../xbhome/js/typed.js"></script>
    <script src="../../xbhome/js/owl.carousel.min.js"></script>
    <script src="../../xbhome/js/my.js"></script>

    <script type="text/javascript">
        my()

      function _scrollTo(_id) {
        $('html, body').animate({
           scrollTop: $(_id).offset().top -50
        }, 1000);        
      }
      const loadScript = (source,callback) => {
        let scriptEle = document.createElement("script");
        scriptEle.setAttribute("src", source);
        document.body.appendChild(scriptEle);
      }
      // loadScript("js/main.js")
      window.addEventListener("load", (event) => {
          loadScript("../../js/main.js")
        // $('#footer-about').on("click", function(){_scrollTo('#book-portfolio');})
      });      
    </script>
    
</body>
    
   
</html>